<h1>Giới hạn lựa chọn</h1>

<p>Tùy chọn này cho phép bạn giới hạn số lần người tham gia có thể chọn đối với một khả năng lựa chọn cụ thể.</p>

<p>Một khi Tuỳ chọn giới hạn được kích hoạt, thì mỗi tùy chọn có thể đặt một giới hạn. 
   Khi đã đến giới hạn thì không người nào có thể chọn được tùy chọn này nữa.  
  Giới hạn không (0) có nghĩa là không ai được chọn lựa mục đó.</p>

<p>Nếu các giới hạn được tắt thì một số lượng người tham gia bất kỳ có thể chọn các khả năng bất kỳ.</p>
