<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/choice/icon.gif" />&nbsp;<b>Các chọn lựa</b></p>
<div class="indent">
Hoạt động Chọn lựa này rất đơn giản - giáo viên chỉ hỏi một câu hỏi và xác định một trong số nhiều khả năng lựa chọn.  Hoạt động này sẽ có ích đối với những kiểu trưng cầu (poll) cấp tốc để khuyến khích suy nghĩ về một chủ đề nào đó; nó cho phép lớp học cùng bình chọn một hướng đi cho cua học hay cùng đi tìm sự nhất trí trong nghiên cứu.
</div>
