<h1>Kiểu bài tập chỉ định</h1>

<p>Có nhiều kiểu bài tập chỉ định khác nhau.</p>

<p><b>Kiểu hoạt động ngoại tuyến</b> - Kiểu này rất có lợi một khi giáo viên muốn học viên làm bài tập bên ngoài phạm vi Moodle. Học viên có thể xem bảng mô tả yêu cầu bài tập, nhưng họ không được phép tải các tập tin hay bất cứ gì lên cả.
Mặc dù vậy, giáo viên vẫn có thể cho điểm học, và học viên thì vẫn có thể xem bảng thông báo điểm số của mình.</p>

<p><b>Tải một tập tin lên</b> - Kiểu bài tập này cho phép mọi học viên tải lên các tập tin nhiều kiểu. Đó có thể là một tập tin văn bản, một hình ảnh, một tập tin dạng nén hay là bất cứ gì mà bạn yêu cầu học viên gửi. Giáo viên có thể cho điểm trực tuyến.</p>

