<h1>Báo bằng thư điện tử cho giáo viên</h1>

<p>Nếu kích hoạt, giáo viên sẽ được báo bằng một thư điện tử ngắn bất cứ lúc nào có một học viên thêm hay gửi cập nhật một bài tập chỉ định.</p>

<p>Chỉ những giáo viên có quyền cho điểm tài liệu do học viên gửi lên, thì mới nhận được thông báo này. Vì vậy, chẳng hạn như nếu cua học sử dụng tùy chọn các nhóm riêng, thì giáo viên được chỉ định riêng cho từng nhóm sẽ không nhận được bất cứ thông báo nào về các học viên thuộc nhóm khác.</p>

<p>Dĩ nhiên là đối với các hoạt động ngoại tuyến thì không có thư báo vì các học viên hoạt động bên ngoài trang trực tuyến.</p>

