<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/assignment/icon.gif" />&nbsp;<b>Các bài tập chỉ định</b></p>
<div class="indent">
Các bài tập chỉ định này cho phép giáo viên xác định một nhiệm vụ nào đó, yêu cầu học viên phải chuẩn bị một nội dung số hoá (bất cứ kiểu nào) và nộp bài bằng cách tải nội dung đó lên máy chủ. Các bài tập điển hình gồm các bài luận, các dự án, các bài báo cáo, v.v....  Mô đun này bao gồm những tiện ích nhằm hỗ trợ cho quá trình đánh giá học viên.
</div>
