<h1>Gửi lại các bài tập</h1>

<p>Mặc định là học viên không thể gửi lại các bài tập một khi giáo viên đã cho điểm</p>

<p>Nếu bạn bật tùy chọn này lên, thì học viên sẽ được phép gửi lại các bài tập sau khi họ đã được cho điểm (để bạn có thể đánh gía cho điểm lại).  Tùy chọn này có thể có ích khi giáo viên muốn khuyến khích học viên học tốt hơn trong quá trình lặp đi lặp lại.</p>

<p>Rõ ràng là tùy chọn này không thể sử dụng cho các bài tập ngoại tuyến.</p>
