<h1>Liên kết Chuyển tới</h1>

<p>Mỗi câu trả lời (cho các câu hỏi) hoặc mô tả (của các trang phân nhánh) đều có một liên kết Chuyển tới (Jump-to link). 
	Khi một câu trả lời được đưa ra, hồi đáp cho câu trả lời sẽ được hiển thị 
    tới học viên. Sau đó học viên sẽ nhìn thấy trang gắn với liên kết Chuyển tới. Liên kết này có thể là tương đối hoặc tuyệt đối. Các liên kết tương đối là <b>Trang 
    này</b> và <b>Trang tiếp theo</b>. <b>Trang này</b> nghĩa là học viên sẽ một lần nữa thấy lại
    trang hiện tại. <b>Trang tiếp theo</b> hiển thị trang theo sau trang hiện tại theo 
    thứ tự sắp xếp lôgic của các trang. Một liên kết tuyệt đối được xác định bằng cách chọn
    <b>tiêu đề</b> của trang.</p>
<p>Chú ý rằng một liên kết (tương đối) Chuyển tới <b>Trang tiếp theo</b> có thể hiển thị các trang khác nhau
    một khi các trang bị thay đổi thứ tự. Còn các liên kết Chuyển tới sử dụng <b>tiêu đề</b>
    của trang luôn hiển thị đúng trang đó sau khi thứ tự các trang bị thay đổi.</p>
<p>Các Chuyển tới đặc biệt</p>
<p>Câu hỏi chưa xem trong một bảng phân nhánh</p>
<p>Liên kết này sẽ hướng tới ngẫu nhiên một câu hỏi mà chưa được xem (bởi học viên trong lần học này) 
	giữa bảng phân nhánh này và trang Kết thúc bài học hoặc trang Kết thúc bảng phân nhánh.</p>

<p>Câu hỏi ngẫu nhiên trong một bảng phân nhánh</p>
<p>Liên kết này sẽ hướng tới một câu hỏi được lựa chọn ngẫu nhiên giữa bảng phân nhánh hiện tại
	và trang Kết thúc bài học hoặc trang Kết thúc bảng phân nhánh. Nếu học viên đã trả lời
	câu hỏi và số lần được phép trả lời lớn hơn 1, họ sẽ có một cơ hội nữa để 
	giành điểm cho câu trả lời. Nếu số lần được phép trả lời là 1, câu hỏi đã trả lời sẽ bị ẩn đi
	và một câu hỏi ngẫu nhiên khác sẽ được hiển thị.</p>

<p>Bảng phân nhánh ngẫu nhiên</p>
<p>Liên kết này sẽ hướng tới một Bảng phân nhánh ngẫu nhiên giữa Bảng phân nhánh hiện tại và trang Kết thúc bài học hoặc  
trang Kết thúc bảng phân nhánh.</p>

