<h1>Số lần trả lời tối đa (của một học viên)</h1>

<p>Giá trị này quyết định số lần được phép trả lời tối đa của học viên
    đối với <b>bất kì</b> câu hỏi nào của bài học. Trong trường hợp câu hỏi không
    cung cấp câu trả lời, ví dụ Câu trả lời ngắn và Câu hỏi số học, giá trị này 
    cung cấp <i>lối thoát (escape routine)</i> cần thiết để tới trang kế tiếp của bài học. </p>

<p>Giá trị mặc định là 5. Những giá trị nhỏ hơn có thể không khuyến khích học viên
    tiếp tục suy nghĩ về câu hỏi. Những giá trị lớn hơn có thể làm mất tác dụng
    việc khuyến khích suy nghĩ.</p>

<p>Thiết lập giá trị này là 1 cho phép học viên chỉ được trả lời một lần đối với
    mỗi câu hỏi. Điều này cũng tương tự như trong môđun Câu hỏi kiểm tra (Quiz) ngoại
    trừ một điều là các câu hỏi của bài học được hiển thị trên những trang riêng rẽ.</p>

<p>Chú ý rằng giá trị này là tham số toàn cục và nó được áp dụng
    cho tất cả các câu hỏi trong bài học, bất kể chúng thuộc loại câu hỏi nào.</p>

<p>Chú ý rằng tham số này <b>không</b> áp dụng cho việc kiểm tra các câu hỏi
   hoặc duyệt qua bài học của giáo viên. Kiểm tra số lần trả lời
    dựa vào giá trị lưu trong cơ sở dữ liệu và số lần trả lời các câu hỏi của giáo viên
    không được lưu lại. Giáo viên xét cho cùng nên biết tất cả các câu trả lời!</p>
