<h1>Cho phép học viên học lại bài học</h1>

<p>Thiết lập này quyết định học viên được phép xem bài học nhiều hơn một lần
    hay là chỉ một lần. Giáo viên có thể tạo bài học chứa những tài liệu
   mà học viên cần hiểu thấu đáo. Trong trường hợp này nên cho phép xem lại bài học.
   Tuy nhiên, nếu bài học được sử dụng như là một bài kiểm tra
    thì không nên cho phép học viên học lại bài học.</p>

<p>Khi học viên được phép xem lại bài học, <b>điểm</b> hiển thị
    trong trang Điểm số là điểm <b>trung bình</b> của các lần học 
    hoặc là điểm <b>cao nhất</b>. Tham số tiếp theo sẽ quyết định
    cách tính điểm nào được sử dụng.</p>

<p>Chú ý rằng <b>Câu hỏi phân tích</b> thường sử dụng câu trả lời 
    của lần học đầu tiên, những lần học lại tiếp theo của học viên sẽ bị bỏ qua.</p>

<p>Mặc định, tùy chọn này là <b>Có</b>, tức là học viên được phép
    học lại bài học. Chỉ trong những trường hợp ngoại lệ
    thì tùy chọn này mới nên được đặt là <b>Không</b>.</p>
