<h1>Cookies</h1>

<p>Hai cookies được dùng bởi site này.</p>

<p>Cookie chính là session cookie, thường được gọi là <b>MoodleSession</b>.  Bạn phải cho phép cookie này 
   trong trình duyệt của bạn để cung cấp tính liên tục và bảo trì lần đăng nhập của bạn từ trang này sang trang khác. Khi bạn đăng xuất hoặc
   đóng trình duyệt cookie này sẽ bị huỷ (ở trình duyệt của bạn và trên server).</p>

<p>Cookie khác được dùng để tăng thêm tính thuận tiện, thường được gọi là <b>MOODLEID</b>.  Nó chỉ nhớ 
   tên đăng nhập của bạn trong trình duyệt. Điều này có nghĩa là khi bạn quay trở lại site này trường tên đăng nhập trên
   trang đăng nhập sẽ được điền vào cho bạn. Nếu muốn an toàn bạn có thể huỷ  - khi đó bạn sẽ chỉ phải
   gõ lại tên đăng nhập của bạn mỗi lần bạn đăng nhập.</p>

