<h1>Các tin của cua học</h1>

<p>Một diễn đàn đặc biệt có tên gọi là "Tin tức" được xuất hiện trong
   các định dạng cua học "tuần" và "chủ đề".  Đây là 
   một nơi tốt để gửi các thông báo cho tất cả các học viên
   xem.  (Mặc định, tất cả các học viên đăng kí
   tới diễn đàn này, và  sẽ nhận được các thông báo qua
   email.)

<p>Thiết lập này xác định bao nhiêu tin gần đây 
   xuất hiện trên trang chính của cua học, trong hộp thông báo 
   ở phía bên tay phải.

<p>Nếu bạn đặt nó là "0 tin" thì các hộp chứa tin
   sẽ không xuất hiện.
