<h1>Các hoạt động gần đây</h1>

<p>Moodle có thể hiển thị "hoạt động gần đây" trên trang chủ của cua học.

<p>Nó hiển thị mọi thứ mà vừa xảy ra trong cua học từ
lần cuối the người xem đăng nhập vào cua học, bao gồm 
các bài gửi mới, các người dùng mới được đưa lên...

<p>Khuyến cáo là bạn cung cấp tính năng này trong
cua học của bạn, vì nó cung cấp cho người xem các thông tin cập nhật.
Biết những người khác đang làm gì cũng giúp nâng cao 
không khí hợp tác trong lớp học.

<p>Bạn có thể muốn vô hiệu đặc điểm này for extremely cho các cua học
 lớn được sử dụng nhiều, bởi vì nó có thể làm chậm việc hiển thị 
trang của cua học.
