<h1>Các báo cáo hoạt động</h1>

<p>Các báo cáo hoạt động phục vụ cho mỗi người tham gia 
   biết các hoạt động của họ trong cua học hiện thời.  Cũng như
    liệt kê sự đóng góp của họ,
   các báo cáo này bao gồm log các thông tin truy cập cụ thể.</p>

<p>Các giáo viên luôn luôn có quyền truy cập các báo cáo này, sử dụng nút 
   nút hiển thị trên trang thông tin cá nhân của mỗi thành viên.</p>

<p>Học viên truy cập tới các báo cáo riêng của họ được kiểm soát bởi
   giáo viên thông qua một thiết lập trong cua học.  Đối với một vài cua 
   những báo cáo này có thể là một công cụ hữu ích cho học viên để phản ánh
   sự tham gia của họ and sự hiện diện trên môi trường trực tuyến
   , tuy nhiên đối với một vài cua tính năng này không cần thiết
   .</p>

<p>Một lí do khác để tắt nó là báo cáo
   có thể tăng tải cho server khi được
   sinh.  Với các lớp học lớn và dài  có thể sẽ 
   hiệu quả hơn khi tắt nó đi.<p>
