<h1>Số Tuần/Chủ đề của cua học</h1>

<p>Thiết lập này chỉ được sử dụng bởi các định dạng cua học
'tuần' và 'chủ đề'


<p>Trong định dạng 'tuần', sẽ xác định số tuần
   cua học diễn ra, bắt đầu từ 
   ngày bắt đầu.

<p>Trong định dạng 'chủ đề', sẽ xác định số chủ đề
   trong cua học.

<p>Cả hai định dạng trên đều có cùng số "hộp" ("boxes") được đặt
   ở phía giữa trang.
