<h1>Ngày bắt đầu của cua học</h1>

<p>Đây là nơi bạn xác định thời gian bắt đầu của
   cua học (theo vùng thời gian của khu vực bạn ở).

<p>Nếu bạn đang sử dụng định dạng cua học kiểu 'tuần', điều này 
   sẽ ảnh hưởng việc hiển thị các tuần.  Tuần đầu tiên sẽ là
   bắt đầu vào ngày bắt đầu bạn đặt.
 
<p>Việc thiết lập này sẽ không ảnh hưởng tới các cua sử dụng 
   các định dạng 'xã hội' hoặc 'chủ đề'.

<p>Tuy nhiên, một nơi mà thiết lập này sẽ có ảnh hưởng là
   việc hiển thị các log, mà sử dụng ngày sớm nhất có thể
   để hiển thị log.
 
<p>Một cách tổng quát, nếu cua học của bạn có một ngày bắt đầu thật sự
   thì hãy đặt đúng ngày đó, không quan trọng
   định dạng của học bạn sử dụng.
