<h1>Điểm số</h1>

<p>Nhiều hoạt động cho phép các thiết lập về điểm số.</p>

<p>Mặc định, các kết quả của các điểm số bên trong 
   cua học có thể nhìn thấy được ở trang Điểm số, có thể thấy
   từ trang chính của cua học.</p>

<p>Nếu một giáo viên không chú ý đến sử dụng điểm số trong một
   cua học, hoặc chỉ muốn ẩn điểm số đi đối với học viên, 
   thì họ có thể vô hiệu việc hiển thị điểm số trong phần
   Các thiết lập của Cua học.  Điều này không cản trở các hoạt động đơn
   lẻ sử dụng hoặc thiết lập điểm số, nó chỉ 
   không hiển thị kết quả cho học viên.</p>
