<h1>Các định dạng cua học của Moodle</h1>

<p><b>Định dạng tuần</b></p>
<ul>
Cua học được tổ chức tuần này sang tuần khác, với một ngày bắt đầu và một ngày kết thúc rõ ràng.
Mỗi tuần chứa các hoạt động.  Một vài trong chúng, có thể có
"open windows" (cửa sổ mở), tức là, sau hai tuần sẽ không còn nữa.
</ul>

<p><b>Định dạng theo chủ đề</b></p>
<ul>
Rất giống với định dạng tuần, chỉ khác là mỗi "tuần" được gọi là một chủ đề.
Một "chủ đề" không bị giới hạn bởi thời gian.  Bạn không cần xác định
các ngày bắt đầu và kết thúc.
</ul>

<p><b>Định dạng xã hội</b></p>
<ul>
Định dạng này xoay quanh một diễn đàn chính, diễn đàn Xã hội, được xuất hiện
ở trang chính.  Nó sẽ có ích cho các tình huống cần nhiều sự tự do hơn.
Chúng có thể không là các cua.  Ví dụ, nó có thể được dùng như bảng 
thông báo.
</ul>

