<h1>Các phần ẩn cua học</h1>

<p>Lựa chọn này cho phép bạn quyết định các phần ẩn trong cua học của bạn
   được hiển thị như thế nào đối với học viên.</p>

<p>Mặc định, một khu vực nhỏ sẽ được hiển thị (ở dạng đóng, màu xám) để
   chỉ phần bị ẩn ở đâu, mặc dù các học viên vẫn không nhìn thấy thực sự
   các hoạt động và text bị ẩn.  Điều này đặc biệt hữu ích 
   trong định dạng tuần, sao cho các tuần không có lớp học sẽ được gọn.</p>

<p>Nếu bạn lựa chọn, chúng có thể hoàn toàn bị ẩn, để các học viên
   thậm chí không biết rằng các phần đó đã bị ẩn</p>

