<h1>Các danh mục cua học</h1>

<p>Người quản trị Moodle của bạn có thể đặt một vài
   các danh mục cua học.

<p>Ví dụ, "Khoa học", "Nhân văn", "Sức khoẻ cộng đồng" ...

<p>Hãy chọn danh mục phù hợp với cua học bạn muốn tham gia.  Sự lựa 
   chọn này sẽ ảnh hưởng nơi cua học của bạn is được hiển thị trong danh sách
   cua học được liệt kê và có thể giúp học viên tìm
   kiếm cua học của bạn dễ hơn.
