<h1>Các đường dẫn thư mục</h1>

<p>Cú pháp đầy đủ của một đường dẫn thư mục phụ thuộc vào hệ điều hành của bạn:</p>

<blockquote>

<p>Trong <b>Các hệ thống Windows</b> sẽ có dạng:
<ul> 
<li>c:\program files\data\moodle
<li>c:\documents and settings\moodle\temp\saved
</ul>
</p>

<p>Trong <b>Các hệ thống Unix</b> sẽ có dạng:
<ul>
<li>/usr/data/moodle
<li>/home/moodle/tmp/saved
</ul>
</p>

</blockquote>

<p>Chú ý rằng đây thường là một ý tưởng tốt để đảm bảo thư mục đã tồn tại rồi.  
   Đôi khi Moodle có thể tạo thư mục khi cần thiết nhưng không phải luôn luôn có thể.</p>

<p>Cuối cùng, đảm bảo phân biệt rõ chữ hoa và thường và không bao giờ gộp một trailing slash.</p>
