<h1>Using Smilies (emoticons)</h1>

<table border="1" align="center">
  <tr valign="top">
    <td>
    <table border="0" align="center" cellpadding="5">
    <tr>
      <td><a href="javascript:inserttext(':-)')"><img border="0" hspace="10" src="pix/s/smiley.gif" width="15" height="15" alt="" /></a></td>
      <td>tười cười</td>
      <td><font face="courier">:-)</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-D')"><img border="0" hspace="10" src="pix/s/biggrin.gif" width="15" height="15" alt="" /></a></td>
      <td>cười lớn</td>
      <td><font face="courier">:-D</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(';-)')"><img border="0" hspace="10" src="pix/s/wink.gif" width="15" height="15" alt="" /></a></td>
      <td>nháy mắt</td>
      <td><font face="courier">;-)</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-/')"><img border="0" hspace="10" src="pix/s/mixed.gif" width="15" height="15" alt="" /></a></td>
      <td>pha trộn</td>
      <td><font face="courier">:-/</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('V-.')"><img border="0" hspace="10" src="pix/s/thoughtful.gif" width="15" height="15" alt="" /></a></td>
      <td>suy tư</td>
      <td><font face="courier">V-.</font></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-P')"><img border="0" hspace="10" src="pix/s/tongueout.gif" width="15" height="15" alt="" /></a></td>
      <td>thò lưỡi ra ngoài</td>
      <td><font face="courier">:-P</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('B-)')"><img border="0" hspace="10" src="pix/s/cool.gif" width="15" height="15" alt="" /></a></td>
      <td>vui vẻ</td>
      <td><font face="courier">B-)</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('^-)')"><img border="0" hspace="10" src="pix/s/approve.gif" width="15" height="15" alt="" /></a></td>
      <td>chấp thuận</td>
      <td><font face="courier">^-)</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-)')"><img border="0" hspace="10" src="pix/s/wideeyes.gif" width="15" height="15" alt="" /></a></td>
      <td>mắt to</td>
      <td><font face="courier">8-)</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-o')"><img border="0" hspace="10" src="pix/s/surprise.gif" width="15" height="15" alt="" /></a></td>
      <td>ngạc nhiên</td>
      <td><font face="courier">8-o</td>
    </tr>
    </table>
  </td>
  <td>
    <table border="0" align="center" cellpadding="5">
    <tr>
      <td><a href="javascript:inserttext(':-(')"><img border="0" hspace="10" src="pix/s/sad.gif" width="15" height="15" alt="" /></a></td>
      <td>buồn</td>
      <td><font face="courier">:-(</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-.')"><img border="0" hspace="10" src="pix/s/shy.gif" width="15" height="15" alt="" /></a></td>
      <td>ngượng ngiụ</td>
      <td><font face="courier">8-.</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-I')"><img border="0" hspace="10" src="pix/s/blush.gif" width="15" height="15" alt="" /></a></td>
      <td>đỏ mặt</td>
      <td><font face="courier">:-I</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-X')"><img border="0" hspace="10" src="pix/s/kiss.gif" width="15" height="15" alt="" /></a></td>
      <td>những nụ hôn</td>
      <td><font face="courier">:-X</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':o)')"><img border="0" hspace="10" src="pix/s/clown.gif" width="15" height="15" alt="" /></a></td>
      <td>anh hề</td>
      <td><font face="courier">:o)</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('P-|')"><img border="0" hspace="10" src="pix/s/blackeye.gif" width="15" height="15" alt="" /></a></td>
      <td>mắt đen</td>
      <td><font face="courier">P-|</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-[')"><img border="0" hspace="10" src="pix/s/angry.gif" width="15" height="15" alt="" /></a></td>
      <td>tức giận</td>
      <td><font face="courier">8-[</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('xx-P')"><img border="0" hspace="10" src="pix/s/dead.gif" width="15" height="15" alt="" /></a></td>
      <td>chết</td>
      <td><font face="courier">xx-P</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('|-.')"><img border="0" hspace="10" src="pix/s/sleepy.gif" width="15" height="15" alt="" /></a></td>
      <td>buồn ngủ</td>
      <td><font face="courier">|-.</td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('}-]')"><img border="0" hspace="10" src="pix/s/evil.gif" width="15" height="15" alt="" /></a></td>
      <td>ma quỉ</td>
      <td><font face="courier">}-]</td>
    </tr>
    </table>
</table>

<p>Khi viết trên mạng, thỉnh thoảng khó khăn diễn tả cảm xúc với text bình thường.
   These little icons can help.  
   
<p>Để chèn các icon này vào trong text của bạn: hãy nhấn chuột vào icon ở trên, or hoặc gõ mã trực tiếp vào trong code của bạn.</p>

<p>Chú ý rằng bản thân các mã giống như các bức tranh nhỏ - hãy chỉnh đầu bạn sang bên trái khi nhìn chúng</p>

