<h1>Thời gian tham gia học tập</b></h1>

<p>Việc thiết lập này xác định số ngày một học viên có thể
   tham gia trong cua học này (bắt đầu từ thời gian họ tham gia).</p>

<p>Nếu nó được đặt, thì các học viên sẽ tự động bị gỡ khỏi cua học 
   sau khi thời gian xác định đã hết.  Điều này hữu ích nhất đối với 
   các cua học không có thời gian bắt đầu hay kết thúc cụ thể.</p>

<p>Nếu bạn không đặt nó học viên vẫn tham gia học bình thường
   trong cua học cho đến khi họ bị gỡ bằng tay hoặc
   dùng tính năng xoá hết to bỏ các học viên không còn nữa có hiệu lực. </p>

