<h1>Khoá đăng nhập cua học</h1>

<p>Một khoá đăng nhập cua học dùng để giữ những người không mong muốn 
   ra khỏi cua học của bạn.

<p>Nếu bạn để nó trống, thì bất kỳ người nào đã tạo 
   mộ tài khoản trên site này sẽ có khả năng tham gia
   vào cua học đơn giản bằng cách đi thẳng vào.

<p>Nếu bạn đặt khoá truy cập, thì các sinh viên đang thử
   tham gia cua học CHỈ LẦN ĐẦU TIÊN sẽ bị yêu cầu điền 
   khoá truy cập.

<p>Ý tưởng là bạn cung cấp khoá cho những người
   bạn mong muốn sử dụng các phương tiện khác nhau like email cá nhân, snail mail,
   qua điện thoại hoặc thậm chí qua lớp học face-to-face.

<p>Nếu khoá bị lộ và có những người không mong muốn tham gia
   , bạn có thể gỡ họ ra khỏi (xem trang thông tin cá nhân của họ)
   và đổi key này.  Bất kỳ học viên hợp lệ nào đã 
   tham gia từ trước sẽ không bị ảnh hưởng, nhưng những người không mong muốn
   sẽ không có cơ hội để quay lại.

