<h1>Chế độ nhóm</h1>

<p>Chế độ nhóm có thể một trong ba chế độ:
   <ul>
      <li>Không có nhóm - không có các nhóm con, mọi người là một phần của cộng đồng lớn</li>
      <li>Các nhóm riêng rẽ - mỗi nhóm can chỉ có thể nhìn thấy các nhóm riêng của họ, các người khác sẽ không nhìn thấy</li>
      <li>Các nhóm nhìn thấy - mỗi nhóm làm việc trong nhóm riêng của họ, nhưng họ vẫn nhìn thấy các nhóm khác</li>
   </ul>
</p>

<p>Chế độ nhóm được xác định ở hai mức:</p>

<dl>
   <dt><b>1. Mức cua học</b></dt>
   <dd>Chế độ nhóm xác định tại mức cua học là chế độ mặc định
       cho tất cả các hoạt động xác định bên trong cua<br /><br /></dd>
   <dt><b>2. Mức hoạt động</b></dt>
   <dd>Mỗi hoạt động hỗ trợ nhóm có thể xác định chế độ nhóm 
       riêng của nó.  Nếu cua học được đặt là "<a href="help.php?module=moodle&file=groupmodeforce.html">bắt buộc chế độ nhóm</a>" thì 
       mọi thiết lập cho chế độ nhóm của mỗi hoạt động bị bỏ qua.</dd>
</dl>

<p>

