<h1>Analysis Download</h1>

<p>Bạn có thể muốn tải về dữ liệu hiển thị theo dạng bảng trên 
màn hình phục vụ cho việc phân tích tốt hơn. Bạn có thể chọn giữa 3 định dạng
cho dữ liệu tải về.<br /> Trong mỗi trường hợp dữ liệu được
biẻu diễn như một bảng với các nhãn tương ứng, ngay trên màn hình. Nếu
bảng được phân trang, tất cả các dữ liêu trong một trang sẽ được tải về trong
một file đơn lẻ. </p>

<p><b>Dạng Excel Spreadsheet:</b></p> <p>Bạn sẽ có được tài liệu với đuôi .xls.</p>

<p><b>Định dạng OpenOffice Writer:</b></p> <p>Dữ liệu sẽ được hiển thị
trong một bảng trong OpenOffice dưới dạng file .sxw.<br />

Định dạng này sẽ chỉ hoạt động được nếu bạn đã cài thư viện
PHPWriter trong thư mục  /moodle/lib .</p>

<p><b>Định dạng Text</b></p> <p>Trong tình huống này, dữ liệu sẽ được lưu như là
một file text bình thường. Một dòng tương ứng với mỗi hàng trong bảng với dữ liệu được phân chia bởi các tab.</p>
