<h1>Các tuỳ chọn phân tích: Analysis Options</h1>

<p>Bạn có thể xác định các lần thi nào được gộp vào trong 
phân tích bằng cách thiết lập các thông số sau: </p>

<p><b>Chọn lần thi:</b></p><p>Có thể tiện lợi để phân tích
chỉ một lần thi cho mỗi người sử dụng. Nỗ lực cụ thể này có thể là
lần thi với điểm cao nhất, lần thi đầu tiên hoặc lần thi cuối cùng trong số các lần thi. 
Nếu không tất cả các lần thi sẽ được gộp vào trong bảng phân tích.</p>

<p><b>Huỷ các điểm thấp:</b></p> <p>Thỉnh thoảng người dùng chỉ duyệt
bài thi, khám phá nó, và không phải lấy điểm. Thường thì các lần thử như vậy có điểm rất thấp.
Các lần thi như vậy có thể bị loại trừ trong quá trình phân tích bằng cách đặt một giới hạn thấp
cho điểm của các lần thi. Giới hạn này được xác đinh như là
phần trăm (0-100) của điểm lớn nhất đạt được trong bài thi.</p>

<p><b>Kích thước trang:</b></p> <p>Bạn chọn bao nhiêu câu hỏi mỗi trang
bạn muốn hiển thị trên màn hình.</p>
