<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Moodle Docs: Background</title>
  <link rel="stylesheet" href="./docstyles.css" type="TEXT/CSS">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#ffffff">
  
<h1><font face="Arial">Kiến thức nền tảng</font></h1>
 
<blockquote>
  <p><font face="Arial">Moodle là một hoạt động và phát triển công việc trong tiến trình. Phát triển được bắt đầu bởi 
  <a href="http://moodle.org/user/view.php?id=1&amp;course=1" target="_top">Martin 
  Dougiamas</a> người mà tiếp tục lãnh đạo dự án:</font></p>
  <blockquote>
    <p><font face="Arial"><em>Tôi đang làm việc dựa vào nó, trong một số cách khác, trong vài năm. Nó được bắt đầu vào những năm 
    90 khi tôi là một webmaster ở <a target="_top" href="http://www.curtin.edu.au/"> trường đại học kỹ thuật Curtin 
   </a> và là một quản trị viên hệ thống của việc cài đặt WebCT  của họ. 
    Tôi gặp nhiều thất bại với  kẻ thù của WebCT và được phát triển một mong muốn là cần được thảo luận sơ qua 
     - có một cách tốt hơn (không phải là Blackboard 
    :-)</em></font></p>
    <p><font face="Arial"><em>Tôi cũng biết nhiều về mọi người trong các trường học và các tổ chức nổi danh nhỏ (và một số tổ chức lớn !) những người muốn tạo nên việc sử dụng Internet tôt hơn nhưng không biết 
    ở đâu để bắt đầu trong mê cung của các công nghệ học và giáo dục học mà ở bên ngoài đó. 
    Tôi luôn luôn hy vọng rằng sẽ có một sự luân phiên miễn phí mà mỗi người có thể sử dụng trợ giúp chúng di chuyển các kỹ năng sư phạm vào trong môi trường trực tuyến 
    . </em>
    </font></p>
    <p><font face="Arial"><em>Niềm tin lớn nhất của tôi trong sự không nhận ra khả năng của giáo dục dựa trên internet 
     giúp tôi hoàn thành một hiệu trưởng và sau đó là một tiến sĩ triết học trong giáo dục, phối hợp các công việc bình thường trong khoa học máy tính 
    cùng với những kiến thức có tính cấu trúc hoá mới  về học tập và hợp tác. Mặt khác, tôi đặc biệt bị ảnh hưởng bởi một sự nhận thức của 
  các kiến trúc sư xây dựng mang tính xã hội - nó không chỉ xem xét các hoạt động học tập, nhưng tập trung vào các vấn đề học tập xảy ra trong khi  
   các dụng cụ xây dựng các hoạt động (ví dụ như các văn bản) đối với những người khác để xem hoặc sử dụng.

    </em></font></p>
    <p><font face="Arial"><em>Nó thì quan trọng đối với tôi rằng phần mềm này dễ để sử dụng - trong thực tế nó nên thuộc về trực giác nếu có thể
   . </em></font></p>
    <p><font face="Arial"><em>Tôi tận tâm để duy trì công việc của tôi đối với Moodle và duy trì nó mở và miễn phí.
   Tôi có một lòng tin sâu sắc vào trong tầm quan trọng của giáo dục không có hạn chế và dạy học tự lập
   , và Moodle là phương pháp chính tôi có thể phân phối các ý tưởng của chúng
    .</em></font></p>
  </blockquote>
  <p><font face="Arial">Một số người đầu tiên sớm được sản xuất và thải hồi trước phiên bản 1.0 ở trên một thế giới vào ngày 20 tháng 8 năm 2002.  Phiên bản này 
  được đóng với mong muốn nhỏ , nhiều lớp học ở phạm vi trường đại học, và hợp tác và phản ánh điều đó xung quanh những nhóm nhỏ các thành viên tham gia đã trưởng thành
 . </font>
</p>
  <p><font face="Arial"> Từ sau đó một cách đều đặn một chuỗi các sự kiện thêm  vào các phiên bản mới thêm các đặc trưng mới 
 tốt hơn và hiệu suất được cải tiến nhiều hơn. </font> 
</p>
  <p><font face="Arial">Khi Moodle được quảng bá rộng lớn và cộng đồng phát triển, nhiều đầu vào đang thu hút
  từ nhiều người khác nhau trong các hoàn cảnh dạy học khác nhau. Ví dụ, Moodle bây giờ sử dụng không chỉ trong các trường đại học, nhưng trong các trường cấp ba, các trường tiểu học , 
  các tổ chức phi lợi nhuận, các công ty nhân, bởi phụ thuộc vào các giáo viên và ngay cả các bậc phụ huyênh trong trường học. Một số người đang phát triên từ trên thế giới được phân phối 
  tới Moodle trong những cách khác nhau - để có nhiều thông tin chi tiết hơn xem trang <a href="?file=credits.html">Credits</a> 
  page. </font> 
</p>
  <p><font face="Arial">Một đặc trưng quan trọng của dự án Moodle là web site  <a href="http://moodle.org" target="_top">moodle.org</a> 
 , nó cung cấp một vị trí trung tâm cho thông tin, thảo luận hoặc hợp tác xung quanh những người dùng Moodle, những người bao gồm các quản trị hệ thống, các giáo viên, các học viên, các nhà nghiên cứu, 
 các nhà thiết kế dạy học và của cua học, các nhà phát triển. Giống như Moodle, site này luôn luôn phát triển để phù hợp với nhu cầu của cộng đồng, và giống như Moodle nó sẽ luôn luôn là miễn phí 
  . </font>
</p>
  <p><font face="Arial"> Trong năm 2003, công ty <a href="http://moodle.com/" target="_top">moodle.com</a> 
  được bắt đầu để cung cấp các hỗ trợ thương mại thêm vào đối với những người mà họ cần nó ví dụ như quản lý hosting, tư vấn và các dịch vụ khác
 . </font>
</p>
  <p><font face="Arial">Để có thể biết nhiều hơn về các kế hoạch trong tương lai của chúng tôi đối với Moodle, xem <a href="?file=future.html">Future</a> 
  roadmap.</font></p>
</blockquote>
<p align="CENTER"><font size="1" face="Arial"><a href="." target="_top">Tài liệu của Moodle </a></font></p>
<p align="CENTER"><font size="1" face="Arial">Phiên bản: $Id$</font></p>

</body>
</html>
