<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tài liệu về Moodle: Credits</title>
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#ffffff">
<h1><font face="Arial">Credits</font></h1>
<blockquote>
  <h2><font face="Arial">Hướng dẫn tổng thể</font></h2> 
  <blockquote>
    <p><font face="Arial"><a href="http://dougiamas.com/" target="_top">Martin Dougiamas</a> là một nhà tổ chức, nhà lãnh đạo phát triển, nhà quản lý dự án, quản lý phiên bản và tạo ra  and general teaboy đối với toàn bộ dự án Moodle. Do you take sugar?</font></p>
    <p><font face="Arial">Gói phần mêm Moodle là <a href="?file=licence.html">Bản quyền &copy; 1999-2004, Martin Dougiamas theo các điều khoản của GNU GPL</a>.</font></p> 
    <p><font face="Arial">&nbsp;</font></p>
  </blockquote>
  <h2><font face="Arial">Các nhà phát triển chính </font></h2> 
  <blockquote>
    <p><font face="Arial">Một lời cám ơn chân thành nhất gửi tới tất cả những người đã đóng góp xây dựng viết mã Moodle và phát triển nó
       .Đó là những người mà họ &quot;get&quot; phát triển Moodle như thế nào là tất cả va không is all about and without whom Moodle would be a far lesser thing:</font></p>
    <blockquote>
      <p>
    <strong> <font face="Arial"> Eloy Lafuente (stronk7), Ray Kingdon, Williams Castillo, Petri Asikainen, Henrik Kaipe,  Zbigniew Fiedorowicz, Gustav Delius, Thomas Robb, Janne Mikkonen, Jon Papaioannou, Scott Elliott, Shane Elliott, Roberto Pinna (Bobo), Mike Churchward</font></strong></p>
    </blockquote>
    <p><font face="Arial">&nbsp;</font></p>
  </blockquote>
  <h2><font face="Arial">Các nhà đóng góp khác</font></h2> 
  <blockquote>
    <p><font face="Arial">Nhiều người đong góp (và vẫn đang đóng góp) cùng với các thảo luận về cấu trúc, hỗ trợ, kiểm thử va 
    và hỗ trợ viết mã và tài liệu  various chunks of code and documentation. Danh sách này thì dài và luôn luôn thay đổi
    , nhưng bao gồm một số tên sau (theo thứ tự mà chúng được thêm vào):</font> 
  </p>
    <blockquote>
      <p>
    <strong><font face="Arial">Peter C. Taylor, Art Lader, Matt Hope, Tom Murdock, Sébastien Namèche, James Miller, Dustin  
    Rue, Holger Schadeck, Giovanni Tummarello, John Windmueller, Sean Keogh, Mitsuhiro  
    Yoshida, Greg Barnett, Mark Kimes, Mary Hunter, Russell Jungwirth, Przemyslaw Stencel, 
    John "Captain" Eyre, Paula Edmiston, Howard Miller, Claudio Tavares, P. Timothy Ervin,  
    Bob Calder, Ursula Raab, David Delgado, Mad Alex, Ga&euml;tan Frenoy, Bernard Boucher,  
    Bryan Williams, Rob Butner, Koen Roggemans, David Scotson, Torsten Anderson, Eamon Costello, Hannes Gassert.</font></strong></p> 
    </blockquote>
    <p><font face="Arial">Xin lỗi nếu chúng tối quên tên của bạn ở đây - cộng đồng Moodle thì quá rộng lớn và hoạt động
     vì thế mà danh sách này khó để duy trì! Vui lòng email cho Martin và làm các gợi ý của bạn! :-)</font> </p>
    <p><font face="Arial">Cũng xin gửi lời cám ơn chân thành tới <strong> mọi người</strong> of you who have</font> 
  </p>
    <ul>
      <li><font face="Arial">donated via the <a target="_top" href="http://moodle.org/donations">Donations 
      page</a>,</font> 
    </li>
      <li><font face="Arial">đóng góp <a target="_top" href="http://moodle.org/bugs"> kiểm tra lỗi</a>, 
      and</font> 
    </li>
      <li><font face="Arial">tham gia vào trong <a target="_top" href="http://moodle.org/community"> cộng đồng Moodle 
      </a> </font> </li>
    </ul>
    </blockquote>
  <p><font face="Arial">&nbsp;</font></p>
  <h2><font face="Arial">Các nhà phiên dịch </font></h2>
  <blockquote>
    <p><font face="Arial">Một trong những điểm mạnh của Moodle là một số bản dịch nó có. Mỗi bản dịch có thể mất nhiều giờ để làm, bởi vì có 
    trên 1000 đoạn để  phrases to translate (hàng trăm file trợ giúp!). Nhiều ngôn ngữ có nhiều hơn một nhà Many of the languages 
    have more than one contributor, sometimes working together and sometimes working serially.</font> 
  </p>
    <p><font face="Arial">Duy trì một danh sách tất cả những người wonderful people thì quá là khó, vì thế vui lòng
     tím kiếm ở <a target="_top" href="http://moodle.org/download/lang/">trang download ngôn ngữ</a> để ghi tên và chi tiết về nó.</font></p>
    <p><font face="Arial">Nhà hợp tác phiên dịch là Koen Roggemans (<a href="m&#97&#105&#108&#116&#111:tra%6es%6ca%74%69o%6e%40%6d%6f%6f%64%6c%65.org">&#116&#114a&#110&#115&#108&#97t&#105on&#64&#109o&#111&#100&#108e&#46o&#114&#103</a>).</font></p>
    <p><font face="Arial">&nbsp;</font></p>
  </blockquote>
  <h2><font face="Arial">Themes</font></h2>
  <blockquote>
    <p><font face="Arial">Themes đưa các site Moodle một số màu sắc và tiểu sử. Đây là tất cả các themes được mang tới như một 
    phần của sự phân phối Moodle, along with their authors:</font> 
  </p>
    <ul>
      <li><font face="Arial"><b>standard* and cordoroyblue</b>, by Martin Dougiamas</font> 
    </li>
      <li><font face="Arial"><b>oceanblue</b>, by Mitsuhiro Yoshida, <a target="_top" href="http://mitstek.com">http://mitstek.com</a> 
        </font> 
    </li>
      <li><font face="Arial"><b>brightretro, cornflower</b>, by Thomas Murdock, <a target="_top" href="http://sand-paper.org/">http://sand-paper.org</a> 
        </font> 
    </li>
      <li><font face="Arial"><b>garden</b>, by Spiggy, <a target="_top" href="http://phpgirl.com">http://phpgirl.com</a> </font> </li>
      <li><font face="Arial"><strong>formal_white</strong>, by Andrea Bicciolo</font></li>
    </ul>
    <p><font face="Arial">&nbsp;</font></p>
  </blockquote>
  <h2><font face="Arial">Các thư viện của Moodle</font></h2> 
  <blockquote>
    <p><font face="Arial">Một số thư viện của Moodle được viết bởi những người khác, và đang được phân phối
    lại như một phần của Moodle theo các điều khoản bản quyền mã nguồn mở tương ứng của họ
    thankfully 
    allow us to do so. My thanks go out to the authors of all these excellent 
    products - without them Moodle would be missing important functionality. Thông tin bản quyền
    về mỗi gói bao gồm dưới đây :</font></p>
    <p><font face="Arial"><b>ADOdb &nbsp; </b>- &nbsp;lib/adodb</font></p> 
    <blockquote>
      <p><font face="Arial">Database abstraction library for MySQL, PostgreSQL, MSSQL, Oracle, Interbase, 
      Foxpro, Access, ADO, Sybase, DB2 and ODBC.</font></p>
      <p><font face="Arial"> Phiên bản: 4.50<br /> 
      bản quyền &copy; 2000-2004 John Lim (jlim@natsoft.com.my)<br /> 
      Giấy phép: Dual LGPL and BSD-style<br /> 
      URL: &nbsp;<a href="http://adodb.sourceforge.net" target="newpage">http://adodb.sourceforge.net</a><br /> 
      </font>
    </p>
    </blockquote>
    <p><font face="Arial"><b>Lớp đồ hoạ</b> &nbsp; - &nbsp;lib/graphlib.php</font> </p> 
    <blockquote>
      <p><font face="Arial">Lớp để vẽ đường thẳng, điểm, thanh công cụ, và các đồ hoạ khác, bao gồm numeric x-axis 
      và double y-axis.</font></p>
      <p> <font face="Arial"> Phiên bản: 1.6.3 (cùng với sự thay đổi)<br /> 
      Bản quyền &copy;&nbsp;2000&nbsp; Herman Veluwenkamp,&nbsp;hermanV@mindless.com<br /> 
      Giấy phép: LGPL<br /> 
      </font>
      </p>
    </blockquote>

    <p><font face="Arial"><b>html2text</b> &nbsp; - &nbsp;lib/html2text.php</font></p> 
    <blockquote>
      <p><font face="Arial">kịch bản PHP chuyển HTML thành một văn bản gần giống tương đương </font></p>
      <p> <font face="Arial"> Phiên bản: 1.0 ( với sự thay đổi)<br /> 
      Bản quyền &copy;&nbsp;2002&nbsp; Mark Wilton-Jones<br /> 
      Giấy phép: <a href="http://www.howtocreate.co.uk/jslibs/termsOfUse.html"> Làm thế nào để tạo kịch bản giấy phép </a> cùng với sự cho phép được viết <br /> 
        URL: <a href="http://www.howtocreate.co.uk/php/">http://www.howtocreate.co.uk/php/</a><br /> 
      </font>
      </p>
    </blockquote>

    <p><font face="Arial"><b>htmlArea</b> &nbsp; - &nbsp;lib/editor</font></p> 
    <blockquote>
      <p><font face="Arial"> Kịch bản Javascript/HTML đặt một trình soạn thảo vào trong textareas trên Internet Explorer và Mozilla</font></p>
      <p> <font face="Arial"> Phiên bản: 3.0 beta ( với những cải biến)<br /> 
      Bản quyền &copy;&nbsp;2002&nbsp; <a href="http://interactivetools.com">interactivetools.com</a>, inc.<br /> 
      Giấy phép đăng ký: htmlArea License (dựa trên giấy phép đăng ký  của BSD)<br /> 
      </font>
      </p>
    </blockquote>

    <p><font face="Arial"><b>IP-Atlas</b>&nbsp; - &nbsp; lib/ipatlas</font></p> 
    <blockquote>
      <p><font face="Arial"> Các kịch bản PHP hiển thị vị trí của một địa chỉ IP trên một bản đồ.<br /> 
    <br />
    Phiên bản: 1.0 (với những cải biến)<br /> 
    Bản quyền &copy; 2002 &nbsp; Ivan Kozik<br /> 
    Giấy phép: GNU GPL<br /> 
    URL: <a href="http://www.xpenguin.com/ip-atlas.php" target="newpage">http://www.xpenguin.com/ip-atlas.php</a></font></p> 
    </blockquote>

    <p><font face="Arial"><b>kses</b> &nbsp; - &nbsp;lib/kses.php</font></p> 
    <blockquote>
      <p><font face="Arial"> Bộ lọc HTML/XHTML chỉ cho phép một số phần tử và các thuộc tính đi qua</font></p>
      <p><font face="Arial">Phiên bản: 0.2.1<br /> 
      Bản quyền &copy;&nbsp;2002,2003&nbsp; Ulf Harnhammar <br /> 
      Giấy phép: GNU GPL<br /> 
      URL: <a href="http://sourceforge.net/projects/kses" target="newpage">http://sourceforge.net/projects/kses</a> 
      </font>
      </p>
    </blockquote>

    <p><font face="Arial"><b>mimeTeX</b>&nbsp; - &nbsp; filter/tex</font></p> 
    <blockquote>
      <p><font face="Arial">Compiled C program to convert TeX into GIFs<br /> 
    <br />
    Phiên bản: 1.4 <br /> 
    Bản quyền &copy; 2002-2004 &nbsp; John Forkosh Associates, Inc<br /> 
    Giấy phép: GNU GPL<br /> 
    URL: <a href="http://www.forkosh.com/mimetex.html">http://www.forkosh.com/mimetex.html</a><br /> 
URL: <a href="http://moodle.org/download/mimetex">http://moodle.org/download/mimetex</a></font></p> 
    </blockquote>
    <p><font face="Arial"><b>overlibmws</b>&nbsp; - &nbsp; lib/overlib.js</font></p> 
    <blockquote>
      <p><font face="Arial"> Thư viện Javascript cho phép library to enable DHTML popups, floating windows, events etc<br /> 
    <br />
    Phiên bản: Tháng 7 năm 2004<br /> 
    Bản quyền &copy; 2002-2004 &nbsp; Foteos Macrides<br /> 
    Bản quyền &copy; 1998-2004 &nbsp; Erik Bosrup<br /> 
    Giấy phép: Artistic Open Source License<br /> 
    URL: <a href="http://www.macridesweb.com/oltest/">http://www.macridesweb.com/oltest/</a><br /> 
      </font>
    </blockquote>
    <p><font face="Arial"><b>PclZip</b>&nbsp; - &nbsp; lib/pclzip</font></p> 
    <blockquote>
      <p><font face="Arial">Class to create, manage and unpack zip files.<br /> 
    <br />
    Phiên bản: 2.4 RC1<br /> 
    Bản quyền &copy; 2004 &nbsp;Vincent Blavet &lt;vincent@phpconcept.net&gt;<br /> 
    Giấy phép: GNU GPL<br /> 
    URL: <a href="http://www.phpconcept.net" target="newpage">http://www.phpconcept.net</a><br /> 
      </font>
  </p>
    </blockquote>
    <p><font face="Arial"><b>PHP mailer</b> &nbsp; - &nbsp;lib/class.phpmailer.php</font></p> 
    <blockquote>
      <p><font face="Arial">Lớp này cho phep gửi email sử dụng hàm gửi mail, PHP mail(), hoặc SMTP.&nbsp;  
    Các phương thức dựa trên  các lớp AspEmail(tm) chuẩn .<br /> 
    <br />
    Phiên bản 1.71,<br /> 
    Bản quyền &copy; 2003 Brent R. Matzelle &lt;bmatzelle@yahoo.com&gt;<br /> 
    Giấy phép: LGPL<br /> 
    URL: &nbsp; <a href="http://phpmailer.sourceforge.net" target="newpage">http://phpmailer.sourceforge.net</a><br /> 
      </font>
  </p>
    </blockquote>
    <p><font face="Arial"><b>PHP Markdown</b> &nbsp; - &nbsp;lib/markdown.php</font> </p> 
    <blockquote>
      <p><font face="Arial">Các hàm chuyển đổi từ định dạng văn bản Markdown thành XHTML.</font></p>
      <p> <font face="Arial"> Giấy phép: 1.0b9 (cùng với những thay đổi)<br /> 
      Bản quyền &copy;&nbsp;2003-2004&nbsp;,&nbsp;John Gruber<br /> 
      Bản quyền &copy;&nbsp;2004&nbsp;,&nbsp;Michel Fortin<br /> 
      Giấy phép: LGPL<br /> 
      URL: <a href="http://www.michelf.com/projects/php-markdown/" target="newpage">http://www.michelf.com/projects/php-markdown/</a><br /> 
      </font>
      </p>
    </blockquote>
    <p>
    <p><font face="Arial"><b>Snoopy</b>&nbsp; - &nbsp; lib/snoopy</font></p> 
    <blockquote>
      <p><font face="Arial">A PHP net client<br /> 
    <br />
    Phiên bản: 1.0<br /> 
    Bản quyền &copy; 1999-2000&nbsp;Monte Ohrt &lt;monte@ispi.net&gt;<br /> 
    Giấy phép: GNU LGPL<br /> 
    URL: <a href="http://snoopy.sourceforge.com">http://snoopy.sourceforge.com</a><br /> 
      </font>
  </p>
    </blockquote>
    <p><font face="Arial"><b>Spreadsheet::WriteExcel</b>&nbsp; - &nbsp; lib/excel</font></p> 
    <blockquote>
      <p><font face="Arial">Một thư viện để tạo các bảng tính bằng Excel.<br /> 
    <br />
    Phiên bản: 2002-11-28<br /> 
    Bản quyền &copy; 2002 &nbsp;Xavier Noguer &lt;xnoguer@rezebra.com&gt;<br /> 
    Giấy phép: GNU LGPL<br /> 
    URL: <a href="http://jeffn.users.phpclasses.org/browse.html/package/767.html" target="newpage">http://jeffn.users.phpclasses.org/browse.html/package/767.html</a><br /> 
      </font>
  </p>
    </blockquote>
    <p><font face="Arial"><b>Lớp SMTP &nbsp; </b>- &nbsp;lib/class.smtp.php</font></p> 
    <blockquote>
      <p><font face="Arial">Lớp đó có thể được sử dụng để kết nối và thông tin với bất kỳ SMTP  
    server nào. <br />
    Nó thực hiện tất cả các hàm SMTP được định nghĩa trong RFC821 ngoại trừ TURN.<br /> 
    <br />
    Phiên bản: 03/26/2001 <br /> 
    Bản quyền &copy; 2001 &nbsp;Chris Ryan &lt;chris@greatbridge.com&gt;</font></p> 
      <p><font face="Arial"><br />
      </font>
  </p>
    </blockquote>
  </blockquote>
  <p align="CENTER"><a href="." target="_top"><font size="1" face="Arial">Tài liệu về Moodle</font></a></p> 
  <p align="CENTER"><font size="1" face="Arial">Phiên bản: $Id$</font></p> 
</blockquote>
</body>
</html>
