<html>
<head>
  
<title>Các tài liệu về Moodle : Nền tảng cơ sở </title>
  
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body bgcolor="#ffffff">
  
<font face="Arial"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
</font>
  
<h1><font face="Arial">Các đặc trưng</font></h1>
<blockquote>
  <p><font face="Arial">Moodle là một công trình nghiên cứu năng động và đang được tiến triển khả quan. Trang này liệt kê một số đặc trưng chính mà nó có
  :</font></p>
  <h3><font face="Arial">Thiết kế tổng thể</font></h3>
  <ul>
    <li><font face="Arial">Thúc đẩy một nền giáo dục mang tính xã hội (hợp tác, các hoạt động, các tiêu chuẩn  
    , vân vân )</font></li>
    <li><font face="Arial">Thích hợp với 100% các lớp học trực tuyến cũng như hỗ trợ cho các lớp học truyền thống</font> 
  </li>
    <li><font face="Arial">Đơn giản, mềm dẻo, hiệu quả, tương thích, giao diện dễ dùng</font></li>
    <li><font face="Arial">Dễ cài đặt trên bất cứ nền nào có hỗ trợ PHP. Chỉ yêu cầu cài đặt một hệ cơ sở dữ liệu
    .</font></li>
    <li><font face="Arial">Hỗ trợ tất cả các kiểu cơ sở dữ liệu </font></li>
    <li><font face="Arial">Danh sách các cua học được hiển thị chi tiết trên server, bao gồm khả năng cho phép khách truy cập 
    .</font></li>
    <li><font face="Arial">Các cua học có thể được đưa vào danh mục và được tìm kiếm - một site Moodle có thể hỗ trợ hàng nghìn cua học</font>
    </li>
    <li><font face="Arial">Tầm quan trọng dựa trên tính bảo mật cao. Các form được kiểm tra, kiểm tra ngày hợp lệ, các cookies được mã hoá , 
    </font></li>
    <li><font face="Arial">Tất cả đầu vào là văn bản (các tài nguyên, các thông báo diễn đàn, vân vân ) có thể 
    được soạn thảo sử dụng một trình soạn thảo WYSIWYG HTML được nhúng</font> </li>
  </ul>
  <h3 ><font face="Arial">Quản lý Site</font> </h3>
  <ul>
    <li><font face="Arial">Site được quản lý bởi một người quản trị, được xác định trong quá trình cài đặt</font></li>
    <li><font face="Arial">Đưa thêm "themes" cho phép quản trị tuỳ chọn thay đổi giao diện của site</font> 
    </li>
    <li><font face="Arial">Đưa thêm các môđun hoạt động vào phần cài đặt của Moodle</font></li>
    <li><font face="Arial">Đưa thêm các gói ngôn ngữ mới. Những điều này có thể được soạn thảo bởi sử dụng
    một trình soạn thảo được xây dựng dựa trên Web. Hiện hành có nhiều gói ngôn ngữ trên  <a href="http://moodle.org/download/lang/" target="_top">43 
    ngôn ngữ</a>.</font></li>
    <li><font face="Arial">Mã được viết bằng PHP rất dễ hiểu dưới một bản quyền GPL - dễ thay đổi để phù hợp với các nhu cầu của bạn</font> 
    </li>
  </ul>
  <h3 ><font face="Arial">Quản lý người dùng</font></h3>
  <ul>
    <li><font face="Arial">Các mục tiêu được đưa ra là giảm thiểu quản trị trong khi đó duy trì bảo mật cao</font></li>
    <li><font face="Arial">Hỗ trợ chứng thực qua việc đưa thêm vào các môđun chứng thực, cho phép dễ dàng tích hợp với các hệ thống đã tồn tại.</font></li>
    <li><font face="Arial">Phương pháp dùng email chuẩn: các học viên có thể tạo cho riêng họ một tài khoản đăng nhập. Các địa chỉ Email 
    được kiểm tra bởi sự chứng thực.</font></li>
    <li><font face="Arial">Phương pháp dùng LDAP : các tài khoản đăng nhập có thể được kiểm tra lại bởi một máy chủ LDAP. Quản trị có thể chỉ ra trường nào để sử dụng
    .</font></li>
    <li><font face="Arial">IMAP, POP3, NNTP: Các tài khoản đăng nhập được kiểm tra lại bởi một dịch vụ mail hoặc một dịch vụ tin tức. 
    SSL, các chứng nhận và TLS được hỗ trợ.</font></li>
    <li><font face="Arial">Cơ sở dữ liệu bên ngoài: bất kỳ cơ sở dữ liệu nào chứa ít nhất 2 trường có thể được sử dụng 
    như một nguồn chứng thực bên ngoài.</font></li>
    <li><font face="Arial">Mỗi người chỉ cần tạo một tài khoản - mỗi tài khoản có thể truy cập vào các cua học khác nhau </font> 
    </li>
    <li><font face="Arial">Một tài khoản quản trị điều khiển việc tạo các cua hoc và tạo các giáo viên bởi việc phân công người dùng tới các cua học</font> 
    </li>
    <li><font face="Arial">Một tài khoản của người tạo cua học chỉ cho phép tạo các cua học và dạy trong đó</font></li>
    <li><font face="Arial">Các giáo viên có thể soạn thảo, thay đổi, di chuyển các hoạt động trong cua học</font></li>
    <li><font face="Arial">Bảo mật - các giáo viên có thể thêm một " khoá truy cập " tới các cua học để ngăn cản những người không phải là học viên truy cập vào.
    Họ có thể đưa ra khoá này trực tiếp hoặc qua địa chỉ email tới các học viên.</font> </li>
    <li><font face="Arial">Các giáo viên có thể kết nạp các học viên bằng tay nếu được yêu cầu</font></li>
    <li><font face="Arial">Các giáo viên có thể gỡ bở việc kết nạp các học viên bằng tay nếu được yêu cầu,
    mặt khác họ được tự động gỡ bỏ sau một khoảng thời gian (được thiết lập bởi admin)</font></li>
    <li><font face="Arial">Các học viên được khuyến khích tạo ra một hồ sơ trực tuyến bao gồm các ảnh, các mô tả. 
    Các địa chỉ Email có thể được bảo vệ bằng cách cho phép nó hiển thị hay không cho phép nó hiển thị tới người khác.</font></li>
    <li><font face="Arial">Mỗi người có thể chỉ ra miền thời gian của riêng mình, và ngày trong Moodle luôn luôn được thay đổi  
   (ví dụ các ngày gửi các thông báo, các ngày hết hạn nộp bài, vân vân etc)</font></li>
    <li><font face="Arial">Mỗi người dùng có thể chọn cho riêng mình một ngôn ngữ để hiển thị trong giao diện của Moodle (ví dụ English, 
    French, German, Spanish, Portuguese etc)</font></li>
  </ul>
  <h3 ><font face="Arial">Quản lý cua học</font></h3>
  <ul>
    <li><font face="Arial">Một giáo viên có quyền điều khiển tất cả các thiết lập cho một cua học, bao gồm cả hạn chế các giáo viên khác</font>
     </li>
    <li><font face="Arial">Chọn các định dạng cua học như theo tuần, theo chủ đề hoặc một cuộc thảo luận tập trung vào các vấn đề xã hội</font></li>
    <li><font face="Arial">Tập hợp các hoạt động của cua học rất đa dạng - Các diễn đàn, Các bài thi, Các nguồn tài nguyên, 
    Các lựa chọn, Các bài khảo sát, Các bài tập lớn, Chats, Các bình luận</font></li>
    <li><font face="Arial">Những thay đổi gần đây nhất từ lần đăng nhập cuối cùng có thể được hiển thị trên trang chủ cua cua học
    </font></li>
    <li><font face="Arial">Tất cả các vùng đầu vào văn bản (các tài nguyên, gửi các thông báo lên diễn đàn, vân vân etc) có thể được soạn thảo
     bởi sử dụng một trình soạn thảo  WYSIWYG HTML</font> </li>
    <li><font face="Arial">Tất cả các điểm cho các Diễn đàn, các Bài thi và các Bài tập lớn có thể được xem dựa trên một trang 
    (và tải xuống dưới dạng một file bảng tính )</font></li>
    <li><font face="Arial">Theo dõi và hiển thị đầy đủ các hoạt động của người dùng - thông báo đầy đủ các hoạt động mà một học viên tham gia(lần truy cập cuối cùng, số lần đọc) 
    cũng như một câu chuyện được chi tiết hoá đối với mỗi học viên bao gồm các thông báo gửi lên, vân vân, 
    trên một trang.</font></li>
    <li><font face="Arial">Sự tích hợp Mail - copy các thông báo được gửi lên diễn đàn, các thông tin phản hồi của giáo viên có thể được gửi thư  
    theo định dạng HTML hoặc văn bản thuần tuý.</font></li>
    <li><font face="Arial">Các tỷ lệ tuỳ chọn - các giáo viên có thể định nghĩa các tỷ lệ của riêng họ để sử dụng cho việc đánh giá 
    các diễn đàn, và các bài tập lớn</font></li>
    <li><font face="Arial">Các cua học có thể được đóng gói như một file zip đơn sử dụng chức năng sao lưu. 
    Điều này có thể được lưu trữ ở bất kỳ nơi nào trên máy chủ Moodle.</font></li>
  </ul>
  <h3 ><font face="Arial">Môđun bài tập lớn</font></h3>
  <ul>
    <li><font face="Arial">Các bài tập lớn có thể đựoc chỉ ra với một ngày hạn cuối và một điểm tối đa.</font></li>
    <li><font face="Arial">Các học viên có thể tải lên các bài tập lớn của họ (bất kỳ định dạng file nào) tới máy chủ - 
   chúng đánh dấu ngày nộp được nộp.</font></li>
    <li><font face="Arial">Các bài nộp muộn được cho phép, nhưng khối lượng muộn được hiển thị ra một rõ ràng đối với giáo viên</font>  
    </li>
    <li><font face="Arial">Đối với mỗi bài tập lớn đặc biệt, toàn thể lớp học có thể được truy cập (cho điểm và ghi chú) trên một trang trong một diễn đàn on one page in one form.</font></li>
    <li><font face="Arial">Các thông tin phản hồi từ giáo viên được thêm vào trang bài tập lớn đối với mỗi học viên, và các thông báo đựơc gửi đi qua thư.</font></li>
    <li><font face="Arial">Giáo viên có thể chọn để cho phép nộp lại các bài tập lớn sau đánh giá(đối với việc đánh giá lại)</font></li>
  </ul>
  <h3 ><font face="Arial">Môđun Chat</font></h3>
  <ul>
    <li> <font face="Arial"> Cho phép tương tác giữa các văn bản phẳng, đồng bộ</font></li>
    <li><font face="Arial">bao gồm các ảnh trong hồ sơ cá nhân được hiển thị trong cửa sổ chat</font></li>
    <li><font face="Arial">Hỗ trợ URLs, nhúng HTML, các hình ảnh, vân vân</font></li>
    <li><font face="Arial">Tất cả các phiên được ghi thành các bản ghi cho các lần xem sau đó, và những cái đó cũng có thể được làm sẵn có đối với các học viên</font> 
    </li>
  </ul>
  <h3 > <font face="Arial"> Môđun lựa chọn</font> </h3>
  <ul>
    <li><font face="Arial">Giống như một cuộc thăm dò. Nó có thể được sử dụng để thăm dò hoặc thu nhận các thông tin phản hồi từ các học viên 
    (ví dụ tìm kiếm sự đồng ý)</font></li>
    <li><font face="Arial">Giáo viên nhìn thấy trực quan bảng hiển thị ai chọn gì</font></li>
    <li><font face="Arial">Các học viên có thể tuỳ chọn được cho phép nhìn thấy một đồ thị các kết quả được cập nhật</font></li>
  </ul>
  <h3 ><font face="Arial">Môđun diễn đàn</font></h3>
  <ul>
    <li><font face="Arial">Có sẵn các kiểu diễn đàn khác nhau, ví dụ diễn đàn chỉ dành cho giáo viên, các tin tức cua học, diễn dàn dành cho tất cả, và  
    open-to-all, and one-thread-per-user.</font></li>
    <li><font face="Arial">Tất cả các thông báo gửi lên diễn đàn có gắn ảnh kèm theo của người gửi.</font></li>
    <li><font face="Arial">Các cuộc thảo luận có thể được lồng vào nhau, phẳng hoặc tuyến tính, theo kiểu gửi gần đây nhất hoặc theo kiểu được gửi sớm nhất.</font></li>
    <li><font face="Arial">Các diễn đàn riêng lẻ có thẻ được tham  gia bởi mỗi thành viên vì thế mà các bản sao có thể được gửi qua email, hoặc 
    giáo viên có thể bắt buộc tất cả tham gia</font></li>
    <li><font face="Arial">Giáo viên có thể chọn không cho phép các hồi âm( ví dụ chỉ đối với các diễn đàn thông báo)</font></li>
    <li> <font face="Arial"> Các thảo luận có thể dễ dàng được di chuyển giữa các diễn đàn bởi giáo viên</font></li>
    <li><font face="Arial">Các ảnh đính kèm được xuất hiện ở trong dòng</font></li>
    <li><font face="Arial">Nếu các đánh giá diễn đàn được sử dụng, chúng có thể được sắp xếp theo ngày tháng</font></li>
  </ul>
  
  <h3 ><font face="Arial">Môđun bài thi</font></h3>
  <ul>
    <li><font face="Arial">Các giáo viên có thể định nghĩa một cơ sở dữ liệu về các câu hỏi để sử dụng lại trong các bài thi khác nhau</font> </li>
    <li><font face="Arial">Các câu hỏi có thể được lưu trưc trong các danh mục để dễ truy cập, và những danh mục này có thể 
     &quot;được công khai&quot; để có thể truy cập chúng từ bất kỳ cua học nào trên site.</font> </li>
    <li><font face="Arial">Các bài thi được tự động tính điểm, và có thể được tính điểm lại  nếu các câu hỏi bị thay đổi</font> </li>
    <li><font face="Arial">Các bài thi có thể có giới hạn về thời gian, học viên làm quá thời gian cho phép sẽ không được tính điểm</font> </li>
    <li><font face="Arial">Tùy thuộc vào lựa chọn của giáo viên, các bài thi có thể được thử nhiều lần, và có thể nhìn thấy các thông tin phản hồi về các câu trả lời đúng</font></li>
    <li><font face="Arial">Các câu hỏi của bài thi và các câu trả lời có thể được sắp xếp lại trật tự (sắp xếp một cách  ngẫu nhiên) để giảm gian lận trong bài thi</font></li>
    <li><font face="Arial">Các câu hỏi cho phép các hình ảnh và định dạng HTML</font></li>
    <li><font face="Arial">Các câu hỏi có thể được nhập vào từ các file văn bản bên ngoài</font></li>
    <li><font face="Arial">Các bài thi có thể được thử nhiều lần, nếu được cho phép</font></li>
    <li><font face="Arial">Số lần thử nghiệm có thể được tích luỹ, nếu được, và kết thúc toàn bộ một số phiên</font></li>
    <li><font face="Arial">Các câu hỏi nhiều lựa chọn hỗ trợ một hoặc nhiều câu trả lời</font> </li>
    <li><font face="Arial">Các câu trả lời ngắn(các từ hoặc các nhóm từ )</font></li>
    <li><font face="Arial">Các câu hỏi True-False</font> </li>
    <li><font face="Arial">Các câu hỏi phù hợp</font> </li>
    <li><font face="Arial">Các câu hỏi ngẫu nhiên</font></li>
    <li><font face="Arial">Các câu hỏi số (với các thứ tự có khả năng cho phép)</font></li>
    <li><font face="Arial">Các câu hỏi trả lời được nhúng (kiểu cloze ) với các câu trả lời trong các đoạn văn bản</font> </li>
    <li><font face="Arial">Nhúng các đồ hoạ và các văn bản mô tả</font> </li>
  </ul>
  <h3 ><font face="Arial">Môđun tài nguyên</font></h3>
  <ul>
    <li><font face="Arial">Hỗ trợ hiển thị bất kỳ nội dung liên quan đến một thiết bị điện tử, Word, Powerpoint, Flash, Video, 
    Sounds vân vân</font></li>
    <li> <font face="Arial"> Các File có thể được tải lên  và được quản lý trên server, hoặc được tạo sử dụng các form của web 
    (văn bản hoặc HTML)</font></li>
    <li><font face="Arial">Nội dung bên ngoài web có thể được kết nối tới hoặc một đường kết nối có trong giao diện cua học
    .</font></li>
    <li><font face="Arial">Các ứng dụng web bên ngoài có thể được kết nối applications can be linked in with data passed to them</font></li>
  </ul>
  <h3 ><font face="Arial">Môđun khảo sát</font></h3>
  <ul>
    <li><font face="Arial">Các khảo sát được xây dựng (OLLES, ATTLS)là được chứng minh have been proven as instruments for analysing online classes</font></li>
    <li><font face="Arial">Các thông báo khảo sát luôn luôn có sẵn, bao gồm nhiều biểu đồ. Dữ liệu được tải xuống như một bảng tính Excel hoặc file văn bản CSV.</font></li>
    <li><font face="Arial">Giao diện khảo sát không cho phép khảo sát kết thúc từng phần.</font></li>
    <li><font face="Arial">Thông tin phản hồi được cung cấp cho học viên kết quả của họ được so sánh với giá trị trung bình của lớp</font>
</li>
  </ul>
  <h3 ><font face="Arial">Môđun bình bầu</font></h3>
  <ul>
    <li><font face="Arial">Cho phép đánh giá ngang hàng vè các tài liệu, và giáo viên có thể quản lý và cho điểm các đánh giá
    .</font></li>
    <li><font face="Arial">Hỗ trợ một Supports a wide range of possible grading scales</font></li>
    <li><font face="Arial">Giáo viên có thể cung cấp các tài liệu mẫu cho các học viên thực hành đánh giá</font></li>
    <li><font face="Arial">Rất linh động với nhiều lựa chọn.</font></li>
  </ul>
  <p>&nbsp;</p>
</blockquote>
<p align="CENTER"><a href="." target="_top"><font size="1" face="Arial">Tài liệu về Moodle</font></a></p>
<p align="CENTER"><font size="1" face="Arial">Phiên bản: $Id$</font></p>
</body>
</html>
