<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<title>Các tài liệu của Moodle: Tương lai</title>
	
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS" />
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<h1>Tương lai</h1>
<blockquote>
  <p>Khi Moodle ngày càng trưởng thành, các định hướng của nó ngày càng bị ảnh hưởng bởi 
  cộng đồng những người phát triển và người dùng. Một cơ sở dữ liệu động của các đặc điểm được đề xuất 
  và trạng thái của chúng có thể tìm thấy tại <a target="_top" href="http://moodle.org/bugs/">moodle.org/bugs</a>. 
  <a href="?file=credits.html">Sự đóng góp của bạn</a> dưới dạng ý tưởng, mã, 
  phản hồi và việc thúc đầy Moodle phát triển  được đón chào nồng nhiệt - xem thêm <a href="?file=developer.html">Tài liệu dành cho người phát triển 
  </a> và <a href="http://moodle.org/help" target="_top">các diễn đàn của cộng đồng</a> để có thêm chi tiết. Bạn cũng có thể phải trả một số tiền để có một số đặc điểm được phát triển sớm hơn- xem <a href="http://moodle.com/development/" target="_top">moodle.com/development</a> để có thêm thông tin. </p>

  <p>Đây là kế hoạch phát triển của Moodle trong tương lai, mặc dù nó có thể thay đổi thường xuyên phụ thuộc vào <a href="http://moodle.org/donations/" target="_blank">các nhà tài trợ</a> và <a href="?file=credits.html">các người phát triển</a>. </p>

  <h3>Phiên bản 1.6</h3>
   <blockquote>
    <p>Module blog sẽ được đưa vào.</p>
    <p>Tích hợp module database dùng cho việc duyệt và tìm kiếm dữ liệu</p>
    <p>Tích hợp với LAMS như là một định dạng cua học hoặc một module mới</p>
    <p>Cung cấp các số liệu thống kê tốt hơn</p>
    <p>Có email nội bộ</p>
    <p>Có các Webservices API (để trao đổi thông tin với các hệ thống bên ngoài)</p>
  </blockquote>

  <h3>Phiên bản 1.7</h3>
   <blockquote>
    <p>Trang My Moodle cung cấp khả năng cá nhân hoá cao hơn (blog, rss, etc).</p>
    <p>Hỗ trợ IMS LD Level A, cho phép nhập và xuất</p>
    <p>Hỗ trợ đầy đủ SCORM 2004</p>
    <p>Cải thiện Webservices API</p>
    <p>Tích hợp với một số kho ( repositories) lưu trữ dữ liệu tài liệu học tập</p>
  </blockquote>

  <h3>Phiên bản 2.0</h3>
  <blockquote>
    <p>Cải thiện việc đặt các điều kiện cho các hoạt động của Moodle 2.0</p>
    <p>Hỗ trợ hoàn toàn IMS LD</p>
    <p>Cải thiện về Nhóm, cho phép quy định nhóm ở mức site và mức hoạt động</p>
    <p>Nâng cao tính năng về role, cho phép tuỳ biến role ở mức cua học hoặc mức hoạt 
động</p>
    <p>Nhiều trang chính có khả năng tuỳ biến hoá sử dụng các định dạng mẫu HTML. </p>
    <p>Một vài phát triển mới giúp Moodle hướng đến mạng nhiều hơn, 
       với sự phát triển tự nhiên của Moodle tập trung vào cộng tác nhiều hơn. Sẽ có nhiều thông tin hơn trong thời gian tới. </p>
  </blockquote>

</blockquote>

<p align="center">&nbsp;</p>
<p align="center"><font size="1"><a href="." target="_top">Moodle Documentation</a></font></p>
<p align="center"><font size="1">Version: $Id$</font></p>
</body>
