<head>
    <title>Tài liệu về Moodle: Cài đặt PHP và MySQL</title>
	<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body bgcolor="#FFFFFF">
<h1><font face="Arial">Cài đặt Apache, MySQL và PHP</font></h1>
<blockquote>
  <p><font face="Arial">Moodle được viết bằng ngôn ngữ PHP, và lưu trữ tất cả dữ liệu trong một
  cơ sở dữ liệu. Cơ sở dữ liệu chúng tôi khuyên dùng ở đây là MySQL. Trước khi cài đặt
  Moodle bạn phải cài đặt PHP và một hệ quản trị cơ sở dữ liệu và đảm bảo rằng chúng hoạt động tốt
   để đưa máy tính của bạn vào nền web server có khả năng làm việc được. Những gói này 
   có thể đòi hỏi thiết lập mức trung bình số người dùng máy tính, vì thế gói này được viết để cố gắng
   làm cho quy trình này đơn giản đến mức có thể đối với các nền khác nhau:</font></p>
  <ul>
    <li><a href="#host" class="questionlink"><font face="Arial">Hosting Service</font></a></li>
    <li><a href="#mac" class="questionlink"><font face="Arial">Mac OS X</font></a></li>
    <li><a href="#redhat" class="questionlink"><font face="Arial">Redhat Linux</font></a></li>
    <li><a href="#windows" class="questionlink"><font face="Arial">Windows</font></a></li>
  </ul>
  <p class="questionlink">&nbsp;</p>
  <h3 class="sectionheading"><font face="Arial"><a name="host" id="host"></a>Hosting Service</font></h3> 
  <blockquote>
    <p><font face="Arial">Đáng tiếc là hosting services thay đổi quá nhiều trong cách thức mà chúng làm việc. 
    Một vài lần sẽ cài đặt Moodle cho bạn.</font></p>
    <p><font face="Arial">Most sẽ thích một bảng điều khiển dựa trên web hơn là điều khiển
    site của bạn, tạo các cơ sở dữ liệu và thiết lập cron. Một số lần có thể cũng thích truy cập
    thiết bị đầu cuối qua ssh, vì thế bạn có thể sử dụng lệnh shell để làm những thứ đó.</font></p>
    <p><font face="Arial">Bạn nên làm việc theo <a href="./?file=install.html"> hướng dẫn cài đặt
    </a> và thực hiện mỗi bước một lần. Hỏi nhà cung cấp hosting của bạn nếu bạn gặp rắc rối.</font> </p>
    <p>&nbsp;</p>
  </blockquote>
  <h3 class="sectionheading"><font face="Arial"><a name="mac" id="mac"></a>Mac OS X</font></h3> 
  <blockquote>
    <p><font face="Arial">Cách tốt nhất để làm là sử dụng trình chủ Apache mà Apple cung cấp, 
    và thêm PHP và MySQL sử dụng các gói của Marc Liyanage's. Tất cả các gói này đều có các lời hướng dẫn dễ hiểu
    mà chúng tôi sẽ không sao ra ở đây:</font></p>
    <blockquote>
      <p><font face="Arial"><strong>PHP</strong>: tải xuống ở địa chỉ sau: <a href="http://www.entropy.ch/software/macosx/php/" target="_top">http://www.entropy.ch/software/macosx/php/</a></font></p>
      <p><font face="Arial"><strong>MySQL</strong>: tải xuống tại địa chỉ sau: <a href="http://www.entropy.ch/software/macosx/mysql/" target="_top">http://www.entropy.ch/software/macosx/mysql/</a></font></p>
    </blockquote>
    <p><font face="Arial">Một khi tất cả những thứ đó được cài đặt theo <a href="./?file=install.html"> Hướng dẫn cài đặt 
    </a> thì mọi thứ trở nên dễ dàng hơn .</font></p>
    <p><font face="Arial">Để có thêm thông tin chi tiết hơn thì vào địa chỉ này: <a href="http://moodle.org/wiki/index.php/InstallingMoodle">http://moodle.org/wiki/index.php/InstallingMoodle</a></font></p>
    <p>&nbsp;</p>
  </blockquote>
  <h3 class="sectionheading"><font face="Arial"><a name="redhat"></a>Redhat Linux</font></h3> 
  <blockquote>
    <p><font face="Arial">Bạn nên cài tất cả các gói RPM có sẵn cho Apache, PHP và MySQL. 
    Một gói mà mọi người thường hay quên là php-mysql nó cần thiết đối với PHP để liên lạc với MySQL.</font></p>
    <p><font face="Arial">Một khi những điều này được cài đặt theo <a href="./?file=install.html">Hướng dẫn cài đặt
    </a> thì mọi thứ trở nên dễ dàng hơn.</font></p>
    <p><font face="Arial">Chi tiết hơn có thể xem tại địa chỉ này: <a href="http://moodle.org/wiki/index.php/InstallingMoodle">http://moodle.org/wiki/index.php/InstallingMoodle</a></font></p>
  </blockquote>
  <p>&nbsp;</p>
  <h3 class="sectionheading"><font face="Arial"><a name="windows" id="windows"></a>Windows</font></h3>
  <blockquote>
    <p><font face="Arial">Cách tốt nhất để làm việc này là sử dụng <a href="http://www.easyphp.org/" target="_blank">EasyPHP</a>, 
    một gói chứa tất cả phần mềm bạn cần trong một ứng dụng windows đơn. Đây là các bước từ bắt đầu đến khi kết thúc
    :</font></p>
    <ol>
      <li> <font face="Arial"> Đầu tiên, nếu bạn đã từng cài MySQL trước đó(ngay cả khi nó là một phần của gói khác
      ), tháo cài đặt tất cả nó, xóa tất cả các file MySQL và đảm bảo rằng xóa <strong>c:\my.cnf</strong> và <strong>c:\windows\my.ini</strong>.Bạn có thể
      muốn làm một tìm kiếm và xóa bất kỳ file nào được gọi là <strong>my.cnf</strong> 
      hoặc<strong>my.ini</strong>.</font></li>
      <li> <font face="Arial">Nếu bạn đã cài đặt PHP trước đó xóa bất kỳ file nào gọi là <strong>php4ts.dll</strong> 
      từ thư mục Windows của bạn, ví dụ như bất kỳ file nào được gọi là <strong>php.ini</strong>.</font></li>
      <li> <font face="Arial"> Tải EasyPHP từ địa chỉ này: <a href="http://www.easyphp.org/telechargements/dn.php?F=easyphp1-7">http://www.easyphp.org/telechargements/dn.php?F=easyphp1-7</a> 
      (xấp xỉ 10 Mb)</font></li>
      <li> <font face="Arial"> Chạy file tải xuống: <strong>easyphp1-7_setup.exe</strong>. Quy trình cài đặt theo tiếng Pháp
      nhưng nó cũng giống như cài đặt bất kỳ một chương trình Windows nào khác - Tôi khuyên bạn nên chấp nhận các mặc định của nó
      và cho phép nó cài đặt tất cả. Chú ý rằng &quot;Suivant&quot; nghĩa là tiếp theo và &quot;Oui&quot; nghĩa là đồng ý 
      .</font></li>
      <li><font face="Arial">Ở cuối của phần cài đặt để hộp checkbox được chọn để &quot;Lancer 
      EasyPHP&quot; (Bắt đầu EasyPHP) và ấn nút 'Terminer&quot;. Bạn có thể được đưa tới
      một trang web thông tin mà bạn có thể an tòan để bỏ qua.</font> </li>
      <li><font face="Arial">Nếu tất cả đều tốt - congratulations! Apache, PHP và MySQL  được cài đặt và đang chạy
      ! Bạn sẽ nhìn thấy một EasyPHP màu đen trong danh mục thanh công cụ của bạn. Bạn có thể chỉnh sửa lại 
      nhấn chuột trên nó để nhận được một danh sách mà nó sẽ cho phép bạn điều khiển chạy các chương trình 
      .</font></li>
      <li><font face="Arial">Một số cái có thể bằng tiếng Pháp và bạn có thể thích tiếng anh hơn
      . Bạn có thể tải file này ở đây <a href="http://www.easyphp.org/telechargements/dn.php?F=indexUS_1.7">http://www.easyphp.org/telechargements/dn.php?F=indexUS_1.7</a>Nó chứa các phiên bản bằng tiếng anh của www và trong folder đích trong folder  EasyPHP1-7. 
      Những cái này có thể được copy toàn bộ các file mặc định.</font></li>
      <li> <font face="Arial"> Việc tiếp theo bạn cần làm là cài đặt một cơ sở dữ liệu cho Moodle để sử dụng. 
      Kích chuột phải vào EasyPHP màu đen trong danh mục thanh công cụ và  chọn administration , sau đó kích chuột vào DB Management (bên cạnh PHPMyAdmin).</font></li>
      <li><font face="Arial">Nếu yêu cầu một username, sử dụng &quot;<strong>root</strong>&quot; với một <strong>mật khẩu để trống</strong>.Bạn
      sẽ nhìn thấy một giao diện web phpMyAdmin mà cho phép bạn tạo một cơ sở dữ liệu mới và tài khoản người dùng.</font> </li>
      <li><font face="Arial">Tạo một có sở dữ liệu mới bởi gõ &quot;moodle&quot; và ấn nút &quot;Tạo&quot;. Nó thật dễ dàng!</font></li>
      <li><font face="Arial">Bạn cũng có thể tạo một người dùng mới để truy cập cơ sở dữ liệu của bạn nếu bạn muốn. 
      Điều này có thể là một đòi hỏi cho người dùng lần đầu, ví thế bạn có thể 
      muốn sử dụng một người dùng đã tồn tại &quot;root&quot; không có mật khẩu trong
      cấu hình Moodle của bạn lúc này, và cố định điều này cho lần sau.</font></li>
      <li> <font face="Arial"> Bạn đã sẵn sàng cài đặt Moodle! Tải phiên bản mới nhất của Moodle 
      từ <a href="http://moodle.org/download" target="_blank">http://moodle.org/download</a>, 
      sau đó giải nén.</font></li>
      <li><font face="Arial">Copy các file moodle của bạn vào trong <strong>C:\Program Files\EasyPHP\www. </strong>Bạn 
      có thể copy thư mục moodle(ie C:\Program Files\EasyPHP\www\moodle) 
      hoặc copy tất cả <em>chương trình</em> của thư mục moodle. Nếu bạn chọn cách thứ hai
       thì bạn sẽ có khả năng truy cập trang chủ Moodle của bạn sử dụng 
      using http://localhost/ thay cho http://localhost/moodle/.</font></li>
      <li> <font face="Arial"> Đảm bảo rằng một folder trống ở đâu đó để Moodle lưu trữ các
      file được tải lên, ví dụ: <strong>C:\moodledata</strong></font></li>
      <li> <font face="Arial"> Vào folder Moodle của bạn. Thực hiện một bản copy config-dist.php, và
      gọi nó là config.php</font></li>
      <li> <font face="Arial"> Soạn thảo config.php sử dụng một trình soạn thảo văn bản(mặc định là Notepad, cẩn thận
      không thêm các khoảng trống không cần đến ở cuối).</font> </li>
      <li><font face="Arial">Đưa vào tất cả các thông tin cơ sở dữ liệu mới của bạn:<br />
      $CFG-&gt;dbtype = 'mysql';<br />
      $CFG-&gt;dbhost = 'localhost';<br />
      $CFG-&gt;dbname = 'moodle';<br />
      $CFG-&gt;dbuser = 'root'; <br />
      $CFG-&gt;dbpass = '';<br />
      $CFG-&gt;dbpersist = true;<br />
      $CFG-&gt;prefix = 'mdl_';</font></li>
      <li><font face="Arial">Và đưa vào tất cả đường dẫn file của bạn:<br />
      $CFG-&gt;wwwroot = 'http://localhost/moodle'; // Sử dụng một địa chỉ bên ngoài nếu bạn biết nó
      . <br />
      $CFG-&gt;dirroot = 'C:\Program Files\EasyPHP\www\moodle'; <br />
      $CFG-&gt;dataroot = 'C:\moodledata';</font></li>
      <li><font face="Arial">Cất file config.php - bạn có thể bỏ qua các thiết lập khác nếu có bất kỳ điều gì.</font></li>
      <li><font face="Arial">Bây giờ bạn gần như hoàn thành! tất cả phần còn lại của quá trình cài đặt là dựa trên 
      web. Thăm trang <a href="http://localhost/moodle/admin/" target="_blank">http://localhost/moodle/admin/</a> 
      với trình duyệt của bạn để tiếp tục cài đặt qua trình duyệt của bạn.</font></li>
      <li><font face="Arial">Để nén các file ở Moodle (ví dụ các bản sao lưu sử dụng zip) bạn có thể
      cần cho phép &quot;zlib&quot;. Bạn có thể làm điều này bởi chuyển tới
      thư mục EasyPHP của bạn(<strong>C:\Program Files\EasyPHP</strong>), và chạy chương trình  phpini.exe ở đó. Đánh dấu vào ô checkbox tiếp theo &quot;zlib.dll&quot;. 
     Đóng cửa sổ windows đó, sau đó đi tới EasyPHP màu đen trong thanh công cụ của bạn
     và kích chuột phải vào nó để nhận được một menu lựa chọn &quot;Restart&quot; từ menu đó.</font></li>
      <li><font face="Arial">Cuối cùng, bạn cần thiết lập một số phần cron. Xem <a href="./?file=install.html">Hướng dẫn cài đặt </a> 
      để biết chi tiết về nó.</font></li>
    </ol>
    <p><font face="Arial">Nếu bạn không thể sử dụng EasyPHP, ở đây là một số lời khuyên
     để đảm bảo rằng PHP của bạn được cài đặt đúng và ngăn ngừa các vấn để phổ biến nhất:</font></p>
    <ul>
      <li><font face="Arial">Đảm bảo rằng bạn cho phép môđun GD có khả năng hoạt động vì thế Moodle có thẻ
      xử lý các hình ảnh - bạn có thể phải soạn thảo php.ini và gỡ bỏ dấu chú thích (;) từ
      dòng này : 'extension=php_gd2.dll'.</font> 
    </li>
      <li><font face="Arial">Đảm bảo rằng bạn cho phép môđun Zlib hoạt động vì thế bạn có
      thể tạo và tháo các file zip trong.</font></li>
      <li><font face="Arial">Đảm bảo rằng các sessions được bật là on - bạn có thể
      phải soạn thảo file php.ini và cố định thư mục <strong>session.save_path</strong> - thay vì theo mặc định
      "/tmp" sử dụng thư mục windows giống như:"c:/temp".</font></li>
    </ul>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
<p align="CENTER"><font size="1" face="Arial"><a href="." target="_top">Tài liệu về Moodle</a></font></p>
<p align="CENTER"><font size="1" face="Arial">Phiên bản: $Id$</font></p>

</body>
