<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<title>Moodle Docs: Basic Installation</title>
  
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS" />
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
.style3 {color: #660000}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<h1><font face="Arial">Cài đặt Moodle</font></h1>   
<h2><font face="Arial">Đừng nên lo lắng! <img src="http://moodle.org/pix/s/smiley.gif" /></font></h2>  
<blockquote>
  <p><font face="Arial">Điều này hướng dẫn bạn cách làm thế nào để cài đặt Moodle lần đầu tiên. Đối với một số bước cài đặt nó có thể diễn giải chi tiết bao phủ toàn bộ các vấn đề cài đặt trong web server, vì thế tài liệu có thể dài và phức tạp. Bạn đừng nên lo lắng về điều này, một khi bạn biết làm thế nào để cài đặt nó thì bạn có thể cài đặt Moodle một cách dễ dàng!</font></p>   
  <p><font face="Arial">Nếu bạn có vấn đề về cài đặt thì vui lòng đọc tài liệu này một cách cẩn thận - Tất cả các vấn đề phổ biến nhất được trả lời ở đây. 
     Nếu bạn vẫn gặp sự cố, bạn có thể tìm kiếm trợ giúp từ  
   <a target="_blank" href="http://moodle.org/help">Tài liệu trợ giúp về Moodle</a></font></p> 
  <p><font face="Arial">Một cách khác là bạn có thể liên lạc với <a target="_blank" href="http://moodle.com/hosting/">công ty cung cấp host cho web</a> 
     họ có thể duy trì Moodle một cách trọn vẹn giúp bạn, vì thế bạn có thể bỏ quả tất cả điều này và đi thẳng vào vấn đề chính của bạn!</font> 
</p>
  <p><font face="Arial">&nbsp;</font>  </p>
  <p><font face="Arial">Các phần trong tài liệu này:</font></p>   
  <ol>
    <li><a href="#requirements"><font face="Arial">Các yêu cầu</font></a></li> 
    <li><a href="#downloading"><font face="Arial">Tải dữ liệu xuống và copy các file vào trong một vị trí</font></a> </li> 
    <li><a href="#site"><font face="Arial">Cấu trúc của Site</font></a></li> 
    <li><a href="#installer"><font face="Arial">Chạy kịch bản cài đặt để tạo file config.php</font></a>      <ul> 
        <li><a href="#webserver"><font face="Arial">Kiểm tra các thiết lập trên web server</font></a></li> 
        <li><a href="#database"><font face="Arial">Tạo một cơ sở dữ liệu</font></a></li> 
        <li><a href="#data"><font face="Arial">Tạo một thư mục dữ liệu</font></a></li> 
        </ul>
    </li>
    <li><a href="#admin"><font face="Arial">Chuyển tới trang quản trị để tiếp tục cấu hình</font></a></li> 
    <li><a href="#cron"><font face="Arial">Cài đặt cron</font></a></li> 
    <li><a href="#course"><font face="Arial">Tạo một cua học mới</font></a></li>
     </ol>
  <p><font face="Arial">&nbsp;</font></p>
</blockquote>
<h3 class="sectionheading"><font face="Arial"><a name="requirements"></a>1. Các yêu cầu</font></h3>   
<blockquote> 
  <p><font face="Arial">Moodle được phát triển chủ yếu trong Linux sử dụng Apache, MySQL và PHP (đôi khi nó cũng được biết đến như là nền tảng LAMP), 
  nhưng nó cũng được thử nghiệm chính thức với PostgreSQL và trên Windows XP, Mac OS X và các hệ điều hành Netware 6</font></p> 
  <p><font face="Arial">Các yêu cầu đối với Moodle như sau:</font></p> 
  <ol>
    <li><font face="Arial">Phần mềm Web server. Tất cả mọi người sử dụng <a href="http://www.apache.org/" target="_blank">Apache</a>,  
      nhưng Moodle sẽ làm việc tốt dưới bất kỳ web server mà có hỗ trợ PHP, như IIS trên nền Windows.</font></li> 
    <li><font face="Arial"><a href="http://www.php.net/" target="_blank">PHP</a> kịch bản ngôn ngữ( phiên bản 4.1.0  
      hoặc mới hơn). PHP 5 được hỗ trợ cho phiên bản Moodle 1.4.</font> </li> 
    <li><font face="Arial">Một cơ sở dữ liệu làm việc trên server: <a href="http://www.mysql.com/" target="_blank">MySQL</a>  
      hoặc <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> được hỗ trợ hoàn toàn và được gợi ý nên sử dụng với Moodle 
      .</font> </li>
  </ol>
  <p><font face="Arial">Phần lớn các trình chủ web hỗ trợ tất cả điều này theo mặc định. Nếu bạn đăng nhập với một số webhost mà không hỗ trợ những đặc trưng này yêu cầu chúng tại sao,  
  và cân nhắc nói với công ty của bạn ở một nơi khác.</font></p> 
  <p><font face="Arial">Nếu bạn muốn chạy Moodle trên riêng máy của bạn và tất cả điều này có thể làm nản chí bạn,  
    thì vui lòng nhìn hướng dẫn của chúng tôi: <a href="http://moodle.org/doc/?file=installamp.html"> Cài đặt   
    Apache, MySQL và PHP</a>. Nó cung cấp một số hướng dẫn từng bước để cài đặt  
    tất cả trên các nền phổ biến nhất.</font></p> 
  <p><font face="Arial">&nbsp;</font></p>
</blockquote>
<h3 class="sectionheading"><font face="Arial"><a name="downloading"></a>2. Tải xuống và copy các file vào trong một vị trí</font> </h3>   
<blockquote>
  <p><font face="Arial">Có hai cách để nhận Moodle, như là một gói được nén qua CVS. Những điều này được giải thích chi tiết trong trang 
  tải xuống: <a href="http://moodle.org/download/" target="_blank">http://moodle.org/download/</a></font></p> 
  <p><font face="Arial">Sau khi tải xuống và giải nén, hoặc kiểm tra các file qua CVS, bạn sẽ để nó vào trong một thư mục gọi là &quot;moodle&quot;, chứa một số các file và các danh mục.</font></p> 
  <p><font face="Arial">Bạn có thể đặt toàn bộ các danh mục trong thư mục các tài liệu web server của bạn, 
  trong trường hợp đó site sẽ được xác định ở <b>http://yourwebserver.com/moodle</b>,  
    hoặc bạn có thể copy tất cả nội dung một cách trực tiếp vào thư mục các tài liệu web server chính, trong trường hợp đó site sẽ đơn giản là <b>http://yourwebserver.com</b>.</font></p> 
  <p><font face="Arial">Nếu bạn đang tải Moodle xuống tới máy tính của bạn và sau đó tải nó lên web site của bạn, cách tốt nhất là nén trong một file rổi tải lên, và sau đó giải nén gói đó ở trên server. Ngay cả khi các giao diện web hosting giống như Cpanel cho phép bạn giải nén các tài liệu được nén trong phần &quot;quản lý File &quot;.</font> </p> 
</blockquote>
<p><font face="Arial">&nbsp;</font></p>
<h3 class="sectionheading"><font face="Arial"><a name="site"></a>3. Cấu trúc của Site</font></h3>   
<blockquote>
  <p><font face="Arial">Bạn có thể bỏ qua phần này, nhưng đây là một tóm tắt nhanh về nội dung danh mục Moodle, nhằm giúp bạn có được định hướng:</font></p> 
  <blockquote>
    <table><tr>
      <td width="130" valign="top"><font face="Arial">config.php</font></td>
      <td valign="top"><font face="Arial">-</font></td>
      <td valign="top">
        <font face="Arial">
        chứa các thiết lập cơ bản. File này không có trong Moodle - bạn sẽ tạo nó.</font> </td> 
    </tr>
      <tr>
        <td valign="top"><font face="Arial">install.php</font></td>
        <td valign="top"><font face="Arial">-</font></td>
        <td valign="top"><font face="Arial">kịch bản này sẽ chạy để tạo file config.php</font> </td> 
      </tr>
      <tr><td valign="top"><font face="Arial">version.php</font></td>
      <td valign="top"><font face="Arial">-</font></td>
      <td valign="top">
        <font face="Arial">
        định nghĩa phiên bản hiện tại của mã Moodle</font>  </td></tr> 
      <tr><td valign="top"><font face="Arial">index.php</font></td>
      <td valign="top"><font face="Arial">-</font></td>
      <td valign="top">
        <font face="Arial">
        trang đầu tiên của site</font> 
      </td></tr></table>
    <ul>
      <li><font face="Arial">admin/ - tập các quy luật để quản trị toàn bộ server</font> </li> 
      <li><font face="Arial">auth/ - thêm các môđun để chứng thực người dùng</font> </li> 
      <li><font face="Arial">blocks/ - thêm các môđun đối với các khối site nhỏ trên nhiều trang</font></li> 
      <li><font face="Arial">Calender/ - tất cả mã đối vớiquản lý và hiển thị các lịch biểu</font></li> 
      <li><font face="Arial">course/ - tập các quy luật để hiển thị và quản lý các cua học</font> </li> 
      <li><font face="Arial">doc/ - tài liệu trợ giúp dành cho Moodle (ví dụ trang này)</font></li> 
      <li><font face="Arial">files/ - tập các quy luật để hiển thị và quản lý các file được tải lên</font></li> 
      <li><font face="Arial">lang/ - văn bản các ngôn ngữ khác nhau, mỗi ngôn ngữ chứa có một thư mục riêng</font> </li> 
      <li><font face="Arial">lib/ - các thư viện mã chính yếu của Moodle</font> </li> 
      <li><font face="Arial">login/ - tập các quy luật để điều khiển đăng nhập và tạo tài khoản</font></li> 
      <li><font face="Arial">mod/ - tất cả các môđun cua học chủ yếu của Moodle ở đây</font> </li> 
      <li><font face="Arial">pix/ - các hình vẽ của site chung</font></li> 
      <li><font face="Arial">theme/ - cho phép thay đổi kiểu dáng, màu sắc của site.</font></li> 
      <li><font face="Arial">user/ - tập các quy tắc để hiển thị và quản lý người dùng</font></li> 
    </ul>
    <p><font face="Arial">&nbsp;</font></p>
  </blockquote>
</blockquote>
<h3 class="sectionheading"><font face="Arial"><a name="installer"></a>4. Chạy kịch bản cài đặt để tạo config.php</font> </h3>   
<blockquote>
  <p><font face="Arial">Để chạy kịch bản cài đặt (install.php), cố gắng truy cập địa chỉ URL moodle của bạn sử dụng một trình duyệt web, hoặc truy cập <strong>http://yourserver/install.php</strong> một cách trực tiếp.</font> </p> 
  <p><font face="Arial">(phần cài đặt sẽ thiết lập một session cookie. Nếu bạn nhận một cảnh báo trong trình duyệt của bạn đảm bảo rằng bạn truy cập cookie đó!)</font> </p> 
  <p><font face="Arial">Moodle nhận thấy rằng cấu hình đó là cần thiết và sẽ hướng dẫn bạn qua một số màn hình nhằm giúp bạn tạo ra một file cấu hình gọi là <strong>config.php. </strong> ở thời điểm kết thúc của tiến trình cài đặt Moodle sẽ cố gắng và ghi file đó vị trí phù hợp, mặt khác bạn có thể ấn một nút để tải nó xuống từ phần cài đặt và sau đó tải file config.php lên vào trong thư mục chính của Moodle trên server.</font> </p> 
  <p><font face="Arial">Phần cài đặt sẽ kiểm tra môi trường server của bạn và đưa cho bạn vài gợi ý về làm thế nào để cố định bất kỳ vấn đề nào. Đối với hầu hết các vấn đề phổ biến nhất những gợi ý này nên thiết thực, nhưng nếu bạn bị mắc kẹt thì nhìn dưới đây để biết nhiều thông tin hơn về các vấn đề đó. <br /> 
  </font>
  </p>
</blockquote>
<blockquote>

<h3 class="sectionheading"><font face="Arial"><a name="webserver" id="webserver"></a>4.1 Các thiết lập web server chung chung</font> </h3>   
  <blockquote>
    <p><font face="Arial">Đầu tiên, đảm bảo rằng web server của bạn được thiết lập sử dụng index.php như một trang mặc định 
    (có thể là index.html, default.htm và vân vân).</font></p> 
    <p><font face="Arial">Trong Apache, điều này sử dụng một tham số DirectoryIndex trong file httpd.conf của bạn 
      . Của tôi thường giống như sau:</font></p> 
    <blockquote>
      <pre><font face="Arial"><strong>Thư mục Index</strong> index.php index.html index.htm </font></pre>
    </blockquote>
    <p><font face="Arial">Đảm bảo rằng index.php là một danh sách.</font></p> 
    <p><font face="Arial">Thứ hai, <b>Nếu bạn sử dụng Apache 2</b>, thì bạn nên bật biến <i>AcceptPathInfo</i> 
       , nó cho phép các kịch bản which allows scripts to be passed arguments like http://server/file.php/arg1/arg2. 
       Điều này là cần thiết để cho phép các đường kết nối có quan hệ mật thiết với các tài nguyền nguồn của bạn, và cũng
       cung cấp một cách quảng bá rộng lớn đến mọi người sử dụng web site Moodle của bạn. Bạn có thể
       bật tham số này bởi thêm những dòng này vào trong file httpd.conf.</font></p> 
    <blockquote>
      <pre><font face="Arial"><strong>AcceptPathInfo</strong> on </font></pre>
    </blockquote>
    <p><font face="Arial">Thứ ba, Moodle yêu cầu một số thiết lập của PHP để nó có thể làm việc được
    .  <b>Đối với tất cả các server hầu như nó sẵn sàng làm việc với các thiết lập mặc định của file cấu hình này.</b> 
       Tuy nhiên, một số PHP server (và một số phiên bản gần đây) có thể có một số thiết lập khác 
       . Điều này được định nghĩa trong file cấu hình của PHP( thường được gọi là file php.ini):</font></p> 
    <blockquote>
      <pre><font face="Arial">magic_quotes_gpc = 1    (tùy chọn nhưng không cần thiết)
magic_quotes_runtime = 0    (cần thiết)
file_uploads = 1
session.auto_start = 0
session.bug_compat_warn = 0
  </font></pre>
    </blockquote>
    <p><font face="Arial">Nếu bạn không có khả năng truy cập file httpd.conf hoặc php.ini trên trình chủ của bạn, hoặc bạn
    có Moodle trên một trình chủ cùng với các ứng dụng khác mà yêu cầu các thiết lập khác thì đừng nên vội lo lắng điều này,
    bạn có thể vẫn ghi đè các thiết lập mặc định này.</font>  
    </p>
    <p><font face="Arial">Để làm điều này bạn cần tạo một file gọi là <b>.htaccess</b>trong thư mục chính của Moodle 
       mà nó chứa các dòng giống như sau. 
       Điều này chỉ làm việc trên các trình chủ Apache và chỉ khi ghi đè được cho phép trong cấu hình chính.</font> </p> 
    <blockquote>
      <pre><font face="Arial">
Thư mục Index index.php index.html index.htm

&lt;IfDefine APACHE2&gt;
     <b>AcceptPathInfo</b> on
&lt;/IfDefine&gt;

php_flag magic_quotes_gpc 1
php_flag magic_quotes_runtime 0
php_flag file_uploads 1
php_flag session.auto_start 0
php_flag session.bug_compat_warn 0</font></pre>
    </blockquote>
    <p><font face="Arial">Bạn cũng có thể làm mọi thứ giống như định nghĩa kích cỡ tối đa các file được tải lên:</font> 
         
</p>
    <blockquote>
      <pre><font face="Arial">
LimitRequestBody 0
php_value upload_max_filesize 2M
php_value post_max_size 2M
     </font></pre>
    </blockquote>
    <p><font face="Arial">Cách đơn giản nhất cần làm là copy file từ <strong>lib/htaccess</strong> và soạn thảo lại nó sao cho phù hợp với bạn. Nó chứa các lời hướng dẫn. 
    Ví dụ, trong một Shell Unix:</font> 
   </p>
    <blockquote>
      <pre><font face="Arial">cp lib/htaccess .htaccess</font></pre>
    </blockquote>
  </blockquote>
<p><font face="Arial">&nbsp;</font></p>
<h3 class="sectionheading"><font face="Arial"><a name="database"></a>4.2 Tạo một cơ sở dữ liệu</font></h3>   

  <blockquote>
    <p><font face="Arial">Bạn cần tạo một cơ sở dữ liệu trống (ví dụ "<em>moodle</em>") trong hệ thống cơ sở dữ liệu của bạn  
      cùng với một người dùng đặc biệt (ví dụ "moodleuser") mà có khả năng truy cập cơ sở dữ liệu đó
      (và chỉ cơ sở dữ liệu đó). Bạn có thể sử dụng người dùng "root" nếu bạn muốn thay thế một sự kiểm thử trình chủ, nhưng  
      nhưng điều này nên sử dụng đối với các hệ thống sản xuất: nếu các hacker đột nhập phá hủy hệ thống 
      thì toàn bộ cơ sở dữ liệu của bạn sẽ bị nguy hiểm.</font> </p> 
    <p><font face="Arial">Nếu  bạn sử dụng một webhost, chúng hầu như sẽ có một giao diện điều khiển dành cho bạn để bạn có thể tạo cơ sở dữ liệu của bạn.</font> </p> 
    <p><font face="Arial">Hệ thống <strong>Bảng điều khiển</strong> là một trong những cái được ưa chuộng nhất. Để tạo một cơ sở dữ liệu trong bảng điều khiển,</font> </p> 
    <ol>
      <li><font face="Arial">Nhấn chuột trên biểu tượng &quot;<strong>MySQL Databases</strong>&quot;.</font></li> 
      <li><font face="Arial">Gõ &quot;moodle&quot; trong trường cơ sở dữ liệu và nhấn chuột &quot;<strong>Add Database</strong>&quot;.</font></li> 
      <li> <font face="Arial"> Gõ một tên sử dụng và mật khẩu tương ứng với các trường và nhấn chuột &quot;<strong>Add User</strong>&quot;.</font></li> 
      <li> <font face="Arial"> Bây giờ sử dụng nút&quot;<strong>Add User to Database</strong>&quot; để đưa  ra tài khoản người dùng mới này &quot;<strong>Tất cả</strong>&quot; phù hợp với cơ sở dữ liệu mới.</font></li> 
      <li><font face="Arial">Chú ý rằng tên người sử dụng và tên cơ sở dữ liệu có thể là tiền tố phù hợp với tên tài khoản trong bảng điều khiển của bạn. Khi điền thông tin này vào trong phần cài đặt Moodle - sử dụng các tên đầy đủ.</font></li> 
    </ol>
    <p><font face="Arial">Nếu truy cập các dòng lệnh của Unix thì bạn có thể làm một số cái tương tự bằng cách gõ các lệnh.</font> </p> 
    <p><font face="Arial">Đây là một số dòng lệnh của Unix đối với MySQL:</font> </p> 
    <pre><font face="Arial">
   # mysql -u root -p
   &gt; CREATE DATABASE moodle; 
   &gt; GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER ON moodle.* 
           TO moodleuser@localhost IDENTIFIED BY 'yourpassword'; 
   &gt; quit 
   # mysqladmin -p reload
    </font></pre>
    <p><font face="Arial">Và một số dòng lệnh đối với PostgreSQL:</font> </p> 
    <pre><font face="Arial">
   # su - postgres
   &gt; psql -c &quot;create user moodleuser createdb;&quot; template1
   &gt; psql -c &quot;create database moodle;&quot; -U moodleuser template1
   &gt; psql -c &quot;alter user moodleuser nocreatedb;&quot; template1</font></pre>
  </blockquote>
  <p><font face="Arial">&nbsp;</font></p>
  
<h3 class="sectionheading"><font face="Arial"><a name="data"></a>4.3 Tạo một thư mục dữ liệu</font> </h3>   

  <blockquote>
    <p><font face="Arial">Moodle sẽ cần một số không gian đĩa trống trên máy chủ của bạn để lưu trữ các file được tải lên, giống như  các tài liệu cua học và các ảnh người dùng .</font> </p> 
    <p><font face="Arial">Phần cài đặt Moodle installer sẽ cố gắng tạo một thư mục này cho bạn nhưng nếu nó bị thất bại thì bạn sẽ phải tạo một thư mục này bằng tay.</font> </p> 
    <p><font face="Arial">Để nâng cao tính bảo mật, tốt nhất thư mục này không là thư mục có thể truy cập được qua web. Cách tốt nhất để làm điều này là để nó ở một nơi ngoài thư mục web , nhưng nếu bạn cần phải có nó trong thư mục web  thì bảo vệ nó bởi tạo một file trong thư mục data gọi là .htaccess, bao gồm dòng này:</font> </p> 
    <blockquote>
      <pre><font face="Arial">phủ nhận tất cả</font></pre>
    </blockquote>
    <p><font face="Arial">Để chắc chắn rằng Moodle có thể cất tất cả những file được tải lên  trong thư mục này, kiểm tra rằng phần mềm trình chủ web (ví dụ Apache) có cho phép đọc, ghi và thực hiện trong thư mục này không.</font> </p> 
    <p><font face="Arial">Trên các máy cài hệ điều hành Unix, điều này có nghĩa là thiết lập chủ nhân của thu mục giống như &quot;nobody&quot;hoặc &quot;apache&quot;, và sau đó cho phép người dùng có thể đọc, ghi và thực hiện .</font></p> 
    <p><font face="Arial">Trên các hệ thống bảng điều khiển bạn có thể sử dụng &quot;File Manager&quot; để tìm các danh mục,nhấn chuột vào nó, sau đó chọn &quot;Change Permissions&quot;. Trên nhiều trình chủ có chia sẻ dữ liệu, bạn hầu như cần hạn chế tất cả các file truy cập tới "group"  của bạn( ngăn cản sự thay đổi file của bạn từ các đối tượng bên ngoài), nhưng cung cấp đầy đủ truy cập đọc/ghi tới những người khác (điều này cho phép web server truy cập các file của bạn).</font> </p> 
    <p><font face="Arial">Nói với nhà quản trị server của bạn nếu  bạn có bất kỳ vấn đề nào về thiết lập bảo mật. Cụ thể một số site mà sử dụng đặc trưng PHP giống như &quot;Safe Mode&quot; có thể<em>yêu cầu</em> nhà quản trị tạo thư mục này một cách phù hợp cho bạn.</font> </p> 
  </blockquote>

</blockquote>

<h3 class="sectionheading"><font face="Arial"><a name="admin"></a>5. Chuyển tới trang quản trị để tiếp tục cấu hình</font> </h3>   
<blockquote> 
  <p><font face="Arial">Một file cơ sở <strong>config.php</strong> được tạo đúng cách thức trong bước đầu tiên, thử truy cập trang đầu tiên trong site của bạn nó sẽ đưa bạn đến trang &quot;quản trị&quot; để bạn cấu hình các phần còn lại.</font></p> 
  <p><font face="Arial">Lần đầu tiên bạn truy cập trang quản trị này, giới thiệu cùng với  
    một GPL &quot;shrinkwrap&quot; đồng ý với những gì mà bạn chọn <strong>phải được</strong> chấp nhận trước khi bạn 
  có thể tiếp tục cài đặt .</font></p> 
  <p><font face="Arial">Bây giờ Moodle sẽ bắt đầu thiết lập cơ sở dữ liệu và tạo các bảng để lưu trữ
    dữ liệu. Đầu tiên, các bảng dữ liệu chính được tạo. Bạn sẽ nhìn thấy một số câu lệnh của SQL được theo sau bởi các thông báo trạng thái (màu xanh hoặc màu đỏ) điều đó trông giống như sau:</font></p> 
  <blockquote> 
    <p><font face="Arial">CREATE TABLE course ( id int(10) unsigned NOT NULL auto_increment, category  
      int(10) unsigned NOT NULL default '0', password varchar(50) NOT NULL default  
      '', fullname varchar(254) NOT NULL default '', shortname varchar(15) NOT  
      NULL default '', summary text NOT NULL, format tinyint(4) NOT NULL default  
      '1', teacher varchar(100) NOT NULL default 'Teacher', startdate int(10)  
      unsigned NOT NULL default '0', enddate int(10) unsigned NOT NULL default  
      '0', timemodified int(10) unsigned NOT NULL default '0', PRIMARY KEY (id))  
      TYPE=MyISAM</font></p>
    <p><font color="#006600" face="Arial">Thành công</font></p>
  </blockquote>
  <p><font face="Arial">...và vân vâm, kế theo bởi: <font color="#006600"> Thiết lập cơ sở dữ liệu chính thành công.</font> </font> </p>
  <blockquote>
    <p class="style3"><font face="Arial">Nếu bạn không nhìn thấy những điều này, thì có thể có một số vấn đề về cơ sở dữ liệu của bạn hoặc các thiết lập cấu hình mà bạn định nghĩa trong file cấu hình config.php. Kiểm tra xem PHP không ở trong một chế độ bị giới hạn "Safe Mode" ( một số web host thương mại có chế độ "Safe mode" được bật là on). Bạn có thể kiểm tra các biến PHP  bởi việc tạo một file nhỏ chứa <strong>&lt;?php phpinfo() ?&gt;</strong> và xem xét nó qua một trình duyệt. Kiểm tra tất cả những điều này
    và thử lại trang này.</font></p> 
  </blockquote>
  <p><font face="Arial">Nhấn vào nút  &quot;Tiếp tục&quot;ở cuối trang  
    .</font></p>
  <p><font face="Arial">Bạn sẽ nhìn thấy một form mà ở đó bạn có thể định nghĩa nhiều hơn các biến cấu hình cho phần cài đặt của bạn, giống như các mặc định ngôn ngữ, SMTP hosts và vân vân.  
    Đừng lo lắng nhiều về làm mọi thứ phù hợp bây giờ - bạn có thể quay trở lại soạn thảo những cái này ở lần sau sử dụng giao diện quản trị. Các thiết lập mặc định được thiết kế là hữu ích và bảo mật đối với hầu hết các site. Nhấn chuột vào nút 
    &quot;Cất những thay đổi&quot;ở phía cuối của trang.</font></p> 
  <blockquote>
    <p class="style3"><font face="Arial">Nếu bạn gặp sự cố trên trang này, không có khả năng tiếp tục,thì trình chủ của bạn có thể có vấn đề gì đó tôi gọi vấn đề đó là "buggy referrer" .  
      Điều này thì dễ để cố định: bật thiết lập &quot;secureforms&quot; là off, sau đó thử tiếp tục lại.</font></p> 
  </blockquote>
  <p><font face="Arial"> Tiếp theo bạn sẽ nhìn thấy nhiều trang hơn mà in ra nhiều thông báo trạng thái như khi bạn thiết lập tất cả các bảng được yêu cầu bởi các môđun Moodle khác nhau. Như đầu tiên chúng sẽ là tất cả <font color="#006600">màu xanh</font>.</font></p> 
  <p><font face="Arial">Nhấn vào nút &quot;Tiếp tục &quot; ở cuối trang.</font></p> 
  <p><font face="Arial">Trang tiếp theo là một form mà ở đó bạn có thể định nghĩa các tham số cho site Moodle của bạn và trang đầu tiên, như tên, định dạng, mô tả vân vân. Điền đầy thông tin này (bạn có thể quay lại để soạn thảo lại các điều này ở lần sau) và nhấn nút
   
    &quot;Cất tất cả những thay đổi&quot;.</font></p> 
  <p><font face="Arial">Cuối cùng, bạn sẽ được yêu cầu tạo một người dùng quản trị cao nhất  
    đối với các truy cập trong tương lai trên các trang quản trị. Điền đầy đủ chi tiết tên, email vân vân  và nhân nút &quot;Cất những thay đổi&quot;.Không phải bắt buộc đối với tất cả các trường
    , nhưng nếu bạn thiếu bất kỳ trường thông tin nào bạn sẽ được nhắc nhở để điền đầy đủ .</font>  
  </p>
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <blockquote> 
          <blockquote> 
            <p><strong><font face="Arial">Đảm bảo rằng bạn nhớ tên đăng nhập và mật khẩu mà bạn đã chọn  
             đối với tài khỏan người quản trị, bởi vì chúng sẽ cần thiết để truy cập trang quản trị trong tương lai 
             .</font></strong></p> 
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <p class="style3"><font face="Arial">(Nếu có bất kỳ nguyên nhân nào đối với vấn đề cài đặt của bạn bị đóng ngắt,thì có thể là một lỗi của hệ thống ngăn cản việc bạn đăng nhập bởi sử dụng tài khoản quản trị, bạn  
     có thể sử dụng đăng nhập theo mặc định bởi sử dụng tên đăng nhập của &quot;<strong>admin</strong>&quot;,  
      cùng với mật khẩu của&quot;<strong>admin</strong>&quot;.)</font></p> 
  </blockquote>
  <p><font face="Arial">Khi thành công, bạn sẽ quay trở lại trang chủ trên site mới của bạn! Chú ý rằng kết nối quản trị mà nó xuất hiện  ở phía bên tay trái của trang (những
  mục này cũng xuất hiện ở trên một trang ngăn cách quản trị) - Những mục này chỉ xuất hiện đối với bạn
  bởi vì bạn đăng nhập như là một admin. Tất cả các việc quản trị khác của Moodle bây giờ có thể được thực hiện bởi sử dụng menu này, ví dụ:</font></p> 
  <ul>
    <li><font face="Arial">Tạo và xóa các cua học</font></li> 
    <li><font face="Arial">Tạo và soạn thảo các tài khỏan người dùng</font></li> 
    <li><font face="Arial">Quản lý các tài khỏan giáo viên</font></li> 
    <li><font face="Arial">Thay đổi các thiết lập site-wide giống như màu sắc, phông chữ của site vân vân</font></li> 
  </ul>
  <p><font face="Arial">Nhưng bạn chưa làm nó! Có một điều quan trọng mà bạn phải làm là (nhìn phần tiếp theo trên cron).</font> </p> 
</blockquote>
<p><font face="Arial">&nbsp;</font></p>
<h3 class="sectionheading"><font face="Arial"><a name="cron"></a>6. Thiết lập cron -- Quan trọng!</font> </h3>   
<blockquote> 
  <p><font face="Arial">Một số môđun của Moodle yêu cầu kiểm tra liên tục các công việc thực hiện. Ví dụ,
   Moodle cần kiểm tra các diễn đàn thảo luận vì thế nó có thể gửi các hản copy các thông báo gửi lên tới những người tham gia.</font></p> 
  <p><font face="Arial">Kịch bản đó làm tất cả điều đó là chỉ ra vị trí trong thư mục quản trị, và được gọi là cron.php. Tuy nhiên, bản thân nó thì không có khả năng chạy được, vì thế bạn cần  thiết lập một ở một nơi mà 
  ở đó kịch bản này được thực hiện một cách hợp lý(ví dụ 5 hay 10 phút một lần). Điều này cung cấp 
   &quot;nhịp đập &quot; vì thế kịch bản đó có thể thực hiện các chức năng ở giai đoạn định nghĩa mỗi môđun.
   Kiểu này được biết đến như là một <strong>dịch vụ cron</strong>.</font> </p> 
  <p><font face="Arial">Chú ý rằng máy thực hiện cron <b>không cần là phải giống máy đang chạy Moodle</b>. Ví dụ,nếu bạn có một dịch vụ cung cấp các host web bị giới hạn mà không có một dịch vụ cron nào, thì bạn có thể chọn chạy
   cron trên máy chủ khác hoặc trên máy tính cá nhân của bạn. Tất cả các vấn đề quan trọng đó được giải quyết trong file cron.php file.</font> </p> 
  <p><font face="Arial">Nạp kịch bản này thì không mất nhiều thời gian, thường hợp lý là khoảng 5 phút,  
    nhưng nếu bạn cảm thấy lo lắng về nó bạn có thể thay đổi thời gian giống như 15 phút hoặc 30 phút. Tốt nhất không nên để thời gian này quá lớn, 
    bởi vì sự trễ trong việc gửi mail có thể làm cho hoạt động tải về chậm trễ trong cua học.</font></p> 
  <p><font face="Arial">Đầu tiên, kiểm tra xem kịch bản làm việc như thế nào bởi chạy nó trực tiếp từ trình duyệt của bạn:</font></p> 
  <blockquote> 
    <pre><font face="Arial">http://example.com/moodle/admin/cron.php</font></pre>
  </blockquote>
  <p><font face="Arial">Bây giờ, bạn có thể cần cài đặt một số cách để thực hiện kịch bản một cách tự động và
  hợp quy cách.</font></p>
  <p><b><font face="Arial">Trên các hệ thống Windows </font></b></p> 
  <blockquote>
    <p><font face="Arial">Cách đơn giản nhất là sử dụng gói nhỏ này <a href="http://moodle.org/download/modules/moodle-cron-for-windows.zip" title="Click to download this package (150k)" target="_blank"><strong>moodle-cron-for-windows.zip</strong></a> Nó sẽ cài đặt các dịch vụ cho Windows. Thực hiện nó và quên nó!</font></p> 
  </blockquote>
  <p><strong><font face="Arial">Trên các dịch vụ web hosting </font></strong></p> 
  <blockquote>
    <p> <font face="Arial"> Bảng điều khiển dựa trên web có thể có một trang web mà nó cho phép  bạn thiết lập tiến trình cron này. Ví dụ, trên hệ thống Cpanel, tìm kiếm một nút gọi là &quot;Cron jobs&quot;. Ở đó bạn có thể nhập một phần các dòng lệnh của Unix như được liệt kê dưới đây.</font> </p> 
  </blockquote>
  <h4> <font face="Arial"> Sử dụng dòng lệnh trên Unix</font> </h4> 
  <blockquote>
    <p><font face="Arial">Có các chương trình dòng lệnh khác nhau bạn có thể sử dụng để gọi trang từ  dòng lệnh. Không phải tất cả chúng đều có sẵn trên máy chủ.</font></p> 
    <p><font face="Arial">Ví dụ, bạn có thể sử dụng một trình tiện ích của Unix giống như 'wget':</font></p> 
    <blockquote>
      <pre><font face="Arial">wget -q -O /dev/null http://example.com/moodle/admin/cron.php</font></pre>
    </blockquote>
    <p><font face="Arial">Chú ý rằng trong ví dụ này các đầu ra đó được ném ra(to /dev/null).</font></p> 
    <p><font face="Arial">tương tự sử dụng lynx:</font></p> 
    <blockquote>
      <pre><font face="Arial">lynx -dump http://example.com/moodle/admin/cron.php &gt; /dev/null</font></pre>
    </blockquote>
    <p><font face="Arial">Như một sự lựa chọn bạn có thể sử dụng  một phiên bản độc lập của PHP, biên dịch để chạy
    dòng lệnh. Lợi ích của việc làm điều này là các bản ghi web server của bạn không phủ đầy các yêu cầu hắng số trong file cron.php. Bất lợi là
    bạn cần phải truy cập tới một dòng lệnh phiên bản của php.</font></p> 
    <blockquote>
      <pre><font face="Arial">/opt/bin/php /web/moodle/admin/cron.php

    </font></pre>
    </blockquote>
  </blockquote>
  <h4><font face="Arial">Sử dụng chương trình crontab trên Unix</font> </h4> 
  <blockquote>
    <p> <font face="Arial"> Tất cả bảng điều khiển đó làm được cung cấp bởi một giao diện web qua một tiện ích của Unix được biết đến như là crontab. Nếu bạn có một dòng lệnh, bạn có thể thiết lập crontab cho chính bạn sử dụng dòng lệnh:</font></p> 
    <blockquote>
      <pre><font face="Arial">crontab -e</font></pre>
   </blockquote>
   <p><font face="Arial">và sau đó thêm một một trong số các dòng lệnh ở trên giống như :</font></p> 
    <blockquote>
      <pre><font face="Arial">*/5 * * * * wget -q -O /dev/null http://example.com/moodle/admin/cron.php</font></pre>
    </blockquote>
    <p><font face="Arial">Thông thường,lệnh "crontab" sẽ đưa bạn vào trong một trình soạn thảo 'vi'. Bạn gõ vào
    "insert mode" bởi việc ấn "i", sau đó gõ dòng lệnh như ở trên, tiếp đến thoát chế độ insert bởi việc ấn nút ESC.  Bạn cất và thoát bởi việc gõ ":wq", hoặc thoát không cất những thay đổi sử dụng ":q!" (không có dấu ngoặc kép ).</font></p> 
  </blockquote>
  <p><font face="Arial">&nbsp;</font></p>
  <br />
</blockquote>
<h3 class="sectionheading"><font face="Arial"><a name="course"></a>7. Tạo một cua học mới</font></h3>   
<blockquote>
  <p><font face="Arial">Bây giờ Moodle đang hoạt động bình thường, bạn có thể thử tạo một cua học mới để sử dụng.</font> </p> 
  <p><font face="Arial">Chọn &quot;Tạo một cua học mới&quot; từ trang quản trị (hoặc kết nối đến trang quản trị trên trang chủ).</font></p> 
  <p><font face="Arial">Điền đầy đủ các thông tin vào form, chi phí cua học. Bạn không nên lo lắng nhiều về giai đoạn này, bởi vì mọi thứ
  có thể được thay đổi ở lần sau bởi giáo viên. Chú ý rằng các biểu tượng trợ giúp màu vàng ở đó cung cấp các thông tin trợ giúp phù hợp với từng ngữ cảnh.</font> </p> 
  <p><font face="Arial">Nhấn &quot; Cất những thay đổi&quot;, và nó sẽ đưa bạn tới một form mới mà ở đó bạn có thể phân công giáo viên cho cua học. Bạn có thể chỉ thêm các tài khỏan người dùng đã tồn tại 
  từ form này- nếu bạn muốn tạo một tài khỏan giáo viên mới thì hoặc yêu cầu giáo viên tự tạo cho mình một tài khoản
  (xem trên trang đăng nhập), hoặc tạo một tài khoản cho họ sử dụng  &quot;Thêm một người dùng mới&quot; trên trang quản trị.</font></p> 
  <p><font face="Arial">Khi thực hiện,ta có thể tùy biến lựa chọn cua học, và được truy cập qua  kết nối &quot;Các cua học&quot;  
    trên trang chủ.</font></p> 
  <p><font face="Arial">Xem &quot;<a href="./?file=teacher.html">Hướng dẫn dành cho giáo viên</a>&quot; để biết nhiều hơn  
   về xây dựng cua học.</font></p> 
  <p><font face="Arial">&nbsp;</font></p>
  <p align="center"><strong><font face="Arial">Happy exploring and happy Moodling!</font></strong></p> 
  <p align="center"><strong><font face="Arial">Nếu bạn thực sự thích Moodle, vui lòng quan tâm đến <a href="http://moodle.org/donations/" target="_blank">donating</a> nhằm giúp chúng tôi kiểm soát các chi phí của chúng tôi!</font> </strong></p> 
</blockquote>
<p><font face="Arial">&nbsp;</font></p>
<p align="center"><font size="1" face="Arial"><a href="." target="_top">Tài liệu về Moodle </a></font></p> 
<p align="center"><font size="1" face="Arial">Phiên bản: $Id$</font></p> 
</body>
</html>
