<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  
<title>Moodle Docs: Introduction</title>
  
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#ffffff">
  
<h1>Giới thiệu</h1>
<blockquote>
  <p><font face="Arial">Moodle là một gói phần mềm với mục đích là đưa ra các cua học dựa trên internet và web sites. 
  Nó là một dự án đang được tiếp tục phát triển và được thiết kế để hỗ trợ  
  một khung làm việc  <a href="?file=philosophy.html">social constructionist</a>  
  của lĩnh vực giáo dục. </font> </p>
  <p><font face="Arial">Moodle được cung cấp miễn phí như phần mềm <a href="http://www.opensource.org/docs/definition_plain.html" target="_top"> 
  Mã nguồn mở</a> ( theo điều khoản  <a href="http://www.gnu.org/copyleft/gpl.html" target="_top"> 
  Bản quyền công khai GNU  </a>). Về cơ bản điều đó có nghĩa là Moodle được giữ 
  quyền tác giả, nhưng ỏ đó bạn có các các quyền tự quyết thêm vào. Bạn được 
  phép copy, sử dụng và thay đổi  Moodle miễn là bạn đồng ý : <strong>cung 
  cấp nguồn khác, không thay đổi hoặc di chuyển bản quyền và quyền tác giả ban 
  đầu, và áp dụng bản quyền tương tự này để bắt đầu bất kỳ công việc nào</strong>. 
  Đọc  bản quyền một cách chi tiết đầy đủ  và vui lòng liên lạc trực 
  tiếp với  <a href="http://moodle.org/user/view.php?id=1&amp;course=1">người 
  nắm quyền tác giả</a> nếu bạn có bất kỳ câu hỏi nào. </font> 
</p>
  <p><font face="Arial">Moodle sẽ chạy trên bất kỳ máy tính nào có  thể 
  chạy <a href="http://www.php.net/" target="_top"> 
  PHP</a>, và có thể hỗ trợ nhiều kiểu cơ sở dữ liệu (đặc biệt là <a href="http://www.mysql.com/" target="_top">MySQL</a>).</font></p>
  <p><font face="Arial"> Moodle là từ viết tắt của Modular Object-Oriented 
  Dynamic Learning Environment, nó hữu ích đối với các lập trình viên và các nhà 
  lãnh đạo giáo dục. Nó cũng là một động từ dùng để mô tả việc xử lý  
 mọi thứ từ đơn giản đến khó khăn, làm những thứ mà nó xảy ra đối với bạn, nó rất linh động và sáng tạo. Ví dụ 
  nó áp dụng cho phương pháp Moodle được phát triển, và phương pháp để một học viên hoặc một giáo viên có thể tiếp cận để nghiên cứu hoặc dạy một cua học trực tuyến 
  . Bất kỳ ai sử dụng Moodle đều là một Moodler.</font></p>
  <p><font face="Arial">Đến <a href="http://moodle.org/community/" target="_top">moodle cùng với chúng tôi </a>!</font></p>
</blockquote>
<p><br />
</p>
<p align="CENTER"><font size="1"><a href="." target="_top">Tài liệu của Moodle </a></font></p>
<p align="CENTER"><font size="1">Phiên bản: $Id$</font></p>
</body>
</html>
