	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>
	<head>
	   
	<title>Tài liệu về Moodle: Giấy phép đăng ký bản quyền</title>
	   
	<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
	   
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body bgcolor="#ffffff">
	    
	<h1><font face="Arial">Giấy phép bản quyền đối với Moodle</font></h1>  
	<blockquote>
	  <p><font face="Arial">Tên <strong>Moodle&#8482;</strong> is a registered trademark of The Moodle Trust.<br />   
	  Bạn được phép sử dụng tên này đối với bất kỳ hoạt động nào có liên quan đến <br />   
	  Phần mềm Moodle được mô tả dưới đây.</font></p>   
	  <p><font face="Arial">Phần mềm Moodle là bản quyền &copy; 1999-2004, <a href="http://dougiamas.com/">Martin    
	  Dougiamas</a>.</font></p>
	  <p><font face="Arial">Đây là phần mềm miễn phí; Bạn có thể phân phối lại nó hoặc thay đổi nó<br />
	  theo những điều khoản của GNU General Public License được công bố bởi<br />
	  tổ chức phần mềm miễn phí; hoặc là phiên bản 2 của giấy phép đăng ký, hoặc <br />
	  (ở tuỳ chọn của bạn) bất kỳ phiên bản nào mới hơn.</font></p>
	  <p><font face="Arial">Chương trình này được phân phối lại với hy vọng rằng nó sẽ hữu ích ,<br />
	  nhưng không có bất kỳ một giấy bảo hành nào ; không có bất cứ sự đảm bảo nào về <br />
	  khả năng bán được hoặc sự thích hợp đối với một mục đích riêng biệt. Xem<br />
	   Giấy phép đăng ký công khai phổ biến của GNU để biết thêm chi tiết (được đính kèm dưới đây).<br />
	  </font>
	  </p>
	  <hr width="100%" size="2">
	  <font face="Arial">
	  <br />
	   
	  </font>
	   
	  <pre><font face="Arial">		    Giấy phép đăng ký công khai của GNU 
			       Phiên bản 2, tháng 6 năm 1991

	 Bản quyền (C) 1989, 1991 tổ chức phần mềm miễn phí, Inc.
	 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	 Mọi người được phép copy và phân phối các bản copy đúng nguyên văn
	 của tài liệu giấy phép này, nhưng thay đổi nó thì không được phép.

				    Lời nói đầu
				    
	  Các giấy phép đối với hầu hết các phần mềm được thiết kế để cho phép bạn 
	  tự do chia sẻ và thay đổi nó. Tương phản với, giấy phép đăng ký công khai của GNU 
	  được mong đợi đảm bảo quyền tự do của bạn để chia sẻ và thay đổi
	  phần mềm tự do --đảm bảo rằng phần mềm là miễn phí đối với tất cả những người dùng 
	  của nó. Giấy phép đăng ký công khai phổ biến này áp dụng đối với hầu hết hầu hết các phần mềm miễn phí
	  Foundation's software và đối với bất kỳ chương trình nào khác mà các tác giả của nó cam kết sử dụng nó
	  (Một số phần mềm miễn phí khác được quản lý toàn bộ bởi giấy phép đăng ký công khai của GNU thay vì.)  Bạn có thể áp dụng nó vào các chương trình của bạn.


	Khi chúng ta nói về các phần mềm miễn phí, chúng ta đang đề cập đến vấn quyền tự do, 
	không phải là giá. Các giấy phép đăng ký công khai của chúng tôi được đăng ký để đảm bảo rằng bạn có quyền tự do
	phân phối các bản copies phần mềm miễn phí (và có trông nom dịch vụ này nếu bạn muốn ,
	mà bạn nhận mã nguồn và có thể nhận nó nếu bạn muốn, mà bạn có thể thay đổi phần mềm hoặc sử dụng các mẩu
	của nó trong các chương trình miễn phí mới; và bạn biết bạn có thể làm những điều đó.

	 Để bảo vệ lẽ phải của bạn, chúng ta cần làm một một hạn chế mà nó không cho phép 
	bất kỳ ai phủ nhận bạn những điều phải đó hoặc yêu cầu bạn chứng minh các lẽ phải đó
	to ask you to surrender the rights.
	Những hạn chế này chuyển đổi sao cho phù hợp với bạn nếu bạn phân phối các bản copy của 
	phần mềm, hoặc nếu bạn thay đổi nó

	Ví dụ, nếu bạn phân phối các bản copy của một chương trình, ngay cả khi nó miễn phí
	bạn cũng phải đưa cho người tiếp nhận tất cả các thông tin đúng mà bạn có
	Bạn phải đảm bảo rằng chúng cũng như nhận hoặc có thể nhận mã nguồn.
	Và bạn phải hiển thị chúng những điều khoản này vì thế chúng biết các thông 
	tin đúng của bạn.

	Chúng tôi bảo vệ các thông tin đúng của bạn với 2 bước sau:
	(1)bản quyền phần mềm, và (2) yêu cầu bạn giấy phép mà nó cho phép bạn quyền  
	copy và phân phối hoặc thay đổi phần.

	Ngoài ra, đối với mỗi tác giả là sự bảo vệ và của chúng tôi,
	chúng tôi muốn làm cho mọi người hiểu rằng không có một sự đảm bảo nào cho 
	phần mềm miễn phí này. Nếu phần mềm được thay đổi bởi ai đó khác và by someone else and passed on, 
	chúng tôi muốn những người nhận của nó biết rằng những gì họ có không thuộc bản gốc, 
	vì thế họ sẽ có bất kỳ vấn đề nào được đưa ra bởi những người khác sẽ không 
	được phản hồi tới danh tiếng của các tác giả ban đầu.

	Cuối cùng, bất kỳ chương trình miễn phí nào cũng được cảnh báo bởi giấy phép đăng ký 
	phần mềm. Chúng tôi muốn ngăn chặn những nguy cơ đó mà các nhà phân phối lại
	một chương trình miễn phí sẽ bao gồm các giấy phép đăng ký bản quyền cá nhân,
	in effect making the program proprietary. DĐể ngăn chặn điều này, chúng tôi làm nó trong sạch
	mà bất kỳ giấy phép đang ký nào phải được đăng ký đối vơí việc sử dụng miễn phí của mọi người
	hoặc không được cấp giấy phép tất cả.

	Các điều khoản và các điều kiện phải rõ ràng đối với việc copy, phân phối và thay đổi sau.
	&#12;
	  
	  
			               Giấy phép công khai phổ biến của GNU 
	   Các điều khoản và các điều kiện đối với việc COPY, phân phối và thay đổi

	  0. Giấy phép này áp dụng đối với bất kỳ chương trình nào hoặc công việc khác mà chứa
	một thông báo được giao cho người nắm giữ bản quyền nói nó có thể được phân phối theo những điều khoản của 
	giấy phép công khai phổ biến này.  &quot;Chương trình &quot;, dứới đây,
	đề cập đến bất kỳ chương trình nào hoặc công việc nào, và một &quot;công việc dựa trên chương trình &quot;
	có nghĩa là hoặc chương trình hoặc bất kỳ cái công việc nào dẫn xuất theo luật bản quyền:
	điều đó nói rằng, một công việc chứa chương trình hoặc một phần của nó,
	hoặc đúng nguyên văn hoặc thay đổi và chuyển đổi sang ngôn ngữ khác.
	(Ở dưới đây, sự chuyển đổi bao gồm không giới hạn về
	&quot;sự thay đổi&quot; trong điều khoản.) Mỗi giấy phép đăng ký bản quyền được đánh địa chỉ 
	như &quot;bạn &quot;.

	Các hành động hơn là copying, phân phối và thay đổi không được phép trong toàn bộ bởi giấy phép này ;
	chúng nằm bên ngoài phạm vi của nó. Hành động chạy chương trình thì không được hạn chế, 
	và đầu ra từ chương trình chỉ bao phủ nếu nội dung của nó thiết lập một công việc dựa trên chương trình
	(không phụ thuộc vào việc nó đang chạy chương trình).
	Bất cứ khi nào điều đó là sự thật phụ thuộc vào những gì chương trình làm.

	1.Bạn có thể copy và phân phối các bản copy đúng nguyên văn mã nguồn của
	chương trình như khi bạn nhận nó, bằng bất cứ phương tiện nào, miễn là bạn
	công bố thích hợp và dễ dùng đối với mỗi bản copy dựa trên thông báo bản quyền
	phù hợp và từ bỏ mọi giấy bảo đảm; duy trì không thay đổi tất cả các thông báo 
	mà đề cập đến giấy phép này và cơ hội về bất kỳ giấy bảo đảm và đưa cho bất kỳ 
	người nhận chương trình nào khác một bản copy của giấy phép này cùng với chương trình.

	Bạn có thể đòi phải trả một lệ phí cho hoạt động chuyển giao một bản copy tự nhiên,
	và bạn có thể nhắm vào quan điểm của bạn đề cập đến bảo vệ giấy phép đảm bảo trong
	việc thay đổi đối với một lệ phí.

	2. Bạn có thể thay đổi bản copy của bạn các bản copy chương trình hoặc bất cứ phần nào
	của nó, theo cách đó định thức một công việc dựa trên chương trình, và copy và phân phối như 
	thay đổi hoặc làm việc theo các điều khoản của phần 1 ở trên, với điều kiện là
	bạn chấp nhận tất cả các điều kiện sau:

		a) Bạn phải nói lý do các file được thay đổi để chống lại các thông báo xuất hiện
		khi bạn bắt đầu thay đổi các file và ngày của bất kỳ sự thay đổi nào.

		b) Bạn phải nói nguyên nhân bất kỳ công việc mà bạn phân phối hoặc công bố,
		theo toàn thể hay một bộ phận chứa đựng hoặc là được bắt nguồn từ chương trình 
		hay bất kỳ phần nào của nó, để được cấp giấy phép toàn bộ không đòi hỏi chi phí đối với tất cả  
		những người thứ ba theo những điều khoản của giấy phép đăng ký này.

		c) Nếu chương trình bị thay đổi đọc các lệnh tương tác một cách bình thường khi chạy,
		bạn phải nói nguyên nhân gây ra nó, khi bắt đầu chạy đối với mỗi tương tác 
		sử dụng theo cách thông thường nhất hầu hết cách thông thường nhất, để in hoặc hiển thị một
		thông báo bao gồm một thông báo bản quyền phù hợp và một thông báo rằng không có một
		giấy bảo hành nào (hoặc cái khác, nói rằng bạn đưa ra một giấy bảo hành) và những người dùng đó
		có thể phân phối lại chương trình theo những điều kiện này, và nói với người dùng làm thế nào để
		quan sát một bản copy giấy phép bản quyền này.(Ngoại trừ: nếu bản thân chương trình là
		tương tác nhưng không in bình thường như một thông báo, công việc của bạn dựa trên chương trình 
		được yêu cầu in một cáo thị.)
	&#12;
	Những yêu cầu này áp dụng để thay đổi công việc đối với toàn bộ. Nếu
	các phần định danh của công việc đó không được xuất phát từ chương trình và có thể 
	được cân xem xét một cách cẩn thận các công việc riêng lẻ và độc lập trong bản thân chúng,
	sau đó giấy phép này, các điều khoản của nó không áp dụng cho những phần khác khi bạn 
	phân phối chúng như các công việc riêng lẻ.Nhưng khi phân phối các phân tương tự như 
	là một phần của toàn bộ chương trình điều đó như là một công việc dựa trên chương trình, 
	sự phân phối của toàn bộ phải dựa trên các điều khoản của giấy phép này, các giấy phép của nó
	đối với các giấy phép khác mở rộng thành toàn bộ mục nhập, và vì thế mỗi phần và mọi phần
	không quan tâm đến những người viết nó.

	Vì thế nó không là mục đích của phần này để đòi hỏi quyền lợi hoặc tranh luận các 
	quyền lợi của bạn để làm việc được viết hoàn toàn bởi bạn; dĩ nhiên, mục đích không phải là 
	sử dụng quyền lợi để điều khiển việc phân phối dẫn xuất hoặc tập hợp các công việc dựa 
	trên chương trình.

	Ngoài ra, sự kết hợp của công việc khác không dựa trên chương trình cùng với chương trình
	(hoặc cùng với một công việc dựa trên chương trình) dựa trên một khối lượng lưu trữ 
	hoặc phương tiện truyền thông phân phối không đưa ra công việc khác dưới phạm vi của giấy phép này
	on a volume of
	a storage or distribution medium does not bring the other work under
	the scope of this License.

	3. Bạn có thể copy và phân phối chương trình (hoặc một công việc dựa trên nó, theo điều khoản )
	trong mã đối tượng hoặc có khả năng thực hiện lớp theo các điều khoản của phần 1 và 2 ở trên miễn là
	bạn cũng làm một trong những điều sau:

	    a)Phụ thêm vào nó cùng với việc hoàn thành mã nguồn có khả năng đọc phù hợp,
	     nó phải được phân phối theo các điều khoản của phần 1 và 2 ở trên dựa trên 
	     một phương tiện truyền thông thông thường sử dụng để  trao đổi phần mềm; hoặc

	    b)Phụ thêm vào nó cùng với một bài viết đưa ra, có giá trị đối với ít nhất 3 năm, 
	    để đưa cho bất kỳ người thứ ba nào, đối với một sự đòi hỏi không nhiều hơn chi phí của bạn
	    về việc thực hiện phân phối nguồn một cách tự nhiên, một bản copy có khả năng đọc trên máy hoàn chỉnh
	    phù hợp với mã nguồn, để được phân phối theo các điều khoản của phần 1 và phần 2 ở trên dựa vào 
	    một phương tiện truyền thông thông thường sử dụng đối với sự trao đổi phần mềm; 

	    c) Phụ thêm vào nó cùng với thông tin bạn nhận được khi đề cập đến vấn đề phân phối mã nguồn phù hợp.
	    ( Sự lựa chọn này chỉ cho phép đối với việc phân phối không mang tính thương mại và chỉ khi bạn nhận được chương trình
	    theo mã đối tượng hoặc có khả năng thực hiện lớp cùng với một cái đưa ra, trong hiệp ước cùng với mục nhỏ b ở phần trên.)

	Mã nguồn đối với một công việc nghĩa là 
	The source code for a work means the preferred form of the work for
	making modifications to it.  Đối với một công việc có khả năng thực hiện,
	mã nguồn đầy đủ có nghĩa là tất cả mã nguồn đối với tất cả các môđun nó chứa,
	cộng thêm với bất kỳ file định nghĩa giao diện kết hợp, cộng thêm với các kịch bản sử dụng
	để điều khiển sự biên dịch và cài đặt về khả năng thực hiện. Tuy nhiên, như một ngoại lệ đặc biệt,
	nhu cầu phân phối mã nguồn không bao gồm bất cứ cái gì mà được phân phối bình thường(hoặc mã hoặc kiểu nhị phân)
	cùng với các thành phần chính(người biên dịch, nhân, vân vân ) của hệ điều hành mà ở đó có khả năng thực hiện,
	trừ khi bản thân thành phần đó phụ thêm khả năng thực hiện.

	Nếu việc phân phối khả năng thực hiện hoặc mã đối tượng được thực hiện bởi cung cấp truy cập để
	copy từ một vị trí được chỉ định, sau đó đưa ra truy cập tương đương để copy mã nguồn từ một vị trí tương tự
	bao gồm cả phân phối mã nguồn, mặc dù người thứ 3 không bị ép buộc để copy nguồn cùng với mã đối tượng.&#12;

	  4. Bạn có thể không copy, thay đổi, giấy phép phụ, hoặc phân phối chương trình ngoại trừ được cung cấp 
	chính xác theo giấy phép này. Bất kỳ lần thử để copy, thay đổi, phiên bản phụ hoặc phân phối chương trình
	là không có hiệu lực, và sẽ tự động kết thúc thực trạng của bạn theo giấy phép này.
	Tuy nhiên, các nhóm mà họ nhận các bản copy, hoặc các quyền lợi, từ bạn theo giấy phép này sẽ không có khả năng kết thúc 
	miễn là các nhóm còn lại làm đúng theo giấy phép.

	  5. Bạn không được yêu cầu chấp nhận giấy phép này, từ đó bạn không phải làm hiệu nó.
	Tuy nhiên, không có cái gì khác cho phép bạn giấy phép để thay đổi hoặc phân phối chương trình hoặc 
	bắt nguồn từ các công việc của nó. Những hoạt động này được ngăn chặn bởi luật khi bạn không chấp hành theo 
	giấy phép này. Bởi vậy do sự thay đổi hoặc phân phối chương trình( hoặc bất kỳ công việc nào dựa trên chương trình),
	bạn chỉ ra sự chấp nhận giấy phép này của bạn  để làm, và tất cả các điều khoản của nó và các điều kiện để copy,
	phân phối hoặc thay đổi chương trình hoặc các công việc dựa trên nó.

	  6. Mỗi lần bạn phân phối lại chương trình (hoặc bất kỳ công việc nào
	dựa trên chương trình), người nhận tự động nhận một giấy phép đăng ký 
	từ người cấp giấy phép ban đầu để copy, phân phối hoặc thay đổi chủ đề chương trình 
	theo những điều khoản và những điều kiện này. Bạn có thể không áp đặt bất kỳ
	hạn chế nào khác dựa trên sự sử dụng của những người nhận  bởi người thứ ba theo giấy phép này.

	7. Nếu, như là một kết quả của một toà án xét xử hoặc viện cớ của sự vi phạm giấy đăng ký
	hoặc đối với bất kỳ nguyên nhân nào khác(không được giới hạn đối với các vấn đề giấy phép)
	các điều kiện được áp đặt đối với bạn ( dù theo án lệnh của toà án, hợp đồng hoặc cách khác) 
	trái với các điều kiện của giấy phép này, chúng không bỏ qua bạn từ các điều kiện của giấy phép này.
	Nếu bạn không có khả năng phân phối cũng như đáp ứng đồng thời nghĩa vụ của bạn theo các điều khoản của
	giấy phép và bất kỳ nghĩa vụ thích đáng nào khác, thì như một cách mà bạn có thể không phân phối chương trình 
	ở tất cả. Ví dụ, khi một giấy phép đăng ký không cho phép phân phối lại miễn phí tiền nhuận bút  của chương trình bởi
	bởi tất cả những người mà họ nhận các bản copy trực tiếp hoặc không trực tiếp thông qua bạn, thì chỉ có cách bạn cso thể 
	đáp ứng hai và giấy phép này sẽ tự kiềm chế phân phối chương trình.

	Bất kỳ phần nào của phần này được nắm giữ không hợp lệ hoặc không thể thi hành được theo các điều khoản của
	của bất kỳ trường hợp đặc biệt nào, Sự cân bằng trong phần được dự định để áp dụng và đoạn như toàn thể
	được mong đợi để áp dụng theo các trường hợp khác nhau.

	Nó không phải là mục đích của phần này để xúi dục bạn vi phạm bất kỳ 
	giấy đăng ký nào hoặc các yêu cầu quyền lợi về tài sản khác hoặc tranh luận về tính hợp lệ của bất kỳ
	yêu cầu nào; phần này có mục đích duy nhất của việc bảo vệ tính toàn vẹn của hệ thống phân phối phần mềm miễn phí,
	nó được thực hiện bởi public license practices. Nhiều người làm có tạo các đóng góp rộng lớn 
	thông qua phạm vi phân phối phần mềm rộng lớn mà hệ thống đó nương tựa dựa trên sự
	ứng dụng nhất quán của hệ thống đó; nó trở thành tác giả/donor để quyết định khi cô ấy hoặc anh ấy
	đang tự nguyện phân phối phần mềm qua thông qua bất kỳ hệ thống nào và một người được phép sử dụng không thể
	áp đặt lựa chọn đó.

	This section is intended to make thoroughly clear what is believed to
	be a consequence of the rest of this License.
	&#12;
	8. Nếu phân phối hoặc sử dụng chương trình được hạn chế trong
	một số đất nước hoặc bởi các giấy đăng ký hoặc bởi các giao diện
	được giữ quyền tác giả, người nắm giữ quyền tác giả gốc những người mà 
	đòi hỏi chương trình tuân theo giấy phép này có thể thêm một giới hạn phân phối 
	có liên quan đến địa lý một cách rõ ràng loại trừ những nước đó,
	vì thế phân phối đó chỉ được cho phép trong hoặc xung quanh các nước không được loại trừ.
	Trong trường hợp đó, giấy phép này kết  hợp chặt chẽ sự hạn chế ngay khi được ghi 
	vào trong phần thân của giấy phép .

	9. Tổ chức phần mềm miễn phí có thể công bố  bản thử hoặc các bản mới cảu giấy phép công bố công khai
	mọi lần.  Thí dụ các phiên bản mới sẽ tương tự như trong ý nghĩ của phiên bản hiện tại, nhưng chi tiết về địa chỉ 
	các vấn đề khó khăn có thể khác.

	Mỗi phiên bản được đưa ra một dấu hiệu số phiên bản. Nếu chương trình chỉ ra một số phiên bản của giấy phép đăng ký
	mà áp dụng vào nó và &quot;bất kỳ phiên bản nào mới hơn &quot;,bạn có lựa chọn sau cho các điều khoản và các điều kiện
	hoặc phiên bản đó hoặc bất kỳ phiên bản nào mới hơn được công bố bởi tổ chức phần mềm miễn phí.
	Nếu chương trình không chỉ ra số phiên bản của giấy phép, bạn có thể chọn bất kỳ phiên bản nào được công bố bởi 
	tổ chức phần mềm miễn phí.

	10.Nếu bạn muốn kết hợp các phần của chương trình vào trong các chương trình 
	miễn phí khác thì những điều kiện phân phối của nó rất khác nhau, viết thư cho tác giả để yêu cầu được cho phép.
	Đối với phần mềm mà được giữ quyền tác giả bởi tổ chức phần mềm miễn phí, viết thư tới tổ chức phần mềm miễn phí; đôi khi chúng tôi
	tạo các ngoại lệ cho điều này. Quyết định của chúng tôi sẽ được hướng dẫn  bởi hai mục tiêu duy trì trang thái miễn phí
	của tất cả những cái bắt nguồn từ phần mềm miễn phí của chúng tôi và từ việc tăng chia sẻ và tái sử dụng phần mềm
	như thông thường.

				   Không có bất kỳ một sự bảo đảm nào

	11. Bởi vì chương trình được cấp giấy phép miễn phí về CHARGE, không có một sự đảm bảo nào
	đối với chương trình, để quy mô được cho phép bởi khả năng ứng dụng luật. Ngoại trừ khi cách khác bắt đầu 
	bằng việc viết những người nắm giữ bản quyền hoặc  các nhóm khác cung cấp chương trình
	&quot;khi&quot; không có bất kể một kiểu đảm bảo nào, hoặc được diễn đạt hoặc được ám chỉ
	bao gồm, nhưng không giới hạn, các giấy bảo hành ám chỉ về khả năng bán được và phù hợp đối với
	một mục đích cụ thể. Toàn bộ nguy cơ liên quan đến chất lượng và sự thực thi chương trình là ở bạn.
	Có nên xác nhận nhược điểm, bạn giả sử rằng chi phí của tất cả sự bảo dưỡng cần thiết,
	sửa chữa hoặc hiệu chỉnh.

	  12. Không có sự kiện nào trừ khi được yêu cầu bởi luật phù hợp oặc được đồng ý để ghi
	bởi bất kỳ người nắm giữ bản quyền, hoặc bất kỳ nhóm khác những người mà có khả năng thay đổi
	hoặc phân phối lại chươg trình như được cho phép ở trên, bạn có trách nhiệm về các thiệt hại mà bạn gây ra
	bao gồm bất kỳ thiệt hai chung chung, đặc biệt, bất ngờ hoặc các thiệt hại về kết quả gây ra ngoài khả năng sử dụng
	hoặc không có khả năng sử dụng chương trình (bao gồm không giới hạn sự thiệt hại về dữ liệu hoặc dữ liệu đang 
	được đưa ra không đúng hoặc mất sự duy trì liên tục bởi bạn hoặc những người thứ ba hoặc một chương trình bị thất bại
	để vận hành cùng với bất kỳ chương trình nào khác), thậm trí như người nắm giữ bản quyền
	hoặc nhóm khác được khuyên về khả năng EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGES.

				     Kết thúc các điều khoản và các điều kiện
	</font></pre>
	</blockquote>
	   

	<p align="CENTER"><a href="." target="_top"><font size="1" face="Arial">Tài liệu về Moodle</font></a></p>
	<p align="CENTER"><font size="1" face="Arial">Version: $Id$</font></p>
	</body>
	</html>
