Về thư mục này
--------------------

Đừng thay đổi, đổi tên hoặc di chuyển bất kỳ file nào
trong thư mục này trừ khi bạn thực sự biết bạn đang làm gì. 
 

Thay đổi những file này có thể làm hỏng cua học của bạn.

Thư mục này chứa các file được tải lên cua học của bạn 
trong các môđun đặc biệt (hầu như bởi học viên),ví dụ các bài tập lớn
và các file đính kèm gửi lên diễn đàn. 


Tên của các thư mục và các file trong thư mục này 
thư mục này rất rõ ràng và tự động được duy trì bởi Moodle.

