<html>
<head>
<title>Moodle Docs: Các câu hỏi thường gặp (FAQ)</title>
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body bgcolor="#FFFFFF">
<h1><font face="Arial">Tài liệu khác</font></h1>
<p class="normaltext"><font face="Arial">Đây là một số đường kết nối tới các nguồn tài liệu khác của Moodle:</font></p>
<p class="normaltext"><font face="Arial"><a href="../help.php?file=index.html">Index của tất cả các trang trợ giúp Moodle 
 </a> - Một danh sách tất cả các file trợ giúp phù hợp với từng ngữ cảnh trong Moodle</font></p>
<p class="normaltext"><font face="Arial"><a href="http://moodle.org/docs/">Tài liệu được đóng góp bởi người dùng</a> 
  - trang này liệt kê tài liệu được đóng góp bởi các thành viên của Moodle </font></p>
<p align="center" class="normaltext">&nbsp;</p>
<hr />

<p align="center"><font size="1" face="Arial"><a href="." target="_top">Tài liệu về Moodle</a></font></p>
<p align="center"><font size="1" face="Arial">Phiên bản: $Id$</font></p>
</body>
</html>
