<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  
<title>Tài liệu về Moodle : Nguyên lý</title>
  
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#ffffff">
  
<h1><font face="Arial">Nguyên lý </font></h1>

<blockquote>
  <p><font face="Arial">Thiết kế và phát triển Moodle được hướng dẫn dựa trên môt nguyên lý học tập cụ thể, một cách suy nghĩ mà bạn có thể hiểu đựơc, nói cách khác nó như  là phương pháp &quot;<em> giáo dục mang tính xã hội</em>&quot;. (Một số nhà khoa học có thể đang nghĩ tới &quot;phương pháp giáo dục dựa trên các phần mềm &quot; và hướng tới phương pháp giáo dục có sự giao tiếp qua máy tính, vui lòng đọc tiếp - điều này rất hữu ích đối với tất cả các môn học !)</font></p>
  <p><font face="Arial">Trang này cố gắng giải thích một cách đơn giản các vấn đề mà chúng được hé mở bởi<strong> 4 khái niệm chính </strong> dưới đây. Chú ý rằng mỗi khái niệm đó là một sự tổng kết của việc nghiên cứu rộng lớn trên các lĩnh vực vì thế mà các định nghĩa này có thể trở nên đơn giản nếu bạn có điều kiện đọc nó trước.</font></p>
  <p><font face="Arial"> Nếu những khái niệm này hoàn toàn mới đối với bạn thì những gì tôi có thể khuyên bạn là đọc nó một cách cẩn thận, suy nghĩ thử làm một số thứ. Bởi vì nó là những ý tưởng mới có thể khó hiểu đối với lần tiếp xúc đầu tiên<br />
  </font>
  </p>
  <h3><font face="Arial">1. Xu hướng tạo dựng </font></h3>
  <blockquote>
    <p><font face="Arial">Quan điểm này xác nhận rằng mọi người tích cực <strong>xây dựng</strong> một tri thức mới khi họ tương tác với môi trường của họ.</font> </p>
    <p><font face="Arial">Mọi thứ mà bạn đọc, nhìn thấy, nghe thấy, cảm nhận thấy, và sờ thấy được kiểm nghiệm lại với kiến thức ban đầu của bạn và nếu nó được tồn tại trong tâm trí của bạn, thì nó có thể tạo nên một dạng tri thức mới mà bạn có thể đem theo. Tri thức được củng cố nếu bạn có thể sử dụng nó thành công trong môi trường rộng lớn. Bạn không phải là một banh nhớ thụ động cũng không phải là người  &quot;tiếp thu kiến thức &quot; bởi việc đọc cái gì đó hoặc nghe ai đó nói gì.</font></p>
    <p><font face="Arial">Điều này không thể nói rằng bạn không thể học mọi thứ  từ đọc một trang web hoặc xem một bài văn, hiển nhiên là bạn có thể ,nó chỉ ra rằng sẽ có nhiều cách hiểu hơn là một cách chuyển tải thông tin từ một người thông minh tới một người khác .<br />
    </font>
  </p>
  </blockquote>
  <h3><font face="Arial">2. Cơ cấu xây dựng</font></h3>
  <blockquote>
    <p><font face="Arial">Cơ cấu xây dựng này khẳng định rằng học tập đặc biệt hữu hiệu khi xây dựng một số cơ cấu khác để thử nghiệm cơ cấu này. Kinh nghiệm này có thể được rút ra từ một câu nói hoặc một thông tin được gửi lên internet, hoặc một cái gì đó phức tạp như một bức tranh, một ngôi nhà hoặc một gói phần mềm.</font></p>
    <p><font face="Arial">Ví dụ, bạn có thể đọc trang này một số lần và ngày mai bạn lại quên nó - nhưng nếu bạn thử giải thích những hiểu biết của bạn cho những người khác bằng ngôn từ của bạn, hoặc đưa ra một slideshow mà giải thích các khái niệm này, thì tôi đảm bảo rằng bạn sẽ có một sự hiểu biết tốt hơn.  Đây là lý do lại sao mọi người thực hiện ghi chú trong suốt các bài thuyết trình, dù là họ không bao giờ đọc lại các ghi chú đó.<br />
    </font>
  </p>
  </blockquote>
  <h3><font face="Arial">3. Xu hướng tạo dựng mang tính xã hội </font></h3>
  <blockquote>
    <p><font face="Arial">Điều này mở rộng các ý kiến ở trên thành một nhóm mang tính xã hội xây dựng một số thứ bổ sung cho nhau, hợp tác tạo một nền văn hóa nhỏ chia sẻ các vấn đề có cùng ý tưởng. Khi một cái được mở rộng vào nền văn hóa như đề cập ở trên, mọi người sẽ được học ở tất cả mọi thời gian làm thế nào để trở thành một bộ phận của nền văn hoá đó, ở nhiều trình độ khác nhau.</font></p>
    <p><font face="Arial">Một ví dụ đơn giản là một đối tượng giống như một cái chén. Đối tượng có thể được sử dụng với nhiều mục đích khác nhau, nhưng hình dạng của nó gợi ý nên một số  &quot;kiến thức &quot; liên quan đến chứa các chất lỏng. Một ví dụ phức tạp đó là một cua học trực tuyến - nó không chỉ tạo ra &quot;các kiểu &quot; về các công cụ phần mềm mà còn chỉ ra những cái liên quan tới phạm vi các cua học trực tuyến sẽ làm, nhưng mà các hoạt động và các văn bản được cung cấp trong nhóm một cách công khai sẽ nhằm giúp định hướng cho mỗi người làm thế nào để có thể tham gia các hoạt động trong nhóm đó.<br />
    </font>
  </p>
  </blockquote>
  <h3><font face="Arial">4. Tập hợp và tách rời</font></h3>
  <blockquote>
    <p><font face="Arial">Ý kiến này dường như ăn sâu vào trong tiềm thức của mỗi cá nhân thúc đẩy họ trong phạm vi một cuộc thảo luận. Hành vi <strong>Tách rời </strong> là khi ai đó cố gắng giữ nguyên 'đối tượng' và 'thực trạng', và hướng tới bảo vệ các ý kiến của riêng họ sử dụng lối suy nghĩ logic để tìm ra nhược điểm trong các quan điểm của họ. Hành vi <strong>Tập hợp </strong> là một cách tiếp cận dễ hiểu hơn mà nó thừa nhận tính chất chủ quan, thử lắng nghe và yêu cầu các câu hỏi trong một sự cố gắng để hiểu các quan điểm  của người khác. Hành vi <strong> được xây dựng </strong> khi một ai đó hiểu được cả hai cách tiếp cận này và có khả năng chọn ra một cách tiếp cận phù hợp với hoàn cảnh của mình.</font></p>
    <p><font face="Arial">Nhìn chung, giá trị của hành vi được tập hợp lại và học tập mang tính cộng đồng  là một tác nhân kích thích mạnh mẽ việc học tập, không chỉ đưa mọi người lại gần nhau hơn mà còn thúc đẩy sự suy nghĩ sâu hơn và xem xét lại những hiểu biết đã tồn.</font></p>
  </blockquote>
  <hr />
  <p><font face="Arial"> Một khi bạn tiếp cận về tất cả những vấn đề này, nó giúp bạn tập trung vào các kinh nghiệm mà các kinh nghiệm đó thì rất tốt cho việc học tập dựa vào quan điểm của người học, hơn là công bố và đánh giá thông tin mà bạn nghĩ là họ cần biết. Nó cũng có thể giúp bạn hiểu rõ làm thế nào để mỗi thành viên tham gia trong một cua học có thể là một giáo viên cũng như một học viên. Công việc của bạn như một 'giáo viên' có thể thay đổi từ 'nguồn kiến thức' thành một người có ảnh hưởng và thành một giáo viên mẫu trong văn hoá lớp học,  tập hợp các học viên theo một cách riêng của bạn mà chú tâm vào các nhu cầu của riêng họ , và các hoạt động và các cuộc thảo luận vừa phải theo một cách mà lãnh đạo chung các học viên hướng tới các mục tiêu học tập của lớp học.</font></p>
  <p><font face="Arial">Tất nhiên Moodle không bắt buộc kiểu hành vi này này, nhưng đây là những gì hỗ trợ tốt nhất. Trong tương lai, cơ sở hạ tầng kỹ thuật của Moodle trở nên ổn định hơn, các cải tiến trong nền giáo dục sẽ là một định hướng chính trong phát triển Moodle.</font></p>
</blockquote>
<hr />
<p align="CENTER"><font size="1" face="Arial"><a href="." target="_top">Tài liệu về Moodle</a></font></p>
<p align="CENTER"><font size="1" face="Arial">Phiên bản: $Id$</font></p>
</body>
</html>
