<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<title>Tài liệu Moodle: Những chú ý về bản Moodle hiên thời</title>
	
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS" />
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
<style type="text/css">
<!-- 
      dt {font-family:  Arial, Verdana, Helvetica, sans-serif; font-weight: bold;}
      dd {margin-bottom:1em;} 
      dl {margin-left: 40px;}
.style1 {font-weight: bold}
-->
</style>
</head>

<body>


<h1>Latest Release notes</h1>

<h2>Moodle 1.5 (05/06/2005) </h2>



<h3>Các đặc điểm chính</h3>
  <ul type="circle">
  <li> Các trang web tuân theo XHTML Transitional 1.0</li>

  <li> Đã nâng cao <b>Khả năng có thể truy cập được</b>, hướng tới tuân theo WAI (W3C), SENDA (UK) và tiêu chuẩn Section 508 (US).</li>
  <li> <b>Hệ thống theme mới và mạnh</b>, cho phép thay thế theme dễ dàng, gồm các theme của người dùng , các theme của cua học, kiểm soát tốt mọi trang trong Moodle thông qua CSS.</li>

  <li> Tính năng <b>Nhắn tin</b> được tính hợp cho phép trao đổi trực tiếp giữa các người dùng trong site, bao gồm các cửa sổ popup thời gian thực, thông báo, các bản copy qua email, khoá, log, bộ soạn thảo WYSIWYG, etc</li>
  <li> Tính năng theo dõi đọc hay chưa đọc trong diễn đàn cho phép bạn nhìn thấy các bài gửi mới tức thì và kiểm soát chúng được hiển thị như thế nào (mỗi diễn đàn, mỗi người dùng hoặc mỗi site).</li>
  <li> Hệ thống <b>các khối</b> mới, cho phép có nhiều bản copy của block và cấu hình block tốt hơn</li>

  <li> Hỗ trợ đầy đủ cho <b>Daylight Savings Time</b> ở mọi nơi trên toàn cầu, do đó mọi người luôn luôn nhìn thấy mọi sự kiện vào đúng thời gian địa phương nơi mình ở.</li>

  <li> <b>Sổ điểm được mở rộng</b> cho phép tuỳ biến điểm của các hoạt động khác nhau, thiết lập các điểm phụ (or taking out others) và đã cải tiến các tuỳ chọn về hiển thị và điểm </li>

  <li> Người dùng có thể được yêu cầu để đồng ý với <b>Site Policy</b>  </li>
  </ul>

<h3>Các tính năng cải thiện chính của hệ thống</h3>
<h4>Admin </h4>
  <ul type="circle">
  <li> New "maintenance mode" allows the admin to temporarily disable a site (during upgrades, for example).</li>

  <li> Moodle can automatically download a new list of timezones from moodle.org or elsewhere and install it to the database (Olson files are supported too)</li>
  <li> New version of Moodle MySQL Admin module (available separately)</li>

  <li> New calendar options page provides user interface to configure the behavior of the calendar  </li>
  </ul>

<h4>Authentication</h4>

  <ul type="circle">
  <li> New Shibboleth Support</li>
  <li> New CAS Support</li>
  <li> New PAM Support</li>
  <li> Improved LDAP integration, so that LDAP can now control course creation, group assignments. Increased performance and scalability performing user synchronisation.</li>

  <li> Certain user fields can be locked by the admin when using external authentication</li>
  <li> Improved session handling now detects "crossover" sessions that we have found in some buggy PHP installations and prevents them</li>
  <li> Sessions can now be stored in the database (good for clustered installations!)</li>

  <li> Users can be forced to change their password  </li>
  </ul>

<h4>Files</h4>
  <ul type="circle">
  <li> Standardised file browsing in all areas</li>
  <li> Improved uploading, with support for automated Virus scanning of new documents using ClamAV.</li>

  <li> Slasharguments now work also on IIS (upgrade to PHP 4.3.11 needed for ISAPI)  </li>
  </ul>

<h4>Filters</h4>
  <ul type="circle">
  <li> Standardised filter library makes it trivial to write new filters that require searching and highlighting of text.</li>

  <li> Huge efficiency improvements for complex filters like the Glossary filter</li>
  <li> New Tidy filter uses the W3C Tidy program to (optionally) clean all user-entered texts throughout the site and convert it to valid XHTML code</li>
  <li> Improved censorship filter, now "blacks out" words using styles and uses a word list from the language packs.</li>

  <li> Improved Flash MP3 player, now shows progress bar while downloading and playing</li>
  <li> Improved Multi-language filter is faster, more forgiving of syntax errors, and uses new editor-friendly syntax:  &lt;span lang="en"&gt;&lt;/span&gt;</li>
  <li> Auto-linking filters (glossary, activities) can work to link all the occurrences (old behaviour), once for each text block or only once for the whole page ($CFG-&gt;filtermatchonepertext, $CFG-&gt;filtermatchoneperpage).</li>

  <li> More text can now be filtered in Moodle, including activity names, headings and other such small texts.  This makes it possible to design completely multi-lingual sites in Moodle that fully appears in the user's chosen language.  </li>
  </ul>

<h4>Themes</h4>
  <ul type="circle">
  <li> Modules can provide standard styles </li>
  <li> Themes can override required styles of other themes</li>

  <li> Users and courses can choose their own themes if the admin allows it</li>
  <li> Implementation of tabs interface on many pages  </li>
  <li> Modules, Blocks and Languages can define their own standard styles </li>
  </ul>

<h4> HTML Editor</h4>
  <ul type="circle">
  <li> The toolbuttons offered in the editor toolbar are now configurable by the admin</li>
  <li> Search and Replace text within the editor text area (with optional use of regular expressions)  </li>
  </ul>

<h4> Course management</h4>

  <ul type="circle">
  <li> Transparent Blackboard 5.5 course importing (partial 6.0 support)</li>
  <li> The new meta-courses allow to get users automatically enroled in a general course (the metacourse) when enroled in any of the metacourse-linked courses</li>
  <li> New tool to copy content from a course to other.  </li>
  </ul>

<h4> New blocks </h4>
  <ul type="circle">
  <li> HTML block: allowing to place arbitrary content (text, images links)  in any course mainpage </li>
  <li> Remote RSS feed: allows to display external news channels inside a Moodle course</li>

  <li> Glossary Selection: to choose and display content from a Moodle glossary in course mainpage  </li>
  </ul>

<h4> Calendar</h4>
  <ul type="circle">
  <li> Major speed improvements for sites with a large number of courses using groups</li>

  <li> Repeating events can now be modified or deleted all at the same time or separately as before</li>
  <li> New "remember filter settings" preference that allows calendar filters to remember their status between logins  </li>
  </ul>

<h3> Activity Module Improvements</h3>
<h4>Assignment</h4>
  <ul type="circle">
  <li> Completely refactored into a new class-based design, allowing new plugin-assignment types</li>
  <li> New Online Text assignment type that doesn't require files and allows inline comments when grading - this new type effectively replaces the old Journal module</li>
  <li> Vastly improved grading interface for handling large classes</li>

  <li> New configuration options to disable late submission and to e-mail alerts to teachers when students submit new work  </li>
  </ul>

<h4>Chat</h4>
  <ul type="circle">
  <li> Streamlined interface looks smoother, works faster, even without using the optional server daemon</li>

  <li> Blocks can now be added to chat pages (e.g. for additional information)  </li>
  </ul>

<h4>Choice</h4>
  <ul type="circle">
  <li> Rewritten to allow any number of choices</li>

  <li> The number of users per choice can be limited, which allows it to be used as tool for "signing up" to an array of options.</li>
  <li> You can now download the results of the choice to XLS or a TXT file  </li>
  </ul>

<h4>Forum</h4>
  <ul type="circle">

  <li> Powerful new Google-like forum searching tools</li>
  <li> Forum read/unread tracking - unread messages are highlighted on the course page, forum page, discussion listing and the discussion view</li>
  <li> The tracking system may be disabled by teachers/users </li>
  <li> User profiles show all posts by a user, as well as all discussions</li>
  <li> When admins edit user messages, a notice is attached </li>

  <li> Discussion listing shows the last user who posted to each discussion and when it was, with a direct link to that post</li>
  <li> In group-enabled forums the discussion listing shows the group the thread applies to, with a link to the group description page.    </li>
  </ul>

<h4>Glossary</h4>
  <ul type="circle">
  <li> New setting to enable/disable the print view of each glossary.</li>

  <li> New search system looks for words everywhere (instead of doing exact phrase match).</li>
  <li> More information is sent to logs to be able to track activity better.  </li>
  </ul>

<h4>Journal</h4>
  <ul type="circle">
  <li> The Journal module has not changed since 1.4, and is now deprecated.  The upgrade procedure 
       will convert all your Journal activities into Online Assignments, and hide all the old Journal
       activities.  If you don't want this to happen, then define this in your config.php:  $CFG->noconvertjournals = true;</li>
  </ul>

<h4>Lesson</h4>

  <ul type="circle">
  <li> Now supports timed Lessons</li>
  <li> Can create practice Lessons (grades are not stored)</li>
  <li> Option for students to view points earned while taking the Lesson</li>
  <li> Allow students to review their answers before submitting the Lesson</li>

  <li> New Slide Show Mode (only branch tables are displayed as slides)</li>
  <li> New Left Menu (for enabled branch tables only)</li>
  <li> Lessons can now be Password Protected</li>
  <li> A Tree View can be used for the Lesson creation screen</li>

  <li> Students can post their high scores</li>
  <li> New option to save a Lesson's settings as defaults for new lessons in the same course</li>
  <li> Can delete a student's attempts</li>
  <li> New page Jumps:
    <ul type="circle">

    <li> Previous Page</li>
    <li> Unseen question within a branch</li>
    <li> Random question within a branch</li>
    <li> Unseen question within a cluster    </li>
    </ul>

  </li>
  <li> Added functionality to view Lesson statistics</li>
  <li> New question type: Essay.  Teachers can view each essay and write comments, assign a grade, and then email it all to the student</li>
  <li> New question creation interface  </li>

  </ul>

<h4>Quiz</h4>

  <ul type="circle">
  <li> Can handle adaptive questions, i.e., questions that allow the student to interact with them repeatedly within the same quiz attempt and that can change in response to student answers.</li>
  <li> Student can be allowed to try a question again immediately within the same quiz attempt until they get the answer right.</li>
  <li> There is a penalty mechanism that deducts a specified fraction of the mark for each wrong attempt at a question.</li>

  <li> Allows questions rendered and scored externally (e.g., by mathematical assessment engines) to be integrated seamlessly into Moodle quizzes via the RQP web services protocol.</li>
  <li> Is prepared for the handling of IMS QTI questions once web services for these become available.</li>
  <li> New tabbed teacher interface for previewing, editing, and reviewing quizzes.</li>
  <li> New "improved security" mode shows quiz in a separate full-screen window, with many browser features disabled</li>

  <li> Quizzes can be presented to students in several pages. The number of questions per page is selectable by the teacher.</li>
  <li> Blocks can now be added to quiz pages (to show results table, or additional information etc)</li>
  <li> Better and cleaner interface for question selection and management in the database. Selected questions can be added to quiz, moved to other categories or deleted en mass.</li>

  <li> Random questions are now added to the quiz question list with a dedicated button, leaving a cleaner interface at questions database without phantom placeholders</li>

  <li> Final grade can be a fractional number, with teacher-defined decimal figures </li>
  <li> Improved results page with user-selectable display of columns, cleaner sorting and new mark display options </li>
  <li> Questions can be edited with one click from the improved quiz preview and question preview screens.</li>
  <li> Questions can be copied with one click, to allow question variations to be created with ease.</li>
  <li> Revamped question categories structures and editing interface. </li>

  <li> Categories now can contain nested subcategories and can be re-ordered. </li>
  <li> It is possible to select whether questions from categories, and or their subcategories are displayed on the question edit page. </li>
  <li> It is now possible to select whether to add random questions from a parent category alone, or from a parent category and its sub-categories. </li>
  <li> Quiz creators are prevented from changing the question set of quizes that have had student responses. </li>
  <li> Recognition, and rejection, of overlapping/redundant questions has been improved. </li>

  <li> The display of questions in longer quiz categories on the quiz editing page is now paginated. </li>
  <li> New export types - IMS QTI (2.0) and xhtml. Improvements &amp; fixes to others.</li>
  <li> New import type - Hot Potato. Improvements &amp; fixes to others.  </li>

  </ul>

<h4>Scorm </h4>
  <ul type="circle">
  <li> The module is now fully conformant with the SCORM 1.2 standard.</li>
  <li> User result data storage and reporting was improved. </li>
  <li> AICC packages can now be imported. </li>
  </ul>

<h4>Survey</h4>
  <ul type="circle">
  <li> Graph formatting has been improved (labels are more readable)</li>
  </ul>

<h4>Wiki </h4>
  <ul type="circle">
  <li> Changes to wiki pages are now monitored and displayed in Recent Activity block</li>
  <li> Several under the hood improvements to backup/restore and other routines that enhance the reliability of wikis  </li>
</ul>




<br />
<br />
<div align="center" class="style1"><strong><font size="+1">If you experience any bugs in this release, please report them <a href="http://moodle.org/bugs" target="_blank">moodle.org/bugs</a> so we can fix them in the next release.</font></strong></div>
<br />
<center>
  <p>
<a href="./?file=releaseold.html">Old release information</a>
</p>
</center>
<br />
<p align="center"><font size="1"><a href="../doc/" target="_top">Moodle Documentation</a></font></p>
<p align="center"><font size="1">Version: $Id$</font></p>
