<head>
<title>Moodle Docs: Teachers Manual</title>
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body bgcolor="#FFFFFF">
<h1><font face="Arial">Hướng dẫn dành cho giáo viên</font></h1>
<p><font face="Arial">Trang này là một hướng dẫn nhanh để tạo các cua học trực tuyến với Moodle. Nó 
  phác thảo những chức năng chính mà có sẵn, ví như một số quyết định bạn sẽ cần để làm 
  .</font></p>
<p><font face="Arial">Các phần trong tài liệu này:</font></p>
<ol>
  <li><font face="Arial"><a href="#started">Bắt đầu</a></font></li>
  <li><font face="Arial"><a href="#settings">Thiết lập cua học</a></font></li>
  <li><font face="Arial"><a href="#upload">Tải lên các file</a></font></li>
  <li><font face="Arial"><a href="#activities">Thiết lập các hoạt động</a></font></li>
  <li><font face="Arial"><a href="#course">Thực hiện một khoá học</a></font></li>
  <li><font face="Arial"><a href="#further">Các thông tin khác</a></font></li>
</ol>
<h3 class="sectionheading"><font face="Arial"><a name="started"></a>Bắt đầu</font></h3>
<blockquote> 
  <p><font face="Arial">Tài liệu này giả sử rằng nhà quản trị site của bạn vừa cài đặt Moodle và đưa cho bạn một cua học mới để bắt đầu 
   . Nó cũng giả sử rằng bạn đã đăng nhập voà trong cua học của bạn bởi việc sử dụng tài khoản giáo viên của bạn 
    .</font></p>
  <p><font face="Arial"> Đây là 3 lời khuyên giúp bạn bắt đầu.</font></p>
  <ol>
    <li><font face="Arial"><strong>Đừng lo sợ về các cuộc thử nghiệm:</strong>
    </font>
      <blockquote><font face="Arial">Cảm thấy thoải mái và thay đổi mọi thứ. Nó thì khó để kết thúc bất kỳ cái gì trong một cua học của  
      Moodle, và ngay cả khi bạn làm nó thường dễ để cố định nó. </font>
    </blockquote>
    <li><font face="Arial"><strong>Chú ý và sử dụng các biểu tượng nhỏ này </strong>:
    </font> 
      <blockquote> 
        <p><font face="Arial">&nbsp;<img src="../pix/i/edit.gif"> -  <strong>Biểu tượng soạn thảo</strong> 
          cho phép bạn soạn thảo bất cứ cái gì tiếp theo.</font></p>
        <p><font face="Arial"><img src="../pix/help.gif" width="22" height="17"> - <strong> Biểi tượng trợ giúp
          </strong> sẽ cung cấp cho bạn với một <a target="helpwindow" href="../help.php?file=index.html">cửa sổ trợ giúp thả xuống </a></font></p>
        <p><font face="Arial">&nbsp;<img src="../pix/i/hide.gif" width="16" height="16"> - <strong> Biểu tượng mắt mở 
          </strong> sẽ cho phép bạn giấu một cái gì đó đối với học viên </font></p>
        <p><font face="Arial">&nbsp;<img src="../pix/i/show.gif" width="16" height="16"> - <strong>Biểu tượng mắt được đóng 
         </strong>sẽ làm một mục ẩn có sẵn</font></p>
      </blockquote>
    </li>
    <li><font face="Arial"><strong> Sử dụng thanh điều hướng ở trên đỉnh của mỗi trang</strong>
    </font>
      <blockquote><font face="Arial">điều này sẽ giúp nhắc nhở bạn rằng bạn ở đâu và ngăn chặn việc mất lợi ích 
      . </font>
    </blockquote>
    </li>
  </ol>
  <p>&nbsp;</p>
</blockquote>
<h3 class="sectionheading"><font face="Arial"><a name="settings"></a> Các thiết lập cua học</font></h3>
<blockquote> 
  <p><font face="Arial">Điều đầu tiên bạn nên làm là nhìn xuống phía dưới  &quot; Quản trị&quot; 
    trên trang chủ cua học của bạn và nhấn chuột vào &quot;<strong>Thiết lập...</strong>&quot; 
    (Chú ý rằng đường kết nối này, và thực thế toàn bộ phần quản trị chỉ có sẵn đối với bạn 
   (và nhà quản trị site). Học viên sẽ không nhìn thấy những đường kết nối này )
    .</font></p>
  <p><font face="Arial">Trên trang thiết lập bạn có thể thay đổi một số thiết đặt về cua học của bạn, 
   Sắp xếp từ tên của nó đến ngày nào nó bắt đầu. Tôi sẽ không nói ở đây về tất cả những điều đó bởi vì tất cả chúng đều có biểu tượng trợ giúp 
   nó sẽ giải thích tất cả chúng một cách chi tiết. 
    Tuy nhiên, tôi sẽ nói về những cái quan trọng ở đây-  <strong>Định dạng cua học 
    </strong>.</font></p>
  <p><font face="Arial">Định dạng cua học mf bạn chọn sẽ quyết định cách bố trí cơ bản cua học của bạn, 
    giống như một cái mẫu. Phiên bản Moodle 1.0 có 3 định dạng - trong tương lai có thể sẽ có nhiều hơn 
    (vui lòng gửi các ý kiến mới tới <a href="mailto:martin@moodle.org">martin@moodle.org</a>!)</font></p>
  <p><font face="Arial">Đây là một số màn hình minh hoạ của 3 cua học tho mỗi định dạng 
    ( bỏ qua sự khác nhau về màu sắc, nó được thiết đặt đối với tào bộ site bởi nhà quản trị site 
   ):</font></p>
  <p align="center"><font face="Arial"><strong> Định dạng hàng tuần:</strong></font></p>
  <p align="center"><font face="Arial"><img src="pix/weekly.jpg" width="570" height="527"></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font face="Arial"><strong>Định dạng các chủ đề:</strong></font></p>
  <p align="center"><font face="Arial"><img src="pix/topics.jpg" width="570" height="463"></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font face="Arial"><strong>Định dạng mang tính xã hội:</strong></font></p>
  <p align="center"><font face="Arial"><img src="pix/social.jpg" width="570" height="429"></font></p>
  <p>&nbsp;</p>
  <p><font face="Arial">Chú ý rằng các định dạng hàng tuần và định dạng các chủ đề thì rất đơn giản trong cấu trúc. 
    Sự khác nhau chính là mỗi hộp đó trong định dạng hàng tuần bao gồm chính xác một tuần, 
    mà ở đó trong định dạng chủ để mỗi hộp có thể bao gồm bắt cứ cái gì bạn muốn. Định dạng mang tính xã hội không sử dụng nội dung ở tất cả và dựa trên xung quanh một diễn đàn
    - điều này được hiển thị trên trang chính.</font></p>
  <p><font face="Arial">Nhìn các nút trợ giúp trên trang các thiết lập cua học để biết nhiều chi tiết hơn.</font></p>
  <p>&nbsp;</p>
</blockquote>
<h3 class="sectionheading"><font face="Arial"><a name="upload"></a>Tải các file lên</font></h3>
<blockquote> 
  <p><font face="Arial"> Bạn có nội dung đã tồn tại mà bạn muốn thêm vào cua học của bạn, ví dụ 
   các trang web, các file âm thanh, các file hình ảnh, các tài liệu văn bản, hoặc các ảnh flash sinh động. 
    Bất kỳ kiểu file nào mà đã tồn tại bạn có thể tải lên vào trong cua học của bạn và lưu trữ trên máy chủ 
    . Trong khi các file của bạn đang ở trên máy chủ bạn có thể di chuyển, đổi tên, soạn thảo hoặc xoá chúng 
   .</font></p>
  <p><font face="Arial">Tất cả những file này được lưu thông qua kết nối <strong> Các File</strong>trong danh mục quản trị của bạn 
    . Dạnh mục các file giống như sau:</font></p>
  <p align="center"><font face="Arial"><img src="pix/files.jpg" width="400" height="347"></font></p>
  <p>&nbsp;</p>
  <p><font face="Arial">Giao diện này chỉ có sẵn đối với các giáo viên- các học viên không được phép truy cập. 
    Các file riêng lẻ được làm có sẵn đối với các học viên ở lần sau ( như &quot; các tài nguyên &quot; 
    - xem phần tiếp theo).</font></p>
  <p><font face="Arial"> Khi bạn có thể xem trong màn hình rút gọn, các file được ghi vào một danh sách các thư mục con ở bên cạnh. 
    Bạn có thể tạo bất kỳ số danh mục con nào để quản lý các file của bạn và di chuyển các file của bạn từ chỗ này tới chỗ khác.</font></p>
  <p><font face="Arial"> Tải các file lên qua web hiện hành bị giới hạn để một file ở một thời gian . 
    Nếu bạn muốn tải lên nhiều file ỏ cùng một lúc (ví dụ toàn bộ một web site), nó có thể dễ hơn nhiều để sử dụng một
    <strong> chương trình zip </strong> để hoàn thành nén chúng vào trong một file đơn
    , tải một file zip và sau đó giải nén chúng trở lại trên máy chủ 
    ( bạn sẽ nhìn thấy một &quot;unzip&quot; đường kết nối tiếp theo tới các vị trí lưu trữ file zip ).</font></p>
  <p><font face="Arial">Để quan xem trước bất kỳ file nào bạn có thể tải lên bởi việc nhấn chuột vào tên của nó. Trinh duyệt web của bạn  
    sẽ  hiển thị nó hoặc tải nó xuống máy của bạn.</font></p>
  <p><font face="Arial"> Các file HTML và các file văn bản có thể được soạn thảo trực tuyến.  Các file khác cần được soạn thảo trên máy tính cục bộ của bạn và tải lên lại. Nếu bạn tải lên một file 
   cùng với một tên tương tự của một file đã tồn tại nó sẽ tự động được ghi đè .</font></p>
  <p><font face="Arial">Một chú ý cuối cùng: Nếu nội dung của bạn nằm ở một chỗ cố định trên web thì bạn không cần 
    tải lên tất cả các file cùng một lúc - bạn có thể kết nối trực tiếp tới chúng từ bên trong của học
    (nhìn môđun các tài nguyên và phần tiếp theo).</font></p>
  <p>&nbsp;</p>
</blockquote>
<h3 class="sectionheading"><font face="Arial"><a name="activities"></a>Thiết lập các hoạt động</font></h3>
<blockquote> 
  <p><font face="Arial">Xây dựng một cua học bao gồm thệm các môđun hoạt động của cua học tới trang chính 
    theo một thứ tự để các học viên có thể nhìn thấy chúng. bạn có thể bố trị lại thứ tự bất kỳ lúc nào bạn thích
    .</font></p>
  <p><font face="Arial">Để bật nút soạn thảo, nhấn chuột trên nút  &quot;Bật soạn thảo&quot; dưới quản trị. 
    Điều này cho phép chuyển đổi các điều khiển nhìn thấy hoặc ẩn để cho phép bạn soạn thảo bằng tay trang cua học chính của bạn.
    Chú ý trong màn hình đầu tiên ở trên(của cua học định dạng hàng tuần) các điều khiển soạn thảo đó được bật lên.</font></p>
  <p><font face="Arial">Để thêm một hoạt động mới, đơn giản chuyển tới phần tuần hoặc chủ đề hoặc phần của màn hình 
   mà ở đó bạn muốn soạn thảo nó, và chọn kiểu hoạt động từ danh sách thả xuống. 
    Đây là một sự tổng kết tất cả các hoạt động chuẩn trong Moodle 1.0:</font></p>
  <dl>
    <dt><font face="Arial"><strong>Bài tập lớn</strong></font></dt>
    <dd><font face="Arial">Một bài tập lớn là ở đó bạn thiết lập các nhiệm vụ với một hạn cuối nộp bài và một giá trị điểm tối đa. 
      Các học viên sẽ có khả năng tải lên một file tới phần được yêu cầu. Ngày học tải lên các file của họ được ghi lại, sau bạn sẽ có một  
      có một trang đơn trên đó bạn có thể xem mỗi file ( và nó được nộp sớm hay muộn thế nào), và sau đó ghi một điểm hoặc một chú thích
      .Nửa giờ sau khi bạn cho điểm bất kỳ học viên nào, Moodle sẽ tự động email thông báo cho sinh viên đó. </dd>
    <br />
    <br />
    </font>
    <dt><font face="Arial"><strong>Lựa chọn</strong></font></dt>
    <dd><font face="Arial">Một hoạt động lựa chọn thì rất đơn giản - bạn yêu cầu một câu hỏi và chỉ ra một lựa chọn 
     của các câu trả lời. Các học viên có thể làm các lựa chọn của họ, và bạn có một màn hình thông báo  
      ở đó bạn có thể nhìn thấy các kết quả. Tôi sử dụng nó để thu thập các nội dung tìm kiếm từ các học viên của tôi, 
     nhưng bạn có thể sử dụng nó để bầu cử nhanh.</dd>
    <br />
    <br />
    </font>
    <dt><font face="Arial"><strong>Diễn đàn</strong></font></dt>
    <dd><font face="Arial">Môđun này quan trọng nhất - ở đây có thể thảo luận mọi vấn đề.
    Khi bạn thêm một diễn đàn mới, bạn sẽ thể hiện nó cùng với một lựa chọn các kiểu khác nhau 
    - một chủ đề thảo luận đơn giản, một diễn đàn dành cho thảo luận tự do mọi vấn đề, 
      hoặc một diễn đàn thảo luận  or a one-discussion-thread-per-user.</dd>
    <br />
    <br />
    </font>
  
    </font>
    <dt><font face="Arial"><strong>Tài nguyên</strong></font></dt>
    <dd><font face="Arial">Tài nguyên là nội dung của cua học. Mỗi tài nguyên có thể là bất kỳ một file nào mà bạn tải lên hoặc có thể chỉ ra 
     bởi việc sử dụng một địa chỉ URL. Bạn có thể duy trì các trang dựa trên các văn bản đơn giản bởi gõ chúng một cách trực tiếp vào một biểu mẫu. 
     </dd>
    <br />
    <br />
    </font>
    <dt><font face="Arial"><strong>Bài thi</strong></font></dt>
    <dd><font face="Arial">Môđun này cho phép bạn thiết kế và tạo các bài kiểm tra, bao gồm nhiều lựa chọn
      , đúng -sai, và các câu trả lời ngắn. Những câu hỏi này được lưu trữ trong một danh mục cơ sở dữ liệu 
      , và có thể được sử dụng lại trong các cua học và ngay giữa các cua học. Các bài kiểm tra có thể cho phép nhiều lần thử nghiệm. Mỗi lần thử nghiệm được tự động đánh dấu 
     , và giáo viên có thể chọn đưa các thông tin phản hồi hoặc nhìn thấy các câu trả lời đúng. Môđun này bao gồm đánh giá khả năng học tập của các học viên. </dd>
    <br />
    <br />
    </font>
    <dt><font face="Arial"><strong>Khảo sát</strong></font></dt>
    <dd><font face="Arial">Môđun này cung cấp một số tài liệu chính thức khảo sát được giới hạn 
      mà hữu ích trong đánh giá và hiểu lớp học của bạn. Hiện hành chúng bao gồm các tài liệu chính thức
      COLLES và ATTLS. Chúng có thể được đưa ra cho các học viên sớm trong cua học như là một công cụ chẩn đoán và ở thời điểm kết thúc cua học với một công cụ đánh giá 
      (Tôi sử dụng một cái mọi tuần trong các cua học của tôi).</font></dd>
  </dl>
    <font face="Arial">
  <br />
  </font>
  <p><font face="Arial">Sau khi thêm các hoạt động của bạn bạn có thể di chuyển chúng lên trên hoặc xuống dưới trong bố trí cua học của bạn 
   bởi việc nhấn chuột vào các biểu tượng mũi tên (<img src="../pix/t/up.gif" width="9" height="10"> 
    <img src="../pix/t/down.gif" width="9" height="10">) tiếp theo đối với mỗi cái. Bạn cũng có thể xoá chúng bởi sử  
    biểu tượng mũi tên <img src="../pix/t/delete.gif" width="10" height="10">, 
    và soạn thảo lại chúng bởi sử dụng biểu tượng soạn thảo <img src="../pix/t/edit.gif" width="10" height="11">.</font></p>
  <p>&nbsp;</p>
</blockquote>
<h3 class="sectionheading"><font face="Arial"><a name="course"></a>Thực hiện cua học</font></h3>
<blockquote> 
  <p><font face="Arial">Có một số kế hoạch để phát triển tài liệu này thành một tài liệu hướng dẫn dễ hiểu hơn 
    . Cuối cùng đây là một số ý kiến:</font></p>
  <ol>
    <li><font face="Arial">Tự bạn tham gia vào tất cả các diễn đàn  vì thế bạn có thể duy trì cùng với 
     các hoạt động trong lớp học của bạn. </font> </li>
    <li><font face="Arial">Khuyến khích tất cả các học viên điền vào đầy đủ thông tin trong hồ sơ người dùng của họ ( bao gồm các ảnh) 
      và đọc tất cả chúng - điều này sẽ giúp cung cấp một số ngữ cảnh và giúp bạn trả lời theo một số cách mà phù hợp với nhu cầu của bạn  
      .</font></li>
    <li><font face="Arial">Keep notes to yourself in the private &quot;<strong>Diễn đàn dành cho giáo viên</strong>&quot; 
      (dưới quản trị).Đây là một diễn đàn đặc biệt dành cho các giáo viên thảo luậnh.</font></li>
    <li><font face="Arial">Sử dụng &quot;<strong> kết nối các bản ghi</strong>&quot; (dưới quản trị) 
      để nhận được các truy cập đầy đủ, các bản ghi theo hàng. Trong đó bạn sẽ nhìn thấy một đường kết nối tới một cửa sổ thả xuống 
      mà cập nhật mỗi phút một lần và nhìn thấy các hoạt động trước đó
           DĐiều này rất hữu ích để duy trì mở ra trên cửa sổ của bạn tất cả các ngày và bạn có thể biết được các hoạt động sắp tới trong 
           cua học.</font></li>
    <li><font face="Arial">Sử dụng &quot;<strong>Các thông báo hoạt động</strong>&quot; (tiếp theo là mỗi tên trong danh sách
    của tất cả mọi người, hoặc từ bất kỳ trang hồ sơ ngưòi dùng nào ).Điều này cung cấp một cách nhìn tổng thể nhất những gì mà mỗi thành viên
     tham gia trong cua học.</font></li>
    <li><font face="Arial">Trả lời nhanh cho các học viên. Đừng để nó chậm hơn - làm nó theo cách phù hợp. 
      Not only is it easy to become overwhelmed with the volume that can be generated, 
      nhưng nó là một phần để xây dựng và duy trì một cộng đồng trong cua học của bạn.</font></li>
  </ol>
  <p>&nbsp;</p>
</blockquote>
<h3 class="sectionheading"><font face="Arial"><a name="further"></a>Các thông tin khác</font></h3>
<blockquote> 
  <p><font face="Arial">Nếu bạn có bất kỳ vấn đề nào với site của bạn, bạn nên liên lạc lại với nhà quản trị site của bạn 
    .</font></p>
  <p><font face="Arial">Nếu bạn có một số ý kiến hay để cải tiến Moodle, hoặc một số  ý tưởng hay, or even some good 
    stories, come over to <a href="http://moodle.org/" target="_top">moodle.org</a> 
    và tham gia cùng chúng tôi vào trong cua học gọi là "<a href="http://moodle.org/course/view.php?id=5" target="_top" >Sử dụng 
    Moodle</a>". Chúng tôi luôn lắng nghe ý kiến của các bạn, và bạn có thể hỗ trợ cải tiến Moodle .</font></p>
  <p><font face="Arial">Nếu bạn muốn đóng góp để tạo các môđun mới, hoặc viết các trang tài liệu , liên hệ với tôi, 
    : <a href="http://moodle.org/user/view.php?id=1&course=1" target="_top">Martin 
    Dougiamas</a> hoặc duyệt site &quot;bug tracker&quot;  dành cho  Moodle, at <a href="http://moodle.org/bugs/" target="_top">moodle.org/bugs</a></font></p>
  <p><font face="Arial">Cuối cùng, ghi nhớ rằng để sử dụng biểu tượng trợ giúp- đây là một <a target="helpwindow" href="../help.php?file=index.html">chỉ số của tất cả các file trợ giúp trong Moodle</a>.</font></p>
  <p align="center"><font face="Arial">Cám ơn bạn đã dùng Moodle - và chúc bạn gặp nhiều may mắn với công việc dạy học của bạn!</font></p>
  <hr />
  <p>&nbsp;</p>
</blockquote>
<p align="CENTER"><font size="1" face="Arial"><a href="." target="_top">Tài liệu của Moodle</a></font></p>
<p align="CENTER"><font size="1" face="Arial">Phiên bản: $Id: teacher.html,v 1.4 2002/08/18 10:00:01 
  martin Exp $</font></p>
</body>
