<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title> Hướng dẫn dịch của Moodle </title>
  <link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="background-color: rgb(255, 255, 255);">

<h1><font face="Arial"> Hướng dẫn dịch của Moodle </font></h1>

<p><font face="Arial">Biên dịch Moodle thì không quá khó, nhưng một số điều sau đây bạn nên biết trước khi bắt đầu.</font></p>

<p>&nbsp;</p>

<h2><font face="Arial">Cấu trúc của gói ngôn ngữ Moodle </font></h2>

<p style="margin-left: 40px;"><font face="Arial">Tất cả các gói ngôn ngữ của Moodle đều được đặt 
ở trong thư mục lang, với mỗi ngôn ngữ trong một thư mục duy nhất được đặt tên tương tự
tên rút gọn của ngôn ngữ đó (en, fr, nl, es ...). </font> </p>


<p style="margin-left: 40px;"><font face="Arial">Tất cả các file chính đều trong 
danh mục này , với các phần mở rộng là .php ( ví dụ moodle.php, resource.php vân 
vân).&nbsp;
Tất cả những file này đều chứa cụm từ rút gọn, thường được gọi là&nbsp; "<span style="font-style: italic;">các 
chuỗi</span>".
</font> 
</p>


<p style="margin-left: 40px;"><font face="Arial">Cũng có một số danh mục chứa 
các trang web với phần mở rộng&nbsp; .html :
</font>
</p>


<ul style="margin-left: 40px;">


<li><font face="Arial"><strong>help</strong>: chứa các file trợ giúp phù hợp với 
ngữ cảnh mà khi bạn kích vào các biểu tượng trợ giúp thì nó sẽ hiển thị ra đối 
với người dùng
</font> 
</li><li><font face="Arial"><strong>docs</strong>: Chứa các trang tài liệu cơ 
bản ( ví dụ trang này là một ví dụ )<br />
</font>
</li>
</ul>



<p>&nbsp;</p>



<h2><font face="Arial">Tạo một gói ngôn ngữ mới hoàn toàn</font></h2>




<p style="margin-left: 40px;"><font face="Arial">Nếu ngôn ngữ của bạn chưa được 
hỗ trợ bởi Moodle, hoặc nếu bạn muốn tạo một tạo một số tuỳ chọn cho giao diện; 
site của bạn, bạn có thể bắt đầu một bản dịch mới.; </font> </p>



<p style="margin-left: 40px;"><font face="Arial">Tất cả những việc bạn cần làm 
là tạo ra một danh mục mới trong thư mục lang bởi việc sử dụng quy tắc 2 
chữ cái cho ngôn ngữ của bạn. Bạn có thể tìm thấy tập hợp các quy tắc chuẩn 
trong lib/languages.php. Nếu bạn đang làm một sự biến đổi cục bộ của ngôn 
ngữ khác sử dụng quy tắc của ngôn ngữ đó với một gạch dưới và một phần phần mở 
rộng từ gồm 2 chữ cái (ví dụ <span style="font-style: italic;">pt đối với</span> Portuguese 
và <span style="font-style: italic;">pt_br</span> đối với biến tố Brasilian của gói ngôn ngữ Portuguese ).&nbsp; Nếu bạn đang tạo một phiên bản Unicode thêm vào <span style="font-weight: bold;">_utf8</span>ở cuối ( ví dụ <span style="font-style: italic;">sr_utf8</span>).<br />
</font>
</p>



<p style="margin-left: 40px;"><font face="Arial">Tiếp theo, copy moodle.php từ ngôn ngữ khác 
vào trong thư mục mới của bạn.&nbsp; Tốt nhất bạn nên copy nó từ danh mục "en" nhưng nó không phải là chính khi mà bạn đang viết lại nó theo bất kỳ cách nào
.<br />
</font>
</p>




<p style="margin-left: 40px;"><font face="Arial">Bây giờ bạn bắt đầu chèn một chuỗi mới bởi soạn thảo ngôn ngữ của bạn.. xem chi tiết điều này dưới đây.</font></p>



<p style="margin-left: 40px;"><font face="Arial">Đối với một gói ngôn ngữ mới, điều đầu tiên bạn cần soạn thảo là
chuỗi đặt tên là "thischarset" trong moodle.php. Nó phải chứa một tập các ký tự web hợp lệ cho ngôn ngữ của bạn.
Sau đó bạn thay đổi chuối đó, cất file moodle, sau đó <span style="font-weight: bold;">nạp lại trang</span>. Tiếp đến bạn có thể tiếp tục với phần còn lại của các chuỗi.
</font> </p>



<p>&nbsp;</p>



<h2><font face="Arial">Soạn thảo một gói ngôn ngữ đã tồn tại</font></h2>




<h3 style="margin-left: 40px;"><font face="Arial">Tạo một số tuỳ chọn nhỏ<br />
</font>
</h3>



<p style="margin-left: 80px;"><font face="Arial">Nếu bạn muốn thay đổi một số thứ trong giao diện để cho nó phù hợp với site của bạn hơn, <span style="font-weight: bold;">không nên bắt đầu soạn thảo một trong những gói ngôn ngữ chuẩn</span>.&nbsp; Nếu bạn làm điều đó thì những thay đổi của bạn sẽ ghi đè khi bạn nâng cấp nó thành một Moodle mới.<br />
</font>
</p>
<p style="margin-left: 80px;"><font face="Arial">thay cho việc này, sử dụng các hướng dẫn ở trên để 
tạo một gói ngôn ngữ mới toanh, và đặt ngôn ngữ gốc (trong
moodle.php) thành ngôn ngữ mà nó giống của bạn.&nbsp; Ví dụ
, một tên tốt nhất đối với phiên bản tiếng anh cục bộ sẽ là "<span style="font-style: italic;">en_local</span>", và ngôn ngữ gốc khi đó sẽ là "<span style="font-style: italic;">en</span>" hoặc "<span style="font-style: italic;">en_us</span>".</font></p>
<p style="margin-left: 80px;"><font face="Arial">Chú ý rằng để mọi người trên site của bạn nhìn thấy 
gói mới này bạn cần phải lựa chọn nó như là ngôn ngữ của site và hạn chế các ngôn ngữ có sẵn trên
 <span style="font-weight: bold;">Quản trị &gt;&gt; Cấu hình &gt;&gt;Các thông số cấu hình</span>.<br />
<br />
</font>
</p>




<h3 style="margin-left: 40px;"><font face="Arial">Dịch các file ngôn ngữ giao diện của Moodle( các file "chuỗi" )<br />
</font>
</h3>




<ol>


  
  <ol>
    <li><font face="Arial">Nhập vào hệ thống Moodle của bạn như là một quản trị viên.
    </font> </li>
    <li><font face="Arial">Đi tới <span style="font-weight: bold;">Quản trị &gt;&gt; Cấu hình &gt;&gt; Ngôn ngữ</span>, nó là trang quản trị ngôn ngữ.
    </font> </li>
    <li><font face="Arial">Trên trang này bạn có thể chọn ngôn ngữ của bạn từ danh sách các ngôn ngữ, sau đó chọn " So sánh và soạn thảo ngôn ngữ".</font></li>
    <li><font face="Arial">Bạn nên xem các biểu mẫu mà bạn có thể soạn thảo cho mỗi file. Nếu bạn không làm nó,
thì bạn có thể có một số đảm bảo rằng các file có khả năng được ghi - bạn có thể thay đổi các 
sự cho phép file.</font></li>
    <li><font face="Arial">Các biểu mẫu bao gồm 3 cột, đầu tiên là tên của mỗi chuỗi
, thứ hai là chuỗi theo tiếng anh, và cuối cùng là bản dịch sang ngôn ngữ hiện hàn. </font> </li>
    <li><font face="Arial">Soạn thảo các chuỗi thiếu trong mỗi file ( được làm nổi bật theo màu sắc),
Ghi nhớ rằng kích hoạt nút "Cất tất cả những thay đổi" ở cuối của mỗi biểu mẫu.</font></li>
    <li><font face="Arial">Nó đồng ý để lại các chuỗi trống - Moodle sẽ sử dụng ngôn ngữ gốc để thay thế những chuỗi đó. Bạn có thể định nghĩa ngôn ngữ gốc trong
 moodle.php, mặt khác tiếng anh luôn luôn được sử dụng theo mặc định. </font> </li>
    <li><font face="Arial">Một cách nhanh để xem tất cả các chuỗi thiếu là sử dụng nút "Kiểm tra các chuỗi thiếu".<br />
      <br />
    </font>
    </li>

    
    
    
    
    
    
    
  </ol>
</ol>


<h3 style="margin-left: 40px;"><font face="Arial">Dịch các file trợ giúp và các file tài liệu</font></h3>



<p style="margin-left: 80px;"><font face="Arial">Chưa có trình biên dịch được xây dựng trong Moodle để biên dịch các file trợ giúp
, nhưng nó không quá khó. Quan trọng là sử dụng gói ngôn ngữ  <span style="font-weight: bold;">en</span> như là một ngôn ngữ tham khảo. Copy một file trợ giúp từ
gói ngôn ngữ en và paste nó vào vị trí tương tự trong gói ngôn ngữ của bạn. Sau đó sử dụng một trình soạn thảo văn bản thuần tuý để biên dịch file,
đảm bảo rằng không thay đổi bất kỳ đoạn mã nào trong file file (thường nó không có mã, chỉ là các thẻ HTML). ( Đừng sử dụng một bộ xử lý văn bản để ghi những file trợ giúp đó bởi vì những chương trình đó sẽ thêm nhiều đoạn không có giá trị vào những file đó).</font></p>

 
<p style="margin-left: 80px;"><font face="Arial">Nhấn chuột vào "Kiểm tra các chuỗi thiếu"
trong màn hình quản trị ngôn ngữ của bạn nó sẽ chỉ ra cho bạn biết những file nào đang thiếu. Nếu bạn có thiếu một số file thì Moodle sẽ sử dụng ngôn ngữ gốc để thay thế
, vì thế không cần thiết để lại những bản copies các file trợ giúp <strong>không được dịch </strong> trong gói ngôn ngữ của bạn.</font></p>


<p>&nbsp;</p>


<h2><font face="Arial">Gửi gói ngôn ngữ của bạn tới dự án Moodle </font> </h2>


<p style="margin-left: 40px;"><font face="Arial">Chia sẻ bản dịch của bạn với Moodle để giúp đỡ những người nói tiếng của bạn có thể hiểu được.&nbsp;&nbsp;
Ngôn ngữ giao diện của bạn sẽ có sẵn trong các phiên bản tương lai của  Moodle.<br />
</font>
</p>


<p style="margin-left: 40px;"><font face="Arial">Lưu trữ đơn giản toàn bộ thư mục ngôn ngữ mới của bạn như là một file <span style="font-weight: bold;">zip</span> và  email nó tới <a href="m&#97&#105&#108&#116&#111:tra%6es%6ca%74%69o%6e%40%6d%6f%6f%64%6c%65.org">
translation@moodle.org</a>.<br />
</font>
</p>
<p style="margin-left: 40px;"><font face="Arial">Chúng tôi sẽ đưa cho bạn những chi tiết khác.<br />
</font>
</p>


<p>&nbsp;</p>


<h2><font face="Arial"> Duy trì một gói ngôn ngữ chuẩn <br />
</font>
</h2>



<p style="margin-left: 40px;"><font face="Arial">Nếu bạn tận tâm duy trì một ngôn ngữ trong Moodle, tốt nhất sử dụng <a href="?file=cvs.html">Moodle CVS</a>với mục đích bạn có một phiên bản được cập nhật thường xuyên của Moodle, và có thể dễ dàng "kiểm tra"  trực tiếp những thay đổi của bạn trong dự án  Moodle. Liên lạc lại với <a href="m&#97&#105&#108&#116&#111:tra%6es%6ca%74%69o%6e%40%6d%6f%6f%64%6c%65.org">
translation@moodle.org</a> Nếu bạn cần các trợ giúp.<br />
</font>
</p>

<p style="margin-left: 40px;"><font face="Arial">Bạn cũng phải tham gia vào <a target="_top" href="http://moodle.org/mod/forum/view.php?id=43">Diễn đàn các ngôn ngữ </a> để có thêm tin tức và thảo luận về các vấn đề nó rất hữu ích đối với các bản dịch.<br \>
</font>
</p>

<p style="margin-left: 40px;"><font face="Arial">Cuối cùng, để duy trì những thay đổi trong dự án của bạn từng ngày, tốt nhất bạn nên tham gia vào  <a href="http://sourceforge.net/mail/?group_id=30935" target="_top"> danh sách địa chỉ thư CVS </a>.&nbsp; Điều này giúp duy trì
bản dịch của bạn đến khi kết thúc văn bản tiếng anh.<br />
</font>
</p>
<p style="margin-left: 40px;"><font face="Arial"><br />
</font>
</p>

<p align="CENTER"><font size="1" face="Arial"><a href="." target="_top">Tài liệu của Moodle </a></font></p>
<p align="CENTER"><font size="1" face="Arial">Phiên bản: $Id$</font></p>

</body></html>
