<head>
    <title>Moodle Docs: Upgrading</title>
	<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body bgcolor="#FFFFFF">
<h1><font face="Arial">Nâng cấp Moodle</font></h1>

<blockquote>
  <p><font face="Arial">Moodle được thiết kế để cải tiến dễ dàng từ bất kỳ phiên bản đầu tiên đến bất kỳ phiên bản nào mới gần đây
  .</font> </p>
  <p><font face="Arial">Khi nâng cấp một sự cài đặt Moodle bạn nên làm
   theo những bước sau: </font></p>
  <h3 class="sectionheading"><font face="Arial">1. Sao lưu dữ liệu quan trọng</font></h3>
  <blockquote>
    <p><font face="Arial">Mặc dù nó không là một đòi hỏi cần thiết
    , nó luôn luôn là một ý kiên hay để thực hiện một bản sao lưu bất kỳ hệ thống sản xuất nào trước khi
    thực hiện một sự nâng cấp quan trọng, trong trường hợp bạn cần hoàn lại nguyên phiên bản cũ vì một số nguyên nhân.
    . Nói tóm lại nó là một ý kiến hay để tự động  trình chủ của bạn sao lưu việc cài đặt Moodle hàng ngày, vì thế
    bạn có thể bỏ qua bước này.</font></p>
    <p><font face="Arial">Có ba vùng cần sao lưu:</font></p>
    <blockquote>
      <p><strong><font face="Arial">1. Bản thân thư mục phần mềm moodle</font></strong></p>
      <blockquote>
        <p><font face="Arial">Thực hiện một bản copy riêng biệt những file này trước khi nâng cấp, 
        vì thế bạn có thể khôi phục file cấu hình config.php của bạn và khôi phục bất kỳ
        môđun nào bạn vừa thêm giống như themes, languages, vân vân<strong><br />
        </strong></font></p>
      </blockquote>
      <p><strong><font face="Arial">2.Thư mục dữ liệu của bạn.</font></strong></p>
      <blockquote>
        <p><font face="Arial">Đây là nơi chứa các dữ liệu được tải lên (ví dụ như các nguồn tài nguyên khóa học
         và các bài tập lớn của học viên) vì thế nó rất quan trọng để có một bản sao lưu những file này dù thế nào đi nữa
         .Đôi khi việc nâp cấp có thể di chuyển hoặc đổi tên các thư mục
         trong thư mục dữ liệu của bạn.<strong><br />
        </strong></font></p>
      </blockquote>
      <p><strong><font face="Arial">3. Cơ sở dữ liệu của bạn </font></strong></p>
      <blockquote>
        <p><font face="Arial">Hầu hết sự nâng cấp Moodle sẽ thay đổi các bảng cơ sở dữ liệu
        , thêm hoặc thay đổi các trường. Mỗi cơ sở dữ liệu có các cách sao lưu khác nhau.
        Một cách sao lưu một cơ sở dữ liệu MySQL là  'kết xuất' nó tới một file SQL riêng. 
        Ví dụ sau chỉ ra các lệnh của Unix để kết xuất ra cơ sở dữ liệu gọi là &quot;moodle&quot;:</font></p>
        <blockquote>
          <p><font face="Arial">mysqldump moodle &gt; moodle-backup-2002-10-26.sql</font></p>
        </blockquote>
        <p><font face="Arial">Bạn có thể sử dụng tính năng &quot;Xuất khẩu &quot; trong các tùy chọn của 
        Moodle &quot;Cơ sở dữ liệu&quot; giao diện web để làm mọi thứ như nhau trên 
        tất cả các nền.</font></p>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
  </blockquote>
  <h3 class="sectionheading"><font face="Arial">2. Cài đặt một phần mềm Moodle mới</font></h3>
  <blockquote>
    <p><strong><font face="Arial">Sử dụng một tập nén được tải xuống</font></strong></p>
    <blockquote>
      <p><font face="Arial">Không ghi đè lên một bản cài đặt cũ trừ khi bạn biết
      những gì bạn đang làm ... đôi khi những file cũ có thể là nguyên nhân của một số vấn đề
      trong lần cài đặt mới này. Cách tốt nhất là đổi tên thư mục Moodle hiện hành thành cái gì đó khác, sau đó 
      giải nén gói Moodle mới sang vị trí trước đây.</font></p>
      <blockquote>
        <p><font face="Arial">mv moodle moodle.backup<br />
        tar xvzf moodle-1.1.tgz</font></p>
      </blockquote>
      <p><font face="Arial">Tiếp đến, sao chép file cấu hình config.php của bạn và bất kỳ cái thêm vào nào khác như
      themes tùy chọn:</font></p>
      <blockquote>
        <p><font face="Arial">cp moodle.backup/config.php moodle<br />
        cp -pr moodle.backup/theme/mytheme moodle/theme/mytheme</font></p>
      </blockquote>
    </blockquote>
    <p><strong><font face="Arial">Sử dụng CVS</font></strong></p>
    <blockquote>
      <p><font face="Arial">Nếu bạn sử dụng CVS, chuyển tới thư mục gốc của Moodle và cập nhật
       các file mới :</font></p>
      <blockquote>
        <p><font face="Arial">cvs update -dP</font></p>
      </blockquote>
      <p><font face="Arial">Đảm bảo rằng bạn sử dụng tham số &quot;d&quot; để tạo một thư mục mới
       nếu cần thiết và tham số &quot;P&quot; để lược bỏ các thư mục trống.</font></p>
      <p><font face="Arial">Nếu bạn đang soạn thảo các file của Moodle, xem
       các thông báo một cách cẩn thận để xem khả năng xảy ra xung đột.</font></p>
    </blockquote>
    <p>&nbsp;</p>
  </blockquote>
  <h3 class="sectionheading"><font face="Arial">3. Kết thúc</font></h3>
  <blockquote>
    <p><font face="Arial">Bước cuối cùng là khởi động quá trình nâng cấp
    Moodle.</font></p>
    <p><font face="Arial">Để làm điều này thăm trang<a target="_top" href="../admin/index.php">quản trị phần cài đặt của bạn
    </a>.</font></p>
    <blockquote>
      <p><font face="Arial">http://example.com/moodle/admin</font></p>
    </blockquote>
    <p><font face="Arial">Việc bạn đăng nhập như là admin hay không là không quan trọng.</font></p>
    <p> <font face="Arial"> Moodle sẽ tự động phát hiện ra phiên bản mới và
     thực hiện tất cả việc nâng cấp cơ sở dữ liệu cũng như các file hệ thống mà nó cần thiết. Nếu có bất kỳ
     điều gì mà nó không thể tự làm thì bạn sẽ nhìn thấy các thông báo nói cho bạn biết bạn phải làm gì.
     .</font> </p>
  </blockquote>
  <p>&nbsp; </p>
  <p> <font face="Arial"> Cuối cùng tất cả đều tốt (không có lỗi nào) thì bạn có thể bắt đầu sử dụng
   phiên bản Moodle mới của bạn và thưởng thức các đặc tính mới!</font></p>
  <p><font face="Arial">Nếu bạn có vấn đề với việc nâng cấp, thăm website <a target="_top" href="http://moodle.org/">moodle.org</a> 
  và gửi thắc mắc lên <a target="_top" href="http://moodle.org/mod/forum/view.php?id=28">diễn đàn hỗ trợ cài đặt</a> trong
  cua học của Moodle.</font></p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="CENTER"><font size="1" face="Arial"><a href="." target="_top">Tài liệu về Moodle</a></font></p>
<p align="CENTER"><font size="1" face="Arial">Phiên bản: $Id$</font></p>

</body>
