<h1>Ghi chỉ số chuyên cần tự động</h1>

<p>Khi chọn khả năng này, chỉ số chuyên cần từng cá nhân sẽ được ghi tự động trên cơ sở hoạt động của một người dùng ở một ngày do tham số thời gian (date) xác định.</p>

<p>Công cụ ghi mức độ chuyên cần tự động này sẽ xác định một người tham gia là có mặt nếu người này đăng nhập vào cua học và thực hiện bất cứ hoạt động nào, bất kể là gì trên tham số ngày xác định.</p>

<p>Công cụ cron của Moodle cần phải được cài đặt thì tính năng này mới có thể hoạt động.</p>

