<h1>Cho điểm một roll.</h1>

<p>Tính năng này cho phép một roll có thể được cho điểm trên một thước đo tuyến tính.  Tỷ lệ phần trăm của tổng số giờ học trong một cua học mà học viên có mặt sẽ được thêm vào làm điểm đánh giá trong sổ điểm (gradebook). Số lần muộn cũng được tính vào và được đánh giá bằng điểm trên cơ sở cài đặt "số lần muộn được tính làm một lần vắng" trong mô đun này.</p>

<p>Tính năng này sẽ không hoạt động tốt khi chế độ ghi chỉ số chuyên cần tự động được đặt, bởi khi đó, học viên sẽ không có cách nào để có thể chỉ tham gia một phần bài học của ngày hôm đó.  Đối với chế độ tự động này, một học viên sẽ chỉ được ghi hoặc là có mặt 100%, hoặc là vắng 100%.</p>

