<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/attendance/icon.gif" />&nbsp;<b>Mức độ chuyên cần</b></p>
<div class="indent">Mô đun này cho phép bạn lưu lại sự tham gia của một học viên trong một khoá học trực tuyến hay một khoá học được đăng trên trang chủ (on-site).  Chỉ số chuyên cần có thể được giáo viên ghi lại bằng tay ở mỗi cua học, mà cũng có thể được ghi tự động trên cơ sở hoạt động của học viên trong vòng một buổi học 24 giờ của ngày tham gia.</div>

