<h1>Sử dụng chát</h1>

<p>Mô đun chát bao gồm một số các tính năng giúp cho buổi nói chuyện thêm hứng thú.</p>

<dl>
<dt><b>Các mặt cười</b></dt>
<dd>Bất cứ mặt cười nào (Biểu tượng biểu cảm - emoticons) mà bạn có thể dùng ở nơi khác thì đều có thể dùng ở Moodle, và chúng sẽ hiển thị chính xác.  Thí dụ,  :-) = <img alt src="pix/s/smiley.gif" />  </dd>
 
<dt><b>Các liên kết</b></dt>
<dd>Các địa chỉ Internet sẽ được tự động chuyển thành liên kết.</dd>
 
<dt><b>Biểu cảm</b></dt>
<dd>Bạn có thể bắt đầu một dòng với "/me" hay ":" để biểu hiện cảm xúc.  Thí dụ, nếu tên bạn là Thúy và bạn nhập vào ":laughs!" hay "/me laughs!" thì mọi người sẽ thấy hiện lên "Thúy laughs!"</dd>

<dt><b>Tiếng bíp</b></dt>
<dd>Bạn có thể gửi một âm thanh cho người khác bằng cách nhấn vào liên kết "beep" bên cạnh tên của họ.  Một lối tắt (shortcut) tiện lợi để gửi "bíp" tới tất cả mọi người cùng một lúc là dòng "beep all".</dd>

<dt><b>HTML</b></dt>
<dd>Nếu bạn có biết các mã HTML, thì bạn có thể dùng chúng để chèn một hình ảnh, cho phát âm thanh hay tạo các màu hay các cỡ chữ khác nhau.</dd>

</dl>

