<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/chat/icon.gif" />&nbsp;<b>Các cuộc chát</b></p>
<div class="indent">
Mô đun chát cho phép người tham gia có thể tiến hành một cuộc thảo luận đồng thời với thời gian thực qua trang web.  Đây là một cách rất thuận tiện giúp hiểu biết lẫn nhau và hiểu biết hơn về chủ đề đang được thảo luận - thể thứ (mode) sử dụng một phòng chát rất khác so với các diễn đàn. Mô đun chát bao gồm một loạt các tính năng để quản lý và xem lại các cuộc thảo luận đã qua.</div>
