<p><b>Cho phép chế độ Xem trước</b><p>

<p>Nếu tùy chọn này được đặt là Có (mặc định), trang hiển thị hoạt động SCORM/AICC sẽ hiện nút Xem trước.</p>

<p>Học viên có thể chọn xem trước hoạt động (chế độ duyệt) hoặc thực hiện nó trong chế độ bình thường/xem lại.</p>

<p>Khi một SCO được hoàn thành trong chế độ xem trước (duyệt), nó được đánh dấu bởi biểu tượng <img src="<?php echo $CFG->wwwroot.'/mod/scorm/pix/browsed.gif' ?>" alt="<?php print_string('browsed','scorm') ?>" title="<?php print_string('browsed','scorm') ?>" /> thể hiện là nó đã được duyệt qua.</p>
