<p><b>Phương pháp tính điểm</b></p>

<p>Kết quả của hoạt động SCORM/AICC hiển thị trong trang Điểm số có thể được đánh 
giá theo một trong các cách sau: 
    <ul>
	<li><b>Trạng thái SCO</b><br />Chế độ này hiển thị số SCO đã hoàn thành/đã đỗ của hoạt động. Giá trị lớn nhất là số lượng SCO.</li>
	<li><b>Điểm cao nhất</b><br />Trang điểm số sẽ hiển thị điểm cao nhất mà học viên đạt được trong tất cả các SCO đã đỗ.</li>
	<li><b>Điểm trung bình</b><br />Nếu bạn chọn chế độ này, Moodle sẽ tính trung bình tất cả các điểm.</li>
	<li><b>Điểm tổng</b><br />Với chế độ này tất cả các điểm sẽ được cộng lại.</li>
</p>

