<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/scorm/icon.gif" />&nbsp;<b>Các gói SCORM </b></p>
<div class="indent">
   Một gói SCORM  là một tập các nội dung web được đóng gói 
   tuân theo chuẩn SCORM cho các đối tượng nội dung.

   Các gói này có thể bao gồm các trang web, đồ họa, các chương trình Javascript, 
   các trình diễn Flash và bất cứ cái gì khác có thể hoạt động trên trình duyệt web.
   Môđun SCORM cho phép bạn tải lên một cách dễ dàng bất cứ gói SCORM chuẩn nào
   và biến nó thành một phần trong khóa học của bạn.
</div>
