<p><b>Tập tin gói</b></p>

<p>Gói là một tập tin đặc biệt có phần mở rộng là <b>zip</b> (hoặc pif) bao gồm các
   tập tin định nghĩa khóa học AICC hoặc SCORM hợp lệ.</p>

<p>Một gói <b>SCORM</b> phải chứa ở gốc của tập tin zip một tập tin tên là <b>imsmanifest.xml</b>,
   là tập tin định nghĩa cấu trúc khóa học SCORM, vị trí tài nguyên và nhiều thứ khác nữa.</p>

<p>Một gói <b>AICC</b> được định nghĩa bởi vài tập tin (từ 4 đến 7) với phần mở rộng được định nghĩa trước.
   Bạn sẽ thấy ý nghĩa của các phần mở rộng ở đây:</p>
   <ul>
	<li>CRS - Tập tin Mô tả khóa học (bắt buộc)</li>
	<li>AU  - Tập tin Đơn vị khả chuyển (bắt buộc)</li>
	<li>DES - Tập tin Ký hiệu (bắt buộc)</li>
	<li>CST - Tập tin Cấu trúc khóa học(bắt buộc)</li>
	<li>ORE - Tập tin Quan hệ mục tiêu (không bắt buộc)</li>
	<li>PRE - Tập tin Điều kiện ban đầu (không bắt buộc)</li>
	<li>CMP - Tập tin Yêu cầu về tính hoàn thành (không bắt buộc)</li>
   </ul>

