<p>Wiki module</p>
<ul>
<li><a href="help.php?module=wiki&amp;file=ewikiacceptbinary.html">Cho phép các file nhị phân</a></li>
<li><a href="help.php?module=wiki&amp;file=revertauthorfieldpattern.html">Soạn để đảo ngược những sự thay đổi lớn</a></li>
<li><a href="help.php?module=wiki&amp;file=checklinks.html">Kiểm tra các liên kết</a></li>
<li><a href="help.php?module=wiki&amp;file=initialcontent.html">Điền vào nội dung đầu tiên</a></li>
<li><a href="help.php?module=wiki&amp;file=howtowiki.html">How To Wiki</a></li>
<li><a href="help.php?module=wiki&amp;file=htmlmode.html">Chế độ HTML</a></li>
<li><a href="help.php?module=wiki&amp;file=wikiname.html">Tên trang đầu tiên cho wiki</a></li>
<li><a href="help.php?module=wiki&amp;file=removepages.html">Bỏ các trang</a></li>
<li><a href="help.php?module=wiki&amp;file=revertpages.html">Đảo ngược các trang</a></li>
<li><a href="help.php?module=wiki&amp;file=setpageflags.html">Đặt các cờ cho trang</a></li>
<li><a href="help.php?module=wiki&amp;file=strippages.html">Strip Pages</a></li>
<li><a href="help.php?module=wiki&amp;file=studentadminoptions.html">Các lựa chọn quản lý học viên</a></li>
<li><a href="help.php?module=wiki&amp;file=wikilinkoptions.html">Các lựa chọn tự động liên kết trong wiki</a></li>
<li><a href="help.php?module=wiki&amp;file=wikitype.html">Kiểu Wiki</a></li>
<li><a href="help.php?module=wiki&amp;file=wikiusage.html">Sử dụng Wiki</a></li>
</ul> 
