<h1>Các tuỳ chọn kết nối tự động (auto-linking) Wiki</h1>

<p>Trong một số tình huống, bạn có thể không muốn kết nối tự động  dựa trên các từ CamelCase.
Nếu như vậy, tích vào hộp này để vo hiệu hoá kết nối CamelCase.
</p>
<p>
<b>Chú ý</b> -- CamelCase là một đặc điểm trong wiki chuẩn, và vô hiệu hoá nó có thể dễn đến
các wiki được nhập vào sẽ hoạt động không đúng. Sử dụng tính năng này  <i>chỉ khi</i> nếu thực sự chắc chắn
bạn không muốn kết nối CamelCase.
</p>
