<h1>Cách sử dụng Wiki</h1>
<p>
<br />

Wiki là một nền cho phép làm việc cùng nhau để xây dựng các trang web. Các nguyên tắc rất đơn giản.
<br /><br />

<ul>
<li>Text được viết và lưu trữ.</li>
<li>Sau đó, một người khác có thể đọc text đó và nghĩ đến việc bổ sung hoặc
    các sửa chữa trang web. Họ chọn "Chỉnh sửa" và thực hiện thay đổi các trang. </li>
<li>Sau đó lưu chúng thành phiên bản mới, và ai cũng có thể nhìn thấy kết quả này.</li><br />    <br />
</ul>

Với một wiki, rất dễ  bổ sung một trang hoặc liên kết tới các trang đã tồn tại.
<br /><br />

<ul>
<li>Một liên kết được tạo ra bởi một WikiWord. Đây là một từ với ít nhất hai chữ viết hoa. Nếu có một trang với một tên đã tồn tại, nó sẽ được kết nối tự động, nếu không, nó sẽ được hiển thị với một dấu hỏi.</li>
<li>Nhấn chuột vào dấu chấm hỏi, sẽ khởi đầu một trang mới với tên đó, sẵn sàng để chỉnh sửa.</li>
</ul>
<br /><br />


<p align="center"><b><br />
Các luật định dạng Wiki</b></p>



<h4> Các đoạn</h4>
  <ul>
  <li> các đoạn riêng rẽ bên trong text với các dòng trống</li>
  <li> sử dụng 3 dấu phần trăm %%% để đánh đấu kết thúc một dòng</li>
  <li> nếu bạn bổ sung văn bản với các khoảng trống hoặc tabs sẽ được indented  </li>
  </ul>

<h4> !! Headlines</h4>

  <ul type="circle">
  <li> sử dụng dấu cảm thán ! tại bắt đầu của mỗi dòng để tạo một headline nhỏ</li>

  <li> !! với cỡ vừa</li>
  <li> !!! với headlines lớn  </li>
  </ul>

<h4>Kiểu Text</h4>

  <ul>

  <li> nếu bạn muốn <em>nhấn mạnh text</em> gộp nó với hai dấu chú giải đơn '' (thường là nghiêng)</li>
  <li> <strong>text đậm</strong> với hai dấu gạch dưới __ (hoặc gộp bằng hai dấu **)</li>
  <li> để làm <big>text lớn</big> bao nó bằng các kí tự  ##</li>

  <li> bạn có thể đưa ra <small> text nhỏ hơn </small> sử dụng "µµ"</li>
  <li> một <tt>typewrite giống font</tt> sẽ được sử dụng nếu bạn gộp text bằng hai dấu bằng ==   </li>
  </ul>

<h4>Các danh sách</h4>

  <ul>
  <li> bắt đầu một dòng với một dấu * để bắt đầu một danh sách</li>
  <li> sử dụng # thay thế cho các danh sách được đánh số
    <ol>
    <li> bạn có thể tạo các danh sách con</li>

    <li> các điểm đánh dấu danh sách con sẽ được bắt đầu bằng sự kết hợp giống nhau giữa * và #    </li>
    </ol>
  </li>
  </ul>

<h4> Các siêu kết nối</h4>

  <ul>

  <li> hãy đưa một WikiWord bên trong text của bạn để tạo một siêu kết nối mới</li>
  <li> đóng một số từ bằng [dấu ngoặc vuông] để tạo một Siêu kết nối bên trong WikiWikiWeb không được tạo thành bởi WikiWord đúng</li>

  <li> với bất kỳ một địa chỉ Internet đúng (bắt đầu bằng http:/) giống http://www.example.com/ bên trong text sẽ được biến thành liên kết tự động có thể nhấn chuột</li>
  <li> gộp một địa chỉ www hoặc một Liên kết Wiki bên trong ngoặc vuông và gán cho nó một nhãn gọn gàng sử dụng các dấu chú giải hoặc kí tự | 
    <ul>
    <li> [title | http://example.com]</li>

    <li> [WikiWord "title"] hoặc ["title for" WikiLink]    </li>
    </ul>
  </li>
  <li> nếu bạn không muốn WikiWord hoặc a http://www-address (or [bất kể gì] bên trong các dấu ngoặc vuông) trở thành siêu liên kết hãy bổ sung trước nó dấu cảm thán hoặc ~
    <ul>
    <li> !Không có kết nối, ~Không kết nối</li>
    <li> ![không kết nối], !http://nolink.org/    </li>

    </ul>
  </li>
  </ul>

<h4> Tables with |</h4>
| just enclose | things with the dash | character | <br />
| to build a | table structure  | <br />
| browsers usually | leave out the missing | cells | <br />


<p>
Please always put an empty line before and after a table, so it stands out from other text in its own paragraph.
</p>

<h4> Pictures</h4>

  <ul>

  <li> to include an image into a page enclose its absolute www-address in square brackets, like [http://www.example.com/pics/image.png] </li>
  <li> alternatively you could use the image uploading function.</li>
  </ul>

<h4>Further readings</h4>
There are more possibilities for Wiki mark-up. Please consult the <a href="http://erfurtwiki.sourceforge.net" target="_new">Erfurt Wiki Homepage</a> for more information.

