<h1>Các kiểu Wiki</h1>
<p>
Có 3 kiểu wiki: Giáo viên, Nhóm, Học viên. Thêm vào đó,
giống như các hoạt động khác, wiki có kiểu nhóm trong Moodle: &quot;Không có nhóm&quot; &quot;Các nhóm riêng rẽ&quot; và &quot;Các nhóm nhìn thấy&quot;.

Điều này dẫn tới khả năng sau của 9 khả năng:
<table border="1" width="100%"><tbody>
  <tr>
    <th valign="top" width="25%"></th>
    <th valign="top" width="25%">Không có nhóm</th>
    <th valign="top" width="25%">Các nhóm riêng rẽ</th>
    <th valign="top" width="25%">Các nhóm nhìn thấy</th>
  </tr>
  <tr>
    <th valign="top" width="25%">Giáo viên</th>
    <td valign="top" width="25%">Chỉ có một wiki duy nhất mà chỉ có giáo viên mới được chỉnh sửa. Các học sinh có thể xem nội dung.</td>
    <td valign="top" width="25%">Chỉ có một wiki cho mọi nhóm which mà chỉ giáo viên mới chỉnh sửa được. Các học viên có thể xem wiki chỉ thuộc về nhóm họ.</td>
    <td valign="top" width="25%">Chỉ có một wiki cho mỗi nhóm mà chỉ giáo viên được chỉnh sửa. Học viên có thể xem wiki cho tất cả các nhóm.</td>
  </tr>
  <tr>
    <th valign="top" width="25%">Các nhóm</th>
    <td valign="top" width="25%">Chỉ có duy nhất một wiki. Giáo viên và các học viên có thể xem và chỉnh sửa wiki này.</td>
    <td valign="top" width="25%">Có duy nhất một wiki cho mỗi nhóm. Các học viên chỉ có thể xem và chỉnh sửa wiki chỉ thuộc về nhóm của mình.</td>
    <td valign="top" width="25%">Chỉ có một wiki cho mỗi nhóm. Các học viên có thể thay đổi wiki của riêng nhóm họ thôi. Họ có thể xem wiki của tất cả các nhóm.</td>
  </tr>
  <tr>
    <th valign="top" width="25%">Học viên</th>
    <td valign="top" width="25%">Mọi học viên có wiki riêng của mình mà chỉ họ và giáo viên của họ có thể xem và chỉnh sửa.</td>
    <td valign="top" width="25%">Mọi học viên có wiki riêng của họ, mà chỉ họ và giáo viên của họ có thể chỉnh sửa. Học viên có thể xem wiki của các học viên khác trong cùng nhóm.</td>
    <td valign="top" width="25%">Mọi học viên có wiki riêng, mà chỉ họ và giáo viên mới có thể chỉnh sửa. Các học viên có thể xem wiki của các học viên khác trong lớp.</td>
  </tr></tbody>
</table>

Trừ khi chế độ nhóm được bắt buộc bởi các thiết lập trong cua học, nó có thể được thiết lập với các icon nhóm trên trang chủ của cua học sau khi wiki đã được tạo.

<ul>
  <li>Một giáo viên có thể luôn luôn chỉnh sửa mọi wiki trong cua học</li>
</ul>
</p>

